sinclair_n_corp_ut3 (expected) | clash: 13.79~19.0 | dmg: 20.5~58.5, OL 4.5 | ceil: 31.67
heathcliff_r_corp_ut3 (expected) | clash: 6.78~17.33 | dmg: 14.75~47.75, OL 5.0 | ceil: 24.67
don_quixote_w_corp_ut3 (expected) | clash: 6.0~18.79 | dmg: 8.5~44.5, OL 3.0 | ceil: 32.0
hong_lu_tingtang_ut3 (expected) | clash: 6.07~19.5 | dmg: 7.0~29.75, OL 3.0 | ceil: 31.0
ryoshu_chef_ut3 (expected) | clash: 5.36~15.68 | dmg: 9.5~34.25, OL 3.0 | ceil: 19.0
ishmael_liu_ut3 (expected) | clash: 5.39~14.42 | dmg: 11.0~32.75, OL 2.0 | ceil: 16.67
ishmael_r_corp_ut3 (expected) | clash: 5.55~16.48 | dmg: 6.5~27.75, OL 1.0 | ceil: 22.33
ishmael_boat_ut3 (expected) | clash: 6.37~16.84 | dmg: 9.25~29.5, OL 3.5 | ceil: 22.67
yi_sang_spicebush_ut3 (expected) | clash: 6.3~15.33 | dmg: 12.75~33.75, OL 3.25 | ceil: 19.67
don_quixote_cinq_ut3 (expected) | clash: 7.02~15.37 | dmg: 10.0~24.25, OL 4.0 | ceil: 19.33
faust_l_corp_ut3 (expected) | clash: 5.64~15.69 | dmg: 8.75~27.5, OL 3.0 | ceil: 27.0
meursault_r_corp_ut3 (expected) | clash: 6.33~14.78 | dmg: 13.5~31.5, OL 0.0 | ceil: 21.0
rodion_rosespanner_ut3 (expected) | clash: 6.85~13.39 | dmg: 17.75~41.0, OL 3.0 | ceil: 18.0
faust_n_corp_ut3 (expected) | clash: 6.63~14.4 | dmg: 12.5~29.75, OL 4.0 | ceil: 17.33
don_quixote_shi_ut3 (expected) | clash: 5.77~17.12 | dmg: 6.0~21.75, OL 3.0 | ceil: 26.0
ryoshu_seven_ut3 (expected) | clash: 6.39~16.36 | dmg: 6.0~21.0, OL 5.0 | ceil: 20.67
heathcliff_sunshower_ut3 (expected) | clash: 9.36~12.91 | dmg: 14.25~42.0, OL 2.75 | ceil: 19.0
ishmael_shi_ut3 (expected) | clash: 5.66~12.69 | dmg: 9.5~21.5, OL 1.0 | ceil: 14.33
ryoshu_kurokumo_ut3 (expected) | clash: 7.33~14.83 | dmg: 10.25~22.25, OL 3.0 | ceil: 17.0
outis_seven_ut3 (expected) | clash: 8.05~14.63 | dmg: 11.0~22.5, OL 0.0 | ceil: 17.0
hong_lu_k_corp_ut3 (expected) | clash: 6.37~14.31 | dmg: 10.25~23.0, OL 0.0 | ceil: 18.0
hong_lu_kurokumo_ut3 (expected) | clash: 5.52~11.9 | dmg: 15.5~40.25, OL 0.0 | ceil: 13.0
gregor_g_corp_ut3 (expected) | clash: 7.24~14.75 | dmg: 9.0~21.25, OL 5.0 | ceil: 17.67
sinclair_l_corp_ut3 (expected) | clash: 5.19~12.83 | dmg: 9.75~24.5, OL 0.0 | ceil: 17.0
sinclair_blade_ut3 (expected) | clash: 7.27~12.15 | dmg: 13.5~20.75, OL 2.0 | ceil: 22.67
heathcliff_lcb_ut3 (expected) | clash: 4.67~13.27 | dmg: 7.0~20.75, OL 0.0 | ceil: 20.0
hong_lu_lcb_ut3 (expected) | clash: 5.33~13.94 | dmg: 7.25~21.0, OL 2.0 | ceil: 17.67
meursault_rosespanner_ut3 (expected) | clash: 5.41~11.97 | dmg: 10.0~22.5, OL 1.0 | ceil: 13.33
rodion_kurokumo_ut3 (expected) | clash: 7.16~14.75 | dmg: 9.0~19.0, OL 2.0 | ceil: 23.67
ishmael_lccb_ut3 (expected) | clash: 4.37~11.28 | dmg: 11.0~26.5, OL -1.0 | ceil: 12.67
sinclair_boat_ut3 (expected) | clash: 4.46~13.34 | dmg: 6.0~19.0, OL 1.0 | ceil: 16.33
don_quixote_lcb_ut3 (expected) | clash: 4.71~12.72 | dmg: 5.0~16.25, OL 2.0 | ceil: 14.67
heathcliff_shi_ut3 (expected) | clash: 5.63~14.11 | dmg: 6.0~17.0, OL 1.0 | ceil: 17.33
outis_lcb_ut3 (expected) | clash: 5.85~13.81 | dmg: 7.75~20.25, OL 3.0 | ceil: 21.0
don_quixote_n_corp_ut3 (expected) | clash: 4.73~13.83 | dmg: 6.5~20.0, OL 1.0 | ceil: 16.33
rodion_n_corp_ut3 (expected) | clash: 6.25~11.46 | dmg: 11.5~22.5, OL 3.0 | ceil: 13.0
gregor_liu_ut3 (expected) | clash: 6.59~10.45 | dmg: 13.5~23.0, OL 5.0 | ceil: 13.67
heathcliff_n_corp_ut3 (expected) | clash: 5.37~13.31 | dmg: 7.5~20.5, OL 0.0 | ceil: 16.0
gregor_rosespanner_ut3 (expected) | clash: 4.73~13.83 | dmg: 6.5~20.0, OL 1.0 | ceil: 16.33
sinclair_lcb_ut3 (expected) | clash: 5.5~10.95 | dmg: 10.5~21.25, OL 3.0 | ceil: 12.0
outis_g_corp_ut3 (expected) | clash: 5.19~14.64 | dmg: 5.0~15.5, OL -1.0 | ceil: 21.67
outis_blade_ut3 (expected) | clash: 5.84~12.47 | dmg: 9.0~19.5, OL 1.0 | ceil: 14.33
ishmael_l_corp_ut3 (expected) | clash: 5.23~13.7 | dmg: 7.5~19.0, OL -1.0 | ceil: 21.67
meursault_w_corp_ut3 (expected) | clash: 5.46~10.23 | dmg: 13.75~23.75, OL 0.0 | ceil: 11.0
meursault_liu_ut3 (expected) | clash: 5.83~11.28 | dmg: 11.25~21.75, OL 1.0 | ceil: 14.33
hong_lu_liu_ut3 (expected) | clash: 5.51~11.66 | dmg: 10.0~20.5, OL 0.0 | ceil: 17.0
faust_w_corp_ut3 (expected) | clash: 5.17~11.32 | dmg: 10.5~21.0, OL -1.0 | ceil: 12.67
ryoshu_lcb_ut3 (expected) | clash: 5.18~11.56 | dmg: 8.5~19.25, OL 2.0 | ceil: 12.67
meursault_n_corp_ut3 (expected) | clash: 6.61~11.01 | dmg: 12.5~20.0, OL 0.0 | ceil: 14.0
ishmael_lcb_ut3 (expected) | clash: 5.1~12.98 | dmg: 5.0~13.75, OL -1.0 | ceil: 18.67
rodion_lcb_ut3 (expected) | clash: 3.84~10.62 | dmg: 6.75~19.5, OL 0.0 | ceil: 12.0
yi_sang_blade_ut3 (expected) | clash: 8.63~11.51 | dmg: 14.25~18.75, OL 5.0 | ceil: 12.67
rodion_lccb_ut3 (expected) | clash: 7.71~11.7 | dmg: 10.5~16.5, OL 5.0 | ceil: 16.67
gregor_lcb_ut3 (expected) | clash: 4.15~11.98 | dmg: 5.25~15.0, OL -1.0 | ceil: 13.67
yi_sang_seven_ut3 (expected) | clash: 5.18~10.22 | dmg: 9.75~18.75, OL 0.0 | ceil: 14.0
rodion_zwei_ut3 (expected) | clash: 4.94~8.87 | dmg: 11.75~19.25, OL -2.0 | ceil: 10.33
gregor_chef_ut3 (expected) | clash: 6.05~11.37 | dmg: 10.0~18.0, OL 1.25 | ceil: 14.0
yi_sang_lcb_ut3 (expected) | clash: 4.7~10.43 | dmg: 9.25~18.5, OL 0.0 | ceil: 12.0
sinclair_mariachi_ut3 (expected) | clash: 4.85~9.49 | dmg: 11.5~18.75, OL -3.0 | ceil: 18.0
faust_lcb_ut3 (expected) | clash: 4.37~10.34 | dmg: 7.75~17.0, OL -1.0 | ceil: 11.67
sinclair_zwei_ut3 (expected) | clash: 5.39~10.55 | dmg: 8.75~15.0, OL -2.0 | ceil: 19.33
meursault_lcb_ut3 (expected) | clash: 3.45~9.66 | dmg: 7.5~17.0, OL -3.0 | ceil: 12.0
