sinclair_n_corp_ut3 (expected) | clash: 11.56~15.66 | dmg: 17.0~44.33, OL 4.0 | ceil: 31.67
rodion_rosespanner_ut3 (expected) | clash: 6.38~12.49 | dmg: 14.5~33.0, OL 3.0 | ceil: 18.0
heathcliff_r_corp_ut3 (expected) | clash: 6.59~15.35 | dmg: 13.83~39.83, OL 5.0 | ceil: 24.67
sinclair_blade_ut3 (expected) | clash: 6.78~10.62 | dmg: 12.33~18.17, OL 2.0 | ceil: 22.67
hong_lu_kurokumo_ut3 (expected) | clash: 5.13~11.48 | dmg: 11.67~30.5, OL 0.0 | ceil: 13.0
gregor_liu_ut3 (expected) | clash: 6.38~10.13 | dmg: 11.67~20.0, OL 5.0 | ceil: 13.67
meursault_n_corp_ut3 (expected) | clash: 6.12~9.64 | dmg: 11.67~17.67, OL 0.0 | ceil: 14.0
yi_sang_spicebush_ut3 (expected) | clash: 5.82~13.57 | dmg: 11.5~29.5, OL 3.5 | ceil: 19.67
heathcliff_sunshower_ut3 (expected) | clash: 7.83~10.83 | dmg: 11.5~34.0, OL 2.5 | ceil: 19.0
yi_sang_blade_ut3 (expected) | clash: 8.08~11.79 | dmg: 11.17~16.17, OL 5.0 | ceil: 12.67
meursault_r_corp_ut3 (expected) | clash: 6.32~13.75 | dmg: 11.0~25.0, OL 0.0 | ceil: 21.0
faust_n_corp_ut3 (expected) | clash: 6.34~13.28 | dmg: 11.0~25.5, OL 4.0 | ceil: 17.33
meursault_w_corp_ut3 (expected) | clash: 5.4~10.39 | dmg: 10.83~19.5, OL 0.0 | ceil: 11.0
rodion_zwei_ut3 (expected) | clash: 4.5~8.29 | dmg: 10.5~17.5, OL -2.0 | ceil: 10.33
sinclair_mariachi_ut3 (expected) | clash: 4.33~8.6 | dmg: 10.33~17.17, OL -3.0 | ceil: 18.0
ishmael_liu_ut3 (expected) | clash: 5.3~13.07 | dmg: 10.0~27.5, OL 2.0 | ceil: 16.67
rodion_n_corp_ut3 (expected) | clash: 5.7~11.51 | dmg: 9.67~21.0, OL 3.0 | ceil: 13.0
meursault_liu_ut3 (expected) | clash: 5.19~11.17 | dmg: 9.5~20.5, OL 1.0 | ceil: 14.33
don_quixote_cinq_ut3 (expected) | clash: 6.6~13.93 | dmg: 9.33~21.83, OL 4.0 | ceil: 19.33
outis_seven_ut3 (expected) | clash: 8.1~13.69 | dmg: 9.33~18.33, OL 0.0 | ceil: 17.0
gregor_chef_ut3 (expected) | clash: 5.68~10.4 | dmg: 9.33~16.67, OL 1.5 | ceil: 14.0
ryoshu_chef_ut3 (expected) | clash: 5.39~14.02 | dmg: 9.0~28.5, OL 3.0 | ceil: 19.0
ishmael_boat_ut3 (expected) | clash: 6.06~14.79 | dmg: 8.83~25.33, OL 3.33 | ceil: 22.67
gregor_g_corp_ut3 (expected) | clash: 6.86~13.62 | dmg: 8.67~19.83, OL 5.0 | ceil: 17.67
hong_lu_liu_ut3 (expected) | clash: 4.87~11.31 | dmg: 8.67~19.67, OL 0.0 | ceil: 17.0
ishmael_lccb_ut3 (expected) | clash: 4.23~10.64 | dmg: 8.67~21.0, OL -1.0 | ceil: 12.67
ryoshu_kurokumo_ut3 (expected) | clash: 6.99~13.79 | dmg: 8.5~18.5, OL 3.0 | ceil: 17.0
hong_lu_k_corp_ut3 (expected) | clash: 6.01~13.11 | dmg: 8.5~19.0, OL 0.0 | ceil: 18.0
ishmael_shi_ut3 (expected) | clash: 5.08~12.11 | dmg: 8.33~20.33, OL 1.0 | ceil: 14.33
rodion_lccb_ut3 (expected) | clash: 7.13~11.59 | dmg: 8.33~14.33, OL 5.0 | ceil: 16.67
faust_w_corp_ut3 (expected) | clash: 4.77~10.67 | dmg: 8.33~17.33, OL -1.0 | ceil: 12.67
outis_lcb_ut3 (expected) | clash: 5.42~12.44 | dmg: 8.17~20.5, OL 3.0 | ceil: 21.0
sinclair_l_corp_ut3 (expected) | clash: 5.21~11.8 | dmg: 8.17~19.67, OL 0.0 | ceil: 17.0
meursault_rosespanner_ut3 (expected) | clash: 5.15~11.32 | dmg: 8.0~18.33, OL 1.0 | ceil: 13.33
sinclair_lcb_ut3 (expected) | clash: 5.12~10.85 | dmg: 8.0~17.5, OL 3.0 | ceil: 12.0
yi_sang_seven_ut3 (expected) | clash: 4.88~10.05 | dmg: 7.83~15.83, OL 0.0 | ceil: 14.0
rodion_kurokumo_ut3 (expected) | clash: 6.76~13.62 | dmg: 7.67~16.33, OL 2.0 | ceil: 23.67
don_quixote_w_corp_ut3 (expected) | clash: 6.1~16.43 | dmg: 7.33~33.33, OL 3.0 | ceil: 32.0
outis_blade_ut3 (expected) | clash: 5.44~11.65 | dmg: 7.33~16.33, OL 1.0 | ceil: 14.33
yi_sang_lcb_ut3 (expected) | clash: 4.25~10.17 | dmg: 7.17~15.67, OL 0.0 | ceil: 12.0
sinclair_zwei_ut3 (expected) | clash: 4.81~10.04 | dmg: 7.17~13.33, OL -2.0 | ceil: 19.33
heathcliff_n_corp_ut3 (expected) | clash: 4.77~12.41 | dmg: 7.0~19.67, OL 0.0 | ceil: 16.0
faust_l_corp_ut3 (expected) | clash: 5.19~13.69 | dmg: 6.83~21.33, OL 3.0 | ceil: 27.0
ryoshu_lcb_ut3 (expected) | clash: 4.79~11.15 | dmg: 6.67~16.17, OL 2.0 | ceil: 12.67
sinclair_boat_ut3 (expected) | clash: 3.89~10.94 | dmg: 6.67~18.67, OL 1.0 | ceil: 16.33
hong_lu_tingtang_ut3 (expected) | clash: 6.15~16.9 | dmg: 6.33~23.5, OL 3.0 | ceil: 31.0
ishmael_r_corp_ut3 (expected) | clash: 5.05~15.27 | dmg: 6.33~25.5, OL 1.0 | ceil: 22.33
don_quixote_n_corp_ut3 (expected) | clash: 4.46~12.87 | dmg: 6.33~19.33, OL 1.0 | ceil: 16.33
gregor_rosespanner_ut3 (expected) | clash: 4.46~12.87 | dmg: 6.33~19.33, OL 1.0 | ceil: 16.33
ishmael_l_corp_ut3 (expected) | clash: 4.81~12.25 | dmg: 6.33~16.0, OL -1.0 | ceil: 21.67
meursault_lcb_ut3 (expected) | clash: 2.83~9.31 | dmg: 6.33~16.67, OL -3.0 | ceil: 12.0
faust_lcb_ut3 (expected) | clash: 3.92~10.0 | dmg: 6.17~14.67, OL -1.0 | ceil: 11.67
heathcliff_lcb_ut3 (expected) | clash: 4.56~12.4 | dmg: 6.0~17.5, OL 0.0 | ceil: 20.0
hong_lu_lcb_ut3 (expected) | clash: 4.9~12.73 | dmg: 5.83~17.33, OL 2.0 | ceil: 17.67
rodion_lcb_ut3 (expected) | clash: 3.68~10.3 | dmg: 5.5~16.33, OL 0.0 | ceil: 12.0
don_quixote_shi_ut3 (expected) | clash: 5.62~14.98 | dmg: 5.33~17.83, OL 3.0 | ceil: 26.0
ryoshu_seven_ut3 (expected) | clash: 6.25~14.7 | dmg: 5.33~17.33, OL 5.0 | ceil: 20.67
heathcliff_shi_ut3 (expected) | clash: 5.3~12.75 | dmg: 5.33~14.67, OL 1.0 | ceil: 17.33
outis_g_corp_ut3 (expected) | clash: 4.78~12.88 | dmg: 4.67~13.67, OL -1.0 | ceil: 21.67
gregor_lcb_ut3 (expected) | clash: 3.77~11.09 | dmg: 4.5~13.33, OL -1.0 | ceil: 13.67
don_quixote_lcb_ut3 (expected) | clash: 4.48~11.92 | dmg: 4.33~14.17, OL 2.0 | ceil: 14.67
ishmael_lcb_ut3 (expected) | clash: 4.41~11.76 | dmg: 4.33~12.5, OL -1.0 | ceil: 18.67
