s3 don_quixote_w_corp_ut3 | rip_space | clash: 5.51~30.62 | dmg: 5~95, OL 3 | ceil: 32.0
s3 sinclair_n_corp_ut3 | self_destructive_purge | clash: 20.3~31.66 | dmg: 24~90, OL 5 | ceil: 31.67
s3 heathcliff_r_corp_ut3 | quick_suppression | clash: 7.0~23.75 | dmg: 15~75, OL 5 | ceil: 24.67
s2 sinclair_n_corp_ut3 | amoral_enactment | clash: 13.88~17.67 | dmg: 24~64, OL 5 | ceil: 17.67
s2 hong_lu_kurokumo_ut3 | cloud_cutter | clash: 5.58~12.61 | dmg: 20~60, OL 0 | ceil: 13.0
s3 ishmael_r_corp_ut3 | mind_whip | clash: 4.46~21.4 | dmg: 8~58, OL 1 | ceil: 22.33
s2 rodion_rosespanner_ut3 | vibration_compression | clash: 7.44~12.71 | dmg: 24~54, OL 3 | ceil: 13.0
s3 heathcliff_sunshower_ut3 | spread_out | clash: 12.37~19.0 | dmg: 15~54, OL 3 | ceil: 19.0
s3 meursault_r_corp_ut3 | rhino_ram | clash: 7.37~20.28 | dmg: 18~48, OL 0 | ceil: 21.0
s2 heathcliff_sunshower_ut3 | puddle_stomp | clash: 10.16~13.0 | dmg: 18~48, OL 3 | ceil: 13.0
s2 heathcliff_r_corp_ut3 | concentrated_fire | clash: 6.94~17.1 | dmg: 16~46, OL 5 | ceil: 17.67
s3 ishmael_boat_ut3 | risky_judgement | clash: 6.32~21.81 | dmg: 9~45, OL 5 | ceil: 22.67
s3 yi_sang_spicebush_ut3 | bloodsteeped_scent | clash: 8.77~19.09 | dmg: 18~42, OL 5 | ceil: 19.67
s3 ryoshu_seven_ut3 | swash | clash: 7.04~19.95 | dmg: 12~42, OL 5 | ceil: 20.67
s3 ryoshu_chef_ut3 | i_can_cook_anything | clash: 5.28~15.44 | dmg: 12~42, OL 3 | ceil: 16.0
s3 ishmael_liu_ut3 | inner_gate_elbow_strike | clash: 4.94~15.1 | dmg: 12~42, OL 2 | ceil: 15.67
s3 faust_l_corp_ut3 | opportunistic_slash | clash: 6.6~25.93 | dmg: 8~41, OL 3 | ceil: 27.0
s3 rodion_rosespanner_ut3 | lets_rack_up_some_scores | clash: 7.1~17.43 | dmg: 15~39, OL 3 | ceil: 18.0
s2 hong_lu_tingtang_ut3 | shank | clash: 5.37~18.28 | dmg: 9~39, OL 3 | ceil: 19.0
s2 ryoshu_chef_ut3 | ingredient_hunt | clash: 5.37~18.28 | dmg: 9~39, OL 3 | ceil: 19.0
s3 gregor_g_corp_ut3 | eviscerate | clash: 6.52~13.29 | dmg: 16~36, OL 5 | ceil: 13.67
s3 gregor_liu_ut3 | perfected_palm_strike | clash: 6.52~13.29 | dmg: 16~36, OL 5 | ceil: 13.67
s3 rodion_n_corp_ut3 | ironclad_retribution | clash: 5.85~12.63 | dmg: 16~36, OL 3 | ceil: 13.0
s3 meursault_rosespanner_ut3 | finishing_runup | clash: 5.18~11.96 | dmg: 16~36, OL 1 | ceil: 12.33
s3 ishmael_lccb_ut3 | suppress | clash: 4.52~11.29 | dmg: 16~36, OL -1 | ceil: 11.67
s2 faust_n_corp_ut3 | the_gripping | clash: 6.43~16.76 | dmg: 12~36, OL 4 | ceil: 17.33
s2 don_quixote_w_corp_ut3 | leap | clash: 6.1~16.43 | dmg: 12~36, OL 3 | ceil: 17.0
s2 ishmael_liu_ut3 | frontal_assault | clash: 5.77~16.09 | dmg: 12~36, OL 2 | ceil: 16.67
s2 yi_sang_spicebush_ut3 | moments_floral_breeze | clash: 5.77~16.09 | dmg: 12~36, OL 2 | ceil: 16.67
s3 heathcliff_n_corp_ut3 | infirm_retribution | clash: 5.1~15.43 | dmg: 12~36, OL 0 | ceil: 16.0
s3 meursault_liu_ut3 | perfected_death_fist | clash: 6.16~13.9 | dmg: 15~33, OL 1 | ceil: 14.33
s2 meursault_r_corp_ut3 | demolish | clash: 5.82~13.57 | dmg: 15~33, OL 0 | ceil: 14.0
s3 yi_sang_seven_ut3 | moulinet | clash: 5.82~13.57 | dmg: 15~33, OL 0 | ceil: 14.0
s3 heathcliff_lcb_ut3 | upheaval | clash: 5.16~19.22 | dmg: 8~32, OL 0 | ceil: 20.0
s3 hong_lu_k_corp_ut3 | excise_target | clash: 8.73~17.51 | dmg: 16~31, OL 0 | ceil: 18.0
s3 yi_sang_blade_ut3 | flank_thrust | clash: 9.94~12.52 | dmg: 24~30, OL 5 | ceil: 12.67
s3 gregor_chef_ut3 | butcher_viand | clash: 6.43~9.81 | dmg: 20~30, OL 3 | ceil: 10.0
s3 meursault_w_corp_ut3 | energy_current | clash: 5.43~8.81 | dmg: 20~30, OL 0 | ceil: 9.0
s3 outis_seven_ut3 | exploit_the_gap | clash: 8.55~13.71 | dmg: 18~30, OL 0 | ceil: 14.0
s3 faust_n_corp_ut3 | execution | clash: 7.88~13.05 | dmg: 18~30, OL 4 | ceil: 13.33
s3 hong_lu_kurokumo_ut3 | cloudburst | clash: 6.55~11.71 | dmg: 18~30, OL 0 | ceil: 12.0
s3 faust_w_corp_ut3 | overcharge | clash: 6.22~11.38 | dmg: 18~30, OL -1 | ceil: 11.67
s3 don_quixote_cinq_ut3 | salut | clash: 8.2~18.75 | dmg: 12~30, OL 4 | ceil: 19.33
s2 faust_l_corp_ut3 | deep_cuts | clash: 5.82~13.57 | dmg: 12~30, OL 3 | ceil: 14.0
s3 don_quixote_n_corp_ut3 | fanatical_judgement | clash: 5.16~12.9 | dmg: 12~30, OL 1 | ceil: 13.33
s3 gregor_rosespanner_ut3 | lets_grind_em | clash: 5.16~12.9 | dmg: 12~30, OL 1 | ceil: 13.33
s2 sinclair_l_corp_ut3 | proliferating_talismans | clash: 4.82~12.57 | dmg: 12~30, OL 0 | ceil: 13.0
s2 ishmael_lccb_ut3 | quake_rounds | clash: 4.49~12.24 | dmg: 12~30, OL -1 | ceil: 12.67
s3 hong_lu_tingtang_ut3 | mutilate | clash: 7.25~29.75 | dmg: 5~30, OL 3 | ceil: 31.0
s3 ryoshu_kurokumo_ut3 | lenticular_swirl | clash: 9.58~16.61 | dmg: 16~28, OL 3 | ceil: 17.0
s2 ishmael_boat_ut3 | explosive_blast | clash: 6.87~17.41 | dmg: 10~28, OL 3 | ceil: 18.0
s3 hong_lu_lcb_ut3 | whirlwind | clash: 6.54~17.08 | dmg: 10~28, OL 2 | ceil: 17.67
s3 heathcliff_shi_ut3 | flashing_strike | clash: 6.2~16.75 | dmg: 10~28, OL 1 | ceil: 17.33
s3 hong_lu_liu_ut3 | crimson_blaze_fist | clash: 5.87~16.41 | dmg: 10~28, OL 0 | ceil: 17.0
s3 sinclair_l_corp_ut3 | rupturing_talisman | clash: 5.87~16.41 | dmg: 10~28, OL 0 | ceil: 17.0
s3 rodion_lcb_ut3 | slay | clash: 2.85~9.63 | dmg: 8~28, OL 0 | ceil: 10.0
s3 sinclair_lcb_ut3 | ravaging_cut | clash: 6.55~11.71 | dmg: 15~27, OL 3 | ceil: 12.0
s3 ryoshu_lcb_ut3 | brushstroke | clash: 6.22~11.38 | dmg: 15~27, OL 2 | ceil: 11.67
s2 meursault_w_corp_ut3 | energy_cycle | clash: 5.55~10.71 | dmg: 15~27, OL 0 | ceil: 11.0
s3 rodion_zwei_ut3 | subdue_threat | clash: 4.88~10.05 | dmg: 15~27, OL -2 | ceil: 10.33
s3 don_quixote_lcb_ut3 | for_justice | clash: 4.49~12.24 | dmg: 9~27, OL 2 | ceil: 12.67
s3 meursault_lcb_ut3 | des_coups | clash: 3.43~6.81 | dmg: 16~26, OL -3 | ceil: 7.0
s3 rodion_lccb_ut3 | suppress | clash: 9.25~16.28 | dmg: 14~26, OL 5 | ceil: 16.67
s2 don_quixote_shi_ut3 | dual_strike | clash: 5.87~16.41 | dmg: 8~26, OL 3 | ceil: 17.0
s3 sinclair_boat_ut3 | gamble | clash: 5.2~15.75 | dmg: 8~26, OL 1 | ceil: 16.33
s3 meursault_n_corp_ut3 | annihilate_heretics | clash: 8.44~13.71 | dmg: 16~25, OL 0 | ceil: 14.0
s2 outis_seven_ut3 | field_command | clash: 7.73~16.51 | dmg: 10~25, OL 0 | ceil: 17.0
s2 don_quixote_cinq_ut3 | fleche | clash: 7.06~15.85 | dmg: 10~25, OL 4 | ceil: 16.33
s2 ryoshu_kurokumo_ut3 | clean_up | clash: 6.73~15.51 | dmg: 10~25, OL 3 | ceil: 16.0
s2 hong_lu_k_corp_ut3 | decay_blade | clash: 5.73~14.51 | dmg: 10~25, OL 0 | ceil: 15.0
s3 don_quixote_shi_ut3 | overbreathe | clash: 6.05~24.95 | dmg: 4~25, OL 3 | ceil: 26.0
s2 sinclair_blade_ut3 | slash_series | clash: 6.94~9.52 | dmg: 18~24, OL 2 | ceil: 9.67
s3 yi_sang_lcb_ut3 | enjamb | clash: 6.27~8.86 | dmg: 18~24, OL 0 | ceil: 9.0
s3 ishmael_shi_ut3 | catch_breath | clash: 6.91~13.94 | dmg: 12~24, OL 1 | ceil: 14.33
s3 outis_blade_ut3 | decisive_dive | clash: 6.91~13.94 | dmg: 12~24, OL 1 | ceil: 14.33
s1 heathcliff_r_corp_ut3 | graze_the_grass | clash: 6.22~11.38 | dmg: 12~24, OL 5 | ceil: 11.67
s2 sinclair_lcb_ut3 | halberd_combo | clash: 5.55~10.71 | dmg: 12~24, OL 3 | ceil: 11.0
s2 hong_lu_lcb_ut3 | dual_strike | clash: 5.39~14.18 | dmg: 8~23, OL 2 | ceil: 14.67
s3 rodion_kurokumo_ut3 | sky_clearing_cut | clash: 8.47~22.87 | dmg: 7~23, OL 2 | ceil: 23.67
s2 ishmael_shi_ut3 | flashing_slide | clash: 5.91~12.94 | dmg: 10~22, OL 1 | ceil: 13.33
s2 meursault_rosespanner_ut3 | forced_break | clash: 5.91~12.94 | dmg: 10~22, OL 1 | ceil: 13.33
s2 outis_blade_ut3 | acupuncture | clash: 5.91~12.94 | dmg: 10~22, OL 1 | ceil: 13.33
s2 faust_w_corp_ut3 | leap | clash: 5.25~12.28 | dmg: 10~22, OL -1 | ceil: 12.67
s3 gregor_lcb_ut3 | chop_up | clash: 5.25~12.28 | dmg: 10~22, OL -1 | ceil: 12.67
s2 ishmael_l_corp_ut3 | its_churning | clash: 5.25~12.28 | dmg: 10~22, OL -1 | ceil: 12.67
s3 sinclair_blade_ut3 | to_claim_their_bones | clash: 9.37~21.97 | dmg: 8~22, OL 2 | ceil: 22.67
s3 ishmael_l_corp_ut3 | corrosive_splash | clash: 6.47~20.87 | dmg: 6~22, OL -1 | ceil: 21.67
s3 outis_g_corp_ut3 | focus | clash: 6.47~20.87 | dmg: 6~22, OL -1 | ceil: 21.67
s2 gregor_liu_ut3 | rush_down | clash: 6.94~9.52 | dmg: 15~21, OL 5 | ceil: 9.67
s2 sinclair_mariachi_ut3 | danza_de_pasion | clash: 4.27~6.86 | dmg: 15~21, OL -3 | ceil: 7.0
s2 rodion_kurokumo_ut3 | scattering_slash | clash: 7.1~12.37 | dmg: 12~21, OL 2 | ceil: 12.67
s2 meursault_n_corp_ut3 | you_are_cleansed_of_sin | clash: 6.44~11.71 | dmg: 12~21, OL 0 | ceil: 12.0
s1 yi_sang_spicebush_ut3 | sprouting_bud | clash: 4.88~10.05 | dmg: 9~21, OL 4 | ceil: 10.33
s1 outis_lcb_ut3 | pulled_blade | clash: 4.55~9.71 | dmg: 9~21, OL 3 | ceil: 10.0
s1 ishmael_r_corp_ut3 | mind_strike | clash: 4.06~12.85 | dmg: 6~21, OL 1 | ceil: 13.33
s2 outis_lcb_ut3 | backslash | clash: 5.58~12.61 | dmg: 8~20, OL 3 | ceil: 13.0
s2 ryoshu_lcb_ut3 | splatter | clash: 5.25~12.28 | dmg: 8~20, OL 2 | ceil: 12.67
s2 heathcliff_lcb_ut3 | smackdown | clash: 4.58~11.61 | dmg: 8~20, OL 0 | ceil: 12.0
s2 rodion_lcb_ut3 | axe_combo | clash: 4.58~11.61 | dmg: 8~20, OL 0 | ceil: 12.0
s2 yi_sang_lcb_ut3 | end_stop_stab | clash: 4.58~11.61 | dmg: 8~20, OL 0 | ceil: 12.0
s2 faust_lcb_ut3 | upward_slash | clash: 4.25~11.28 | dmg: 8~20, OL -1 | ceil: 11.67
s3 sinclair_zwei_ut3 | strong_strike | clash: 6.98~18.68 | dmg: 7~20, OL -2 | ceil: 19.33
s3 outis_lcb_ut3 | piercing_thrust | clash: 7.7~20.3 | dmg: 6~20, OL 3 | ceil: 21.0
s3 sinclair_mariachi_ut3 | pinata_party | clash: 7.55~17.45 | dmg: 8~19, OL -3 | ceil: 18.0
s3 ishmael_lcb_ut3 | shield_bash | clash: 7.27~18.07 | dmg: 7~19, OL -1 | ceil: 18.67
s2 rodion_n_corp_ut3 | zealous_purge | clash: 7.29~10.8 | dmg: 12~18, OL 3 | ceil: 11.0
s2 meursault_liu_ut3 | stalwart_stance | clash: 6.62~10.14 | dmg: 12~18, OL 1 | ceil: 10.33
s2 hong_lu_liu_ut3 | flowing_flame | clash: 6.29~9.8 | dmg: 12~18, OL 0 | ceil: 10.0
s3 faust_lcb_ut3 | drilling_stab | clash: 5.96~9.47 | dmg: 12~18, OL -1 | ceil: 9.67
s2 rodion_zwei_ut3 | focused_defense | clash: 5.62~9.14 | dmg: 12~18, OL -2 | ceil: 9.33
s1 sinclair_boat_ut3 | fierce_assault | clash: 2.76~6.15 | dmg: 8~18, OL 1 | ceil: 6.33
s1 rodion_n_corp_ut3 | devoted_hammering | clash: 4.58~11.61 | dmg: 6~18, OL 3 | ceil: 12.0
s1 don_quixote_n_corp_ut3 | rightful_purge | clash: 3.91~10.94 | dmg: 6~18, OL 1 | ceil: 11.33
s1 gregor_rosespanner_ut3 | rev_up | clash: 3.91~10.94 | dmg: 6~18, OL 1 | ceil: 11.33
s1 ishmael_shi_ut3 | flying_sword | clash: 3.91~10.94 | dmg: 6~18, OL 1 | ceil: 11.33
s1 meursault_liu_ut3 | assault | clash: 3.91~10.94 | dmg: 6~18, OL 1 | ceil: 11.33
s1 heathcliff_n_corp_ut3 | gawky_nailing | clash: 3.58~10.61 | dmg: 6~18, OL 0 | ceil: 11.0
s1 hong_lu_liu_ut3 | warm_up | clash: 3.58~10.61 | dmg: 6~18, OL 0 | ceil: 11.0
s1 heathcliff_sunshower_ut3 | umbrella_thwack | clash: 4.77~6.67 | dmg: 6~18, OL 2 | ceil: 6.67
s2 yi_sang_blade_ut3 | heel_turn | clash: 8.81~10.57 | dmg: 14~17, OL 5 | ceil: 10.67
s1 gregor_g_corp_ut3 | hack | clash: 6.1~11.37 | dmg: 8~17, OL 5 | ceil: 11.67
s1 don_quixote_cinq_ut3 | remise | clash: 5.77~11.04 | dmg: 8~17, OL 4 | ceil: 11.33
s1 faust_n_corp_ut3 | cackle | clash: 5.77~11.04 | dmg: 8~17, OL 4 | ceil: 11.33
s1 ishmael_boat_ut3 | ready_to_crush | clash: 5.44~10.71 | dmg: 8~17, OL 3 | ceil: 11.0
s1 rodion_rosespanner_ut3 | rev_up | clash: 5.44~10.71 | dmg: 8~17, OL 3 | ceil: 11.0
s1 ryoshu_chef_ut3 | cooking_prep | clash: 5.44~10.71 | dmg: 8~17, OL 3 | ceil: 11.0
s1 ishmael_liu_ut3 | red_kick | clash: 5.1~10.37 | dmg: 8~17, OL 2 | ceil: 10.67
s1 sinclair_n_corp_ut3 | coerced_judgement | clash: 7.1~8.99 | dmg: 10~16, OL 3 | ceil: 9.0
s2 yi_sang_seven_ut3 | riposte | clash: 5.29~8.8 | dmg: 10~16, OL 0 | ceil: 9.0
s2 gregor_g_corp_ut3 | dismember | clash: 8.17~17.17 | dmg: 6~16, OL 5 | ceil: 17.67
s2 ishmael_r_corp_ut3 | flaying_surge | clash: 6.83~15.83 | dmg: 6~16, OL 1 | ceil: 16.33
s2 ryoshu_seven_ut3 | upper_slash | clash: 6.27~17.07 | dmg: 4~16, OL 5 | ceil: 17.67
s2 don_quixote_n_corp_ut3 | enactment | clash: 4.93~15.73 | dmg: 4~16, OL 1 | ceil: 16.33
s2 gregor_rosespanner_ut3 | grease_chains | clash: 4.93~15.73 | dmg: 4~16, OL 1 | ceil: 16.33
s2 sinclair_boat_ut3 | steady | clash: 4.93~15.73 | dmg: 4~16, OL 1 | ceil: 16.33
s1 meursault_lcb_ut3 | un_deux | clash: 1.58~8.61 | dmg: 4~16, OL -3 | ceil: 9.0
s2 rodion_lccb_ut3 | thrust | clash: 7.81~9.57 | dmg: 12~15, OL 5 | ceil: 9.67
s2 sinclair_zwei_ut3 | suppress | clash: 5.48~7.24 | dmg: 12~15, OL -2 | ceil: 7.33
s2 heathcliff_shi_ut3 | flying_sword | clash: 5.83~14.83 | dmg: 5~15, OL 1 | ceil: 15.33
s2 outis_g_corp_ut3 | onslaught_command | clash: 5.17~14.17 | dmg: 5~15, OL -1 | ceil: 14.67
s1 gregor_liu_ut3 | single_point_stab | clash: 5.96~9.47 | dmg: 8~14, OL 5 | ceil: 9.67
s1 gregor_chef_ut3 | keep_it_fresh | clash: 4.96~8.47 | dmg: 8~14, OL 2 | ceil: 8.67
s1 rodion_zwei_ut3 | careful_obstruction | clash: 3.62~7.14 | dmg: 8~14, OL -2 | ceil: 7.33
s1 sinclair_mariachi_ut3 | baile_y_rola | clash: 3.29~6.8 | dmg: 8~14, OL -3 | ceil: 7.0
s2 gregor_chef_ut3 | you_fresh_enough | clash: 6.4~13.6 | dmg: 6~14, OL 0 | ceil: 14.0
s2 heathcliff_n_corp_ut3 | purify | clash: 6.4~13.6 | dmg: 6~14, OL 0 | ceil: 14.0
s2 don_quixote_lcb_ut3 | galloping_tilt | clash: 5.17~14.17 | dmg: 4~14, OL 2 | ceil: 14.67
s2 gregor_lcb_ut3 | jag | clash: 4.17~13.17 | dmg: 4~14, OL -1 | ceil: 13.67
s1 sinclair_blade_ut3 | slice_then_stab | clash: 5.81~7.57 | dmg: 10~13, OL 2 | ceil: 7.67
s1 meursault_n_corp_ut3 | drive | clash: 5.15~6.9 | dmg: 10~13, OL 0 | ceil: 7.0
s2 ishmael_lcb_ut3 | slide | clash: 5.07~12.27 | dmg: 5~13, OL -1 | ceil: 12.67
s2 meursault_lcb_ut3 | nailing_fist | clash: 4.4~11.6 | dmg: 5~13, OL -3 | ceil: 12.0
s1 meursault_r_corp_ut3 | weighty_bash | clash: 6.3~11.7 | dmg: 6~12, OL 0 | ceil: 12.0
s1 yi_sang_blade_ut3 | strikers_stance | clash: 6.97~12.37 | dmg: 5~11, OL 5 | ceil: 12.67
s1 don_quixote_w_corp_ut3 | rip | clash: 6.3~11.7 | dmg: 5~11, OL 3 | ceil: 12.0
s1 hong_lu_tingtang_ut3 | throat_slit | clash: 6.3~11.7 | dmg: 5~11, OL 3 | ceil: 12.0
s1 ryoshu_kurokumo_ut3 | focus_strike | clash: 6.3~11.7 | dmg: 5~11, OL 3 | ceil: 12.0
s1 rodion_kurokumo_ut3 | sharpened_blade | clash: 5.97~11.37 | dmg: 5~11, OL 2 | ceil: 11.67
s1 hong_lu_k_corp_ut3 | impede_the_intruder | clash: 5.3~10.7 | dmg: 5~11, OL 0 | ceil: 11.0
s1 meursault_w_corp_ut3 | rip | clash: 5.3~10.7 | dmg: 5~11, OL 0 | ceil: 11.0
s1 heathcliff_lcb_ut3 | bat_bash | clash: 4.35~10.65 | dmg: 4~11, OL 0 | ceil: 11.0
s1 hong_lu_kurokumo_ut3 | cleave | clash: 4.35~10.65 | dmg: 4~11, OL 0 | ceil: 11.0
s1 outis_seven_ut3 | predictive_analysis | clash: 8.2~11.8 | dmg: 6~10, OL 0 | ceil: 12.0
s1 sinclair_l_corp_ut3 | magnify_wound | clash: 5.25~9.75 | dmg: 5~10, OL 0 | ceil: 10.0
s1 rodion_lccb_ut3 | bludgeon | clash: 5.97~11.37 | dmg: 4~10, OL 5 | ceil: 11.67
s1 ryoshu_seven_ut3 | slash | clash: 5.97~11.37 | dmg: 4~10, OL 5 | ceil: 11.67
s1 don_quixote_shi_ut3 | catch_breath | clash: 5.3~10.7 | dmg: 4~10, OL 3 | ceil: 11.0
s1 heathcliff_shi_ut3 | extreme_edge | clash: 4.63~10.03 | dmg: 4~10, OL 1 | ceil: 10.33
s1 meursault_rosespanner_ut3 | saddled_tasks | clash: 4.63~10.03 | dmg: 4~10, OL 1 | ceil: 10.33
s1 outis_blade_ut3 | draw_of_the_sword | clash: 4.63~10.03 | dmg: 4~10, OL 1 | ceil: 10.33
s1 yi_sang_seven_ut3 | fleche | clash: 4.3~9.7 | dmg: 4~10, OL 0 | ceil: 10.0
s1 faust_w_corp_ut3 | energy_cycle | clash: 3.97~9.37 | dmg: 4~10, OL -1 | ceil: 9.67
s1 ishmael_lccb_ut3 | shove | clash: 3.97~9.37 | dmg: 4~10, OL -1 | ceil: 9.67
s1 ishmael_l_corp_ut3 | its_heavy | clash: 3.97~9.37 | dmg: 4~10, OL -1 | ceil: 9.67
s1 outis_g_corp_ut3 | order | clash: 3.97~9.37 | dmg: 4~10, OL -1 | ceil: 9.67
s1 sinclair_zwei_ut3 | baton | clash: 3.63~9.03 | dmg: 4~10, OL -2 | ceil: 9.33
s1 sinclair_lcb_ut3 | downward_swing | clash: 4.35~10.65 | dmg: 3~10, OL 3 | ceil: 11.0
s1 don_quixote_lcb_ut3 | joust | clash: 4.02~10.32 | dmg: 3~10, OL 2 | ceil: 10.67
s1 hong_lu_lcb_ut3 | downward_cleave | clash: 4.02~10.32 | dmg: 3~10, OL 2 | ceil: 10.67
s1 ryoshu_lcb_ut3 | paint | clash: 4.02~10.32 | dmg: 3~10, OL 2 | ceil: 10.67
s1 rodion_lcb_ut3 | strike_down | clash: 3.35~9.65 | dmg: 3~10, OL 0 | ceil: 10.0
s1 yi_sang_lcb_ut3 | deflect | clash: 3.35~9.65 | dmg: 3~10, OL 0 | ceil: 10.0
s1 faust_lcb_ut3 | downward_slash | clash: 3.02~9.32 | dmg: 3~10, OL -1 | ceil: 9.67
s1 gregor_lcb_ut3 | swipe | clash: 3.02~9.32 | dmg: 3~10, OL -1 | ceil: 9.67
s1 ishmael_lcb_ut3 | loggerhead | clash: 3.02~9.32 | dmg: 3~10, OL -1 | ceil: 9.67
s1 faust_l_corp_ut3 | sole_strike | clash: 4.3~9.7 | dmg: 3~9, OL 3 | ceil: 10.0
