s1 ishmael_r_corp | mind_strike | aggregate: 13.91 | variance: 0.63
s1 heathcliff_r_corp | graze_the_grass | aggregate: 12.91 | variance: 0.4
s1 faust_n_corp | cackle | aggregate: 12.51 | variance: 0.42
s1 heathcliff_shi | extreme_edge | aggregate: 12.5 | variance: 0.43
s1 ishmael_shi | flying_sword | aggregate: 12.41 | variance: 0.57
s1 rodion_n_corp | devoted_hammering | aggregate: 12.01 | variance: 0.59
s1 ishmael_r_corp_base | mind_strike | aggregate: 11.91 | variance: 0.74
s1 yi_sang_blade | strikers_stance | aggregate: 11.9 | variance: 0.45
s1 don_quixote_lcb | joust | aggregate: 11.85 | variance: 0.53
s1 ryoshu_seven | slash | aggregate: 11.7 | variance: 0.46
s1 don_quixote_w_corp | rip | aggregate: 11.3 | variance: 0.48
s1 don_quixote_w_corp_base | rip | aggregate: 11.3 | variance: 0.48
s1 hong_lu_tingtang | throat_slit | aggregate: 11.3 | variance: 0.48
s1 ryoshu_kurokumo | focus_strike | aggregate: 11.3 | variance: 0.48
s1 heathcliff_n_corp | gawky_nailing | aggregate: 11.21 | variance: 0.63
s1 outis_seven | predictive_analysis | aggregate: 11.2 | variance: 0.32
s1 rodion_n_corp_base | devoted_hammering | aggregate: 11.01 | variance: 0.64
s1 heathcliff_r_corp_base | graze_the_grass | aggregate: 10.91 | variance: 0.47
s1 gregor_g_corp | hack | aggregate: 10.91 | variance: 0.48
s1 ishmael_lcb_base | loggerhead | aggregate: 10.85 | variance: 0.58
s1 rodion_clearance | bludgeon | aggregate: 10.7 | variance: 0.5
s1 rodion_clearance_base | bludgeon | aggregate: 10.7 | variance: 0.5
s1 rodion_kurokumo | sharpened_blade | aggregate: 10.7 | variance: 0.5
s1 ryoshu_seven_base | slash | aggregate: 10.7 | variance: 0.5
s1 faust_n_corp_base | cackle | aggregate: 10.51 | variance: 0.5
s1 faust_w_corp | energy_cycle | aggregate: 10.5 | variance: 0.51
s1 ishmael_clearance | shove | aggregate: 10.5 | variance: 0.51
s1 ishmael_shi_base | flying_sword | aggregate: 10.41 | variance: 0.68
s1 meursault_liu | assault | aggregate: 10.41 | variance: 0.68
s1 faust_lcb | downward_slash | aggregate: 10.25 | variance: 0.61
s1 heathcliff_lcb | bat_bash | aggregate: 10.25 | variance: 0.61
s1 sinclair_lcb | downward_swing | aggregate: 10.25 | variance: 0.61
s1 heathcliff_n_corp_base | gawky_nailing | aggregate: 10.21 | variance: 0.69
s1 hong_lu_liu | warm_up | aggregate: 10.21 | variance: 0.69
s1 don_quixote_shi | catch_breath | aggregate: 10.1 | variance: 0.53
s1 don_quixote_shi_base | catch_breath | aggregate: 10.1 | variance: 0.53
s1 don_quixote_lcb_base | joust | aggregate: 9.85 | variance: 0.64
s1 hong_lu_lcb | downward_cleave | aggregate: 9.85 | variance: 0.64
s1 hong_lu_lcb_base | downward_cleave | aggregate: 9.85 | variance: 0.64
s1 ryoshu_lcb | paint | aggregate: 9.85 | variance: 0.64
s1 gregor_liu | single_point_stab | aggregate: 9.8 | variance: 0.36
s1 meursault_w_corp | rip | aggregate: 9.7 | variance: 0.56
s1 heathcliff_shi_base | extreme_edge | aggregate: 9.5 | variance: 0.57
s1 outis_blade | draw_of_the_sword | aggregate: 9.5 | variance: 0.57
s1 outis_lcb | pulled_blade | aggregate: 9.31 | variance: 0.55
s1 heathcliff_lcb_base | bat_bash | aggregate: 9.25 | variance: 0.68
s1 rodion_lcb | strike_down | aggregate: 9.25 | variance: 0.68
s1 faust_l_corp | sole_strike | aggregate: 9.1 | variance: 0.59
s1 faust_l_corp_base | sole_strike | aggregate: 9.1 | variance: 0.59
s1 hong_lu_kurokumo | cleave | aggregate: 9.1 | variance: 0.59
s1 yi_sang_seven | fleche | aggregate: 9.1 | variance: 0.59
s1 gregor_lcb | swipe | aggregate: 8.85 | variance: 0.71
s1 ishmael_lcb_base | loggerhead | aggregate: 8.85 | variance: 0.71
s1 gregor_liu_base | single_point_stab | aggregate: 8.8 | variance: 0.4
s1 enemy_blubbering_toad | crying_slap | aggregate: 8.7 | variance: 0.62
s1 faust_w_corp_base | energy_cycle | aggregate: 8.5 | variance: 0.64
s1 ishmael_clearance_base | shove | aggregate: 8.5 | variance: 0.64
s1 outis_g_corp | order | aggregate: 8.5 | variance: 0.64
s1 sinclair_zwei | baton | aggregate: 8.5 | variance: 0.64
s1 faust_lcb_base | downward_slash | aggregate: 8.25 | variance: 0.76
s1 yi_sang_lcb | deflect | aggregate: 8.25 | variance: 0.76
s1 meursault_lcb | un_deux | aggregate: 7.81 | variance: 0.9
s1 sinclair_blade | slice_then_stab | aggregate: 6.9 | variance: 0.25
s1 meursault_n_corp | drive | aggregate: 6.3 | variance: 0.28
s1 sinclair_mariachi | baile_y_rola | aggregate: 6.2 | variance: 0.57
