s3 don_quixote_w_corp | rip_space | aggregate: 30.22 | variance: 0.83
s3 hong_lu_tingtang | mutilate | aggregate: 29.35 | variance: 0.77
s3 don_quixote_shi | overbreathe | aggregate: 27.35 | variance: 0.69
s3 heathcliff_r_corp_prime | quick_suppression | aggregate: 25.28 | variance: 0.66
s3 faust_l_corp_prime | opportunistic_slash | aggregate: 24.62 | variance: 0.57
s3 don_quixote_shi_base | overbreathe | aggregate: 24.35 | variance: 0.78
s3 heathcliff_r_corp | quick_suppression | aggregate: 24.28 | variance: 0.69
s3 faust_l_corp | opportunistic_slash | aggregate: 22.62 | variance: 0.62
s3 ishmael_r_corp | mind_whip | aggregate: 22.46 | variance: 0.75
s3 rodion_kurokumo | sky_clearing_cut | aggregate: 22.2 | variance: 0.65
s3 sinclair_blade | to_claim_their_bones | aggregate: 21.3 | variance: 0.59
s3 ishmael_r_corp_base | mind_whip | aggregate: 20.46 | variance: 0.83
s3 ryoshu_seven_prime | swash | aggregate: 20.28 | variance: 0.64
s3 outis_g_corp | focus | aggregate: 20.0 | variance: 0.72
s3 outis_lcb | piercing_thrust | aggregate: 19.9 | variance: 0.63
s3 faust_l_corp_base | opportunistic_slash | aggregate: 19.62 | variance: 0.72
s3 ishmael_lcb | shield_bash | aggregate: 19.6 | variance: 0.55
s3 don_quixote_lcb_prime | for_justice | aggregate: 19.48 | variance: 0.66
s3 ryoshu_seven | swash | aggregate: 19.28 | variance: 0.67
s3 heathcliff_shi_prime | flashing_strike | aggregate: 19.21 | variance: 0.55
s3 heathcliff_shi | flashing_strike | aggregate: 18.21 | variance: 0.58
s3 sinclair_zwei | strong_strike | aggregate: 18.15 | variance: 0.64
s3 ishmael_lcb_base | shield_bash | aggregate: 17.6 | variance: 0.61
s3 sinclair_mariachi | pinata_party | aggregate: 16.85 | variance: 0.59
s3 hong_lu_lcb | whirlwind | aggregate: 16.61 | variance: 0.63
s3 heathcliff_shi_base | flashing_strike | aggregate: 16.21 | variance: 0.65
s3 ryoshu_kurokumo | lenticular_swirl | aggregate: 16.21 | variance: 0.43
s3 heathcliff_n_corp_prime | infirm_retribution | aggregate: 16.03 | variance: 0.64
s3 heathcliff_lcb_prime | upheaval | aggregate: 16.01 | variance: 0.66
s3 hong_lu_liu | crimson_blaze_fist | aggregate: 16.01 | variance: 0.66
s3 rodion_clearance | suppress | aggregate: 15.61 | variance: 0.45
s3 ishmael_shi | catch_breath | aggregate: 15.41 | variance: 0.46
s3 heathcliff_n_corp | infirm_retribution | aggregate: 15.03 | variance: 0.69
s3 heathcliff_lcb | upheaval | aggregate: 15.01 | variance: 0.7
s3 faust_n_corp_prime | execution | aggregate: 14.51 | variance: 0.36
s3 heathcliff_r_corp_base | quick_suppression | aggregate: 13.74 | variance: 0.61
s3 gregor_liu_prime | perfected_palm_strike | aggregate: 13.63 | variance: 0.5
s3 ishmael_shi_base | catch_breath | aggregate: 13.41 | variance: 0.52
s3 outis_blade | decisive_dive | aggregate: 13.41 | variance: 0.52
s3 meursault_liu | perfected_death_fist | aggregate: 13.37 | variance: 0.58
s3 outis_seven | exploit_the_gap | aggregate: 13.11 | variance: 0.39
s3 meursault_n_corp | annihilate_heretics | aggregate: 13.11 | variance: 0.4
s3 rodion_n_corp_prime | ironclad_retribution | aggregate: 13.03 | variance: 0.52
s3 yi_sang_seven | moulinet | aggregate: 12.97 | variance: 0.6
s3 gregor_g_corp | eviscerate | aggregate: 12.83 | variance: 0.53
s3 hong_lu_lcb_base | whirlwind | aggregate: 12.81 | variance: 0.55
s3 gregor_liu | perfected_palm_strike | aggregate: 12.63 | variance: 0.54
s3 faust_n_corp | execution | aggregate: 12.51 | variance: 0.41
s3 faust_w_corp_prime | overcharge | aggregate: 12.51 | variance: 0.41
s3 ishmael_clearance | suppress | aggregate: 12.43 | variance: 0.55
s3 yi_sang_blade | flank_thrust | aggregate: 12.06 | variance: 0.21
s3 rodion_n_corp | ironclad_retribution | aggregate: 12.03 | variance: 0.56
s3 gregor_lcb | chop_up | aggregate: 11.81 | variance: 0.6
s3 rodion_clearance_base | suppress | aggregate: 11.8 | variance: 0.3
s3 don_quixote_lcb | for_justice | aggregate: 11.77 | variance: 0.66
s3 sinclair_lcb | ravaging_cut | aggregate: 11.31 | variance: 0.46
s3 don_quixote_w_corp_base | rip_space | aggregate: 11.14 | variance: 0.75
s3 hong_lu_kurokumo | cloudburst | aggregate: 11.11 | variance: 0.46
s3 ryoshu_lcb | brushstroke | aggregate: 10.91 | variance: 0.47
s3 faust_w_corp | overcharge | aggregate: 10.51 | variance: 0.49
s3 ishmael_clearance_base | suppress | aggregate: 10.43 | variance: 0.65
s3 faust_lcb_prime | drilling_stab | aggregate: 10.4 | variance: 0.34
s3 rodion_lcb | slay | aggregate: 9.23 | variance: 0.73
s3 faust_lcb | drilling_stab | aggregate: 8.4 | variance: 0.42
s3 meursault_w_corp | energy_current | aggregate: 7.81 | variance: 0.43
s3 yi_sang_lcb | enjamb | aggregate: 7.46 | variance: 0.35
s3 meursault_lcb | des_coups | aggregate: 6.01 | variance: 0.56
