yi_sang_blade | aggregate: 67.96 | variance: 0.32
sinclair_blade | aggregate: 59.72 | variance: 0.32
gregor_liu | aggregate: 62.75 | variance: 0.35
meursault_n_corp | aggregate: 54.23 | variance: 0.36
rodion_clearance_base | aggregate: 61.71 | variance: 0.37
gregor_liu_base | aggregate: 56.75 | variance: 0.39
rodion_clearance | aggregate: 65.51 | variance: 0.39
outis_seven | aggregate: 78.54 | variance: 0.41
faust_n_corp | aggregate: 88.49 | variance: 0.46
heathcliff_r_corp | aggregate: 93.67 | variance: 0.46
heathcliff_shi | aggregate: 91.31 | variance: 0.48
rodion_n_corp | aggregate: 71.46 | variance: 0.48
faust_w_corp | aggregate: 70.83 | variance: 0.5
ryoshu_kurokumo | aggregate: 80.33 | variance: 0.51
gregor_g_corp | aggregate: 78.95 | variance: 0.51
rodion_kurokumo | aggregate: 77.71 | variance: 0.51
sinclair_zwei | aggregate: 57.05 | variance: 0.51
heathcliff_r_corp_base | aggregate: 72.13 | variance: 0.51
sinclair_mariachi | aggregate: 47.98 | variance: 0.52
meursault_w_corp | aggregate: 56.34 | variance: 0.53
rodion_n_corp_base | aggregate: 65.46 | variance: 0.53
faust_n_corp_base | aggregate: 76.49 | variance: 0.53
ryoshu_seven | aggregate: 92.18 | variance: 0.53
yi_sang_seven | aggregate: 56.68 | variance: 0.54
ishmael_clearance | aggregate: 70.67 | variance: 0.54
sinclair_lcb | aggregate: 62.69 | variance: 0.55
don_quixote_lcb | aggregate: 80.72 | variance: 0.55
faust_lcb | aggregate: 65.57 | variance: 0.56
ishmael_lcb_base | aggregate: 79.75 | variance: 0.56
meursault_liu | aggregate: 63.81 | variance: 0.56
heathcliff_lcb | aggregate: 63.56 | variance: 0.56
outis_blade | aggregate: 66.73 | variance: 0.56
ishmael_shi | aggregate: 96.74 | variance: 0.56
hong_lu_kurokumo | aggregate: 62.43 | variance: 0.57
outis_lcb | aggregate: 72.26 | variance: 0.57
hong_lu_liu | aggregate: 65.45 | variance: 0.58
don_quixote_w_corp_base | aggregate: 77.09 | variance: 0.58
ryoshu_seven_base | aggregate: 84.18 | variance: 0.58
heathcliff_n_corp | aggregate: 78.06 | variance: 0.59
don_quixote_w_corp | aggregate: 96.17 | variance: 0.59
ryoshu_lcb | aggregate: 64.08 | variance: 0.6
faust_l_corp | aggregate: 75.86 | variance: 0.6
heathcliff_shi_base | aggregate: 73.31 | variance: 0.6
don_quixote_shi | aggregate: 89.28 | variance: 0.6
faust_w_corp_base | aggregate: 58.83 | variance: 0.6
hong_lu_tingtang | aggregate: 99.02 | variance: 0.61
hong_lu_lcb_base | aggregate: 65.98 | variance: 0.61
ishmael_shi_base | aggregate: 69.46 | variance: 0.61
faust_l_corp_base | aggregate: 72.86 | variance: 0.62
don_quixote_shi_base | aggregate: 86.28 | variance: 0.62
ishmael_r_corp | aggregate: 98.0 | variance: 0.62
heathcliff_lcb_base | aggregate: 57.56 | variance: 0.62
hong_lu_lcb | aggregate: 73.59 | variance: 0.64
enemy_blubbering_toad | aggregate: 56.97 | variance: 0.64
heathcliff_n_corp_base | aggregate: 72.06 | variance: 0.64
don_quixote_lcb_base | aggregate: 68.72 | variance: 0.65
ishmael_clearance_base | aggregate: 58.67 | variance: 0.65
ishmael_lcb_base | aggregate: 67.75 | variance: 0.66
outis_g_corp | aggregate: 72.1 | variance: 0.66
yi_sang_lcb | aggregate: 52.63 | variance: 0.67
rodion_lcb | aggregate: 59.39 | variance: 0.67
faust_lcb_base | aggregate: 53.57 | variance: 0.68
gregor_lcb | aggregate: 63.76 | variance: 0.69
ishmael_r_corp_base | aggregate: 86.0 | variance: 0.71
meursault_lcb | aggregate: 51.04 | variance: 0.77
