ryoshu_chef_ut3 (prime) | clash: 5.36~15.68 | dmg: 29.5~54.25, OL 3.0 | ceil: 19.0
sinclair_n_corp_ut3 (prime) | clash: 15.62~20.83 | dmg: 26.5~65.0, OL 4.0 | ceil: 33.67
heathcliff_r_corp_ut3 (prime) | clash: 7.78~18.33 | dmg: 18.75~51.75, OL 5.0 | ceil: 25.67
sinclair_blade_ut3 (prime) | clash: 9.27~14.15 | dmg: 18.0~25.25, OL 2.0 | ceil: 24.67
rodion_rosespanner_ut3 (prime) | clash: 6.92~14.34 | dmg: 17.75~46.0, OL 3.0 | ceil: 18.0
gregor_liu_ut3 (prime) | clash: 7.26~11.12 | dmg: 16.5~26.0, OL 4.0 | ceil: 14.33
hong_lu_kurokumo_ut3 (prime) | clash: 5.52~11.9 | dmg: 15.5~40.25, OL 0.0 | ceil: 13.0
heathcliff_sunshower_ut3 (prime) | clash: 9.36~12.91 | dmg: 14.25~42.0, OL 2.75 | ceil: 19.0
yi_sang_blade_ut3 (prime) | clash: 8.63~11.51 | dmg: 14.25~18.75, OL 5.0 | ceil: 12.67
meursault_w_corp_ut3 (prime) | clash: 5.46~10.23 | dmg: 13.75~23.75, OL 0.0 | ceil: 11.0
meursault_r_corp_ut3 (prime) | clash: 6.33~14.78 | dmg: 13.5~31.5, OL 0.0 | ceil: 21.0
sinclair_lcb_ut3 (prime) | clash: 6.17~11.61 | dmg: 13.0~23.75, OL 2.0 | ceil: 12.67
yi_sang_spicebush_ut3 (prime) | clash: 6.21~15.25 | dmg: 12.75~33.75, OL 3.0 | ceil: 19.67
faust_n_corp_ut3 (prime) | clash: 5.96~13.74 | dmg: 12.5~29.75, OL 2.0 | ceil: 16.67
meursault_n_corp_ut3 (prime) | clash: 6.61~11.01 | dmg: 12.5~20.0, OL 0.0 | ceil: 14.0
rodion_zwei_ut3 (prime) | clash: 5.01~9.58 | dmg: 11.75~20.75, OL -2.0 | ceil: 13.33
rodion_n_corp_ut3 (prime) | clash: 5.92~11.13 | dmg: 11.5~22.5, OL 2.0 | ceil: 12.67
sinclair_mariachi_ut3 (prime) | clash: 4.85~9.49 | dmg: 11.5~18.75, OL -3.0 | ceil: 18.0
meursault_liu_ut3 (prime) | clash: 5.83~11.28 | dmg: 11.25~21.75, OL 1.0 | ceil: 14.33
ishmael_liu_ut3 (prime) | clash: 5.85~19.18 | dmg: 11.0~42.75, OL 2.0 | ceil: 22.67
outis_seven_ut3 (prime) | clash: 8.05~14.63 | dmg: 11.0~22.5, OL 0.0 | ceil: 17.0
ishmael_lccb_ut3 (prime) | clash: 4.37~11.28 | dmg: 11.0~26.5, OL -1.0 | ceil: 12.67
rodion_lccb_ut3 (prime) | clash: 7.38~11.36 | dmg: 10.5~16.5, OL 4.0 | ceil: 16.33
faust_w_corp_ut3 (prime) | clash: 5.17~11.32 | dmg: 10.5~21.0, OL -1.0 | ceil: 12.67
ryoshu_kurokumo_ut3 (prime) | clash: 7.33~14.83 | dmg: 10.25~22.25, OL 3.0 | ceil: 17.0
hong_lu_k_corp_ut3 (prime) | clash: 6.37~14.31 | dmg: 10.25~23.0, OL 0.0 | ceil: 18.0
don_quixote_cinq_ut3 (prime) | clash: 7.13~16.8 | dmg: 10.0~26.5, OL 4.0 | ceil: 23.33
meursault_rosespanner_ut3 (prime) | clash: 6.41~12.97 | dmg: 10.0~22.5, OL 1.0 | ceil: 14.33
outis_blade_ut3 (prime) | clash: 6.34~12.97 | dmg: 10.0~20.5, OL 1.0 | ceil: 16.33
hong_lu_liu_ut3 (prime) | clash: 5.51~11.66 | dmg: 10.0~20.5, OL 0.0 | ceil: 17.0
gregor_chef_ut3 (prime) | clash: 6.05~11.37 | dmg: 10.0~18.0, OL 1.25 | ceil: 14.0
sinclair_l_corp_ut3 (prime) | clash: 5.19~12.83 | dmg: 9.75~24.5, OL 0.0 | ceil: 17.0
yi_sang_seven_ut3 (prime) | clash: 7.18~12.22 | dmg: 9.75~18.75, OL 0.0 | ceil: 16.0
ishmael_shi_ut3 (prime) | clash: 5.66~12.69 | dmg: 9.5~21.5, OL 1.0 | ceil: 14.33
ishmael_boat_ut3 (prime) | clash: 6.3~15.88 | dmg: 9.25~28.0, OL 3.5 | ceil: 22.67
yi_sang_lcb_ut3 (prime) | clash: 4.7~10.43 | dmg: 9.25~18.5, OL 0.0 | ceil: 12.0
gregor_g_corp_ut3 (prime) | clash: 7.24~14.75 | dmg: 9.0~21.25, OL 5.0 | ceil: 17.67
rodion_kurokumo_ut3 (prime) | clash: 7.16~14.75 | dmg: 9.0~19.0, OL 2.0 | ceil: 23.67
faust_l_corp_ut3 (prime) | clash: 5.3~15.36 | dmg: 8.75~27.5, OL 2.0 | ceil: 26.67
heathcliff_lcb_ut3 (prime) | clash: 5.67~14.27 | dmg: 8.75~22.5, OL 0.0 | ceil: 21.0
sinclair_zwei_ut3 (prime) | clash: 5.39~10.55 | dmg: 8.75~15.0, OL -2.0 | ceil: 19.33
hong_lu_tingtang_ut3 (prime) | clash: 6.07~19.5 | dmg: 8.5~48.75, OL 3.0 | ceil: 31.0
don_quixote_w_corp_ut3 (prime) | clash: 6.0~18.79 | dmg: 8.5~44.5, OL 3.0 | ceil: 32.0
ishmael_r_corp_ut3 (prime) | clash: 6.55~17.48 | dmg: 8.5~29.75, OL 1.0 | ceil: 23.33
heathcliff_shi_ut3 (prime) | clash: 7.63~16.11 | dmg: 8.5~19.5, OL 1.0 | ceil: 19.33
ryoshu_lcb_ut3 (prime) | clash: 5.18~11.56 | dmg: 8.5~19.25, OL 2.0 | ceil: 12.67
don_quixote_lcb_ut3 (prime) | clash: 6.51~15.82 | dmg: 8.0~22.25, OL 1.0 | ceil: 20.33
outis_lcb_ut3 (prime) | clash: 5.52~13.47 | dmg: 7.75~20.25, OL 2.0 | ceil: 20.67
rodion_lcb_ut3 (prime) | clash: 4.09~10.87 | dmg: 7.75~20.5, OL 0.0 | ceil: 12.0
faust_lcb_ut3 (prime) | clash: 4.03~10.0 | dmg: 7.75~17.0, OL -2.0 | ceil: 11.33
ryoshu_seven_ut3 (prime) | clash: 6.72~16.7 | dmg: 7.5~22.5, OL 3.0 | ceil: 21.0
heathcliff_n_corp_ut3 (prime) | clash: 5.37~13.31 | dmg: 7.5~20.5, OL 0.0 | ceil: 16.0
ishmael_l_corp_ut3 (prime) | clash: 4.57~13.03 | dmg: 7.5~19.0, OL -3.0 | ceil: 21.0
meursault_lcb_ut3 (prime) | clash: 3.45~9.66 | dmg: 7.5~17.0, OL -3.0 | ceil: 12.0
hong_lu_lcb_ut3 (prime) | clash: 5.0~13.61 | dmg: 7.25~21.0, OL 1.0 | ceil: 17.33
don_quixote_shi_ut3 (prime) | clash: 6.52~17.87 | dmg: 6.75~22.5, OL 3.0 | ceil: 29.0
don_quixote_n_corp_ut3 (prime) | clash: 4.73~13.83 | dmg: 6.5~20.0, OL 1.0 | ceil: 16.33
gregor_rosespanner_ut3 (prime) | clash: 4.73~13.83 | dmg: 6.5~20.0, OL 1.0 | ceil: 16.33
outis_g_corp_ut3 (prime) | clash: 6.19~15.64 | dmg: 6.0~16.5, OL -1.0 | ceil: 22.67
sinclair_boat_ut3 (prime) | clash: 4.56~14.29 | dmg: 6.0~21.5, OL 1.0 | ceil: 16.33
gregor_lcb_ut3 (prime) | clash: 4.15~11.98 | dmg: 5.25~15.0, OL -1.0 | ceil: 13.67
ishmael_lcb_ut3 (prime) | clash: 5.1~12.98 | dmg: 5.0~13.75, OL -1.0 | ceil: 18.67
