s1 heathcliff_r_corp | graze_the_grass | agg: 11.91 | raw: 35.5 | var: 0.39
s1 outis_lcb | pulled_blade | agg: 9.31 | raw: 25.76 | var: 0.53
s1 gregor_g_corp | hack | agg: 10.91 | raw: 22.5 | var: 0.46
s1 faust_n_corp | cackle | agg: 10.51 | raw: 21.2 | var: 0.48
s1 ishmael_r_corp | mind_strike | agg: 11.91 | raw: 21.19 | var: 0.76
s1 rodion_n_corp | devoted_hammering | agg: 11.01 | raw: 21.06 | var: 0.64
s1 ishmael_shi | flying_sword | agg: 10.41 | raw: 19.18 | var: 0.68
s1 meursault_liu | assault | agg: 10.41 | raw: 19.18 | var: 0.68
s1 heathcliff_n_corp | gawky_nailing | agg: 10.21 | raw: 18.58 | var: 0.7
s1 hong_lu_liu | warm_up | agg: 10.21 | raw: 18.58 | var: 0.7
s1 gregor_liu | single_point_stab | agg: 8.8 | raw: 18.4 | var: 0.38
s1 sinclair_blade | slice_then_stab | agg: 6.9 | raw: 14.3 | var: 0.23
s1 yi_sang_blade | strikers_stance | agg: 11.9 | raw: 14.15 | var: 0.49
s1 don_quixote_w_corp | rip | agg: 11.3 | raw: 13.11 | var: 0.52
s1 hong_lu_tingtang | throat_slit | agg: 11.3 | raw: 13.11 | var: 0.52
s1 ryoshu_kurokumo | focus_strike | agg: 11.3 | raw: 13.11 | var: 0.52
s1 rodion_clearance | bludgeon | agg: 10.7 | raw: 12.65 | var: 0.55
s1 ryoshu_seven | slash | agg: 10.7 | raw: 12.65 | var: 0.55
s1 meursault_n_corp | drive | agg: 6.3 | raw: 12.63 | var: 0.25
s1 meursault_lcb | un_deux | agg: 7.81 | raw: 12.52 | var: 0.97
s1 outis_seven | predictive_analysis | agg: 11.2 | raw: 12.2 | var: 0.35
s1 rodion_kurokumo | sharpened_blade | agg: 10.7 | raw: 12.1 | var: 0.55
s1 sinclair_lcb | downward_swing | agg: 10.25 | raw: 11.98 | var: 0.66
s1 don_quixote_shi | catch_breath | agg: 10.1 | raw: 11.65 | var: 0.58
s1 don_quixote_lcb | joust | agg: 9.85 | raw: 11.32 | var: 0.69
s1 hong_lu_lcb | downward_cleave | agg: 9.85 | raw: 11.32 | var: 0.69
s1 ryoshu_lcb | paint | agg: 9.85 | raw: 11.32 | var: 0.69
s1 sinclair_mariachi | baile_y_rola | agg: 6.2 | raw: 11.02 | var: 0.56
s1 heathcliff_shi | extreme_edge | agg: 9.5 | raw: 10.68 | var: 0.61
s1 outis_blade | draw_of_the_sword | agg: 9.5 | raw: 10.68 | var: 0.61
s1 faust_l_corp | sole_strike | agg: 9.1 | raw: 10.53 | var: 0.64
s1 meursault_w_corp | rip | agg: 9.7 | raw: 10.5 | var: 0.6
s1 heathcliff_lcb | bat_bash | agg: 9.25 | raw: 10.37 | var: 0.73
s1 rodion_lcb | strike_down | agg: 9.25 | raw: 10.37 | var: 0.73
s1 hong_lu_kurokumo | cleave | agg: 9.1 | raw: 10.06 | var: 0.64
s1 yi_sang_seven | fleche | agg: 9.1 | raw: 10.06 | var: 0.64
s1 gregor_lcb | swipe | agg: 8.85 | raw: 9.75 | var: 0.76
s1 ishmael_lcb | loggerhead | agg: 8.85 | raw: 9.75 | var: 0.76
s1 faust_w_corp | energy_cycle | agg: 8.5 | raw: 9.15 | var: 0.68
s1 ishmael_clearance | shove | agg: 8.5 | raw: 9.15 | var: 0.68
s1 outis_g_corp | order | agg: 8.5 | raw: 9.15 | var: 0.68
s1 sinclair_zwei | baton | agg: 8.5 | raw: 9.15 | var: 0.68
s1 faust_lcb | downward_slash | agg: 8.25 | raw: 8.86 | var: 0.81
s1 yi_sang_lcb | deflect | agg: 8.25 | raw: 8.86 | var: 0.81
