s3 don_quixote_w_corp | rip_space | agg: 30.22 | raw: 110.74 | var: 0.92
s3 heathcliff_r_corp | quick_suppression | agg: 24.28 | raw: 99.76 | var: 0.7
s3 ishmael_r_corp | mind_whip | agg: 20.46 | raw: 59.49 | var: 0.9
s3 ryoshu_seven | swash | agg: 19.28 | raw: 51.75 | var: 0.67
s3 ryoshu_chef | i_can_cook_anything | agg: 15.04 | raw: 50.17 | var: 0.68
s3 gregor_g_corp | eviscerate | agg: 12.83 | raw: 47.33 | var: 0.49
s3 gregor_liu | perfected_palm_strike | agg: 12.63 | raw: 46.0 | var: 0.5
s3 faust_l_corp | opportunistic_slash | agg: 22.62 | raw: 43.46 | var: 0.62
s3 rodion_n_corp | ironclad_retribution | agg: 12.03 | raw: 42.11 | var: 0.53
s3 yi_sang_blade | flank_thrust | agg: 12.06 | raw: 38.98 | var: 0.18
s3 heathcliff_n_corp | infirm_retribution | agg: 15.03 | raw: 37.58 | var: 0.69
s3 faust_n_corp | execution | agg: 12.51 | raw: 36.94 | var: 0.37
s3 outis_seven | exploit_the_gap | agg: 13.11 | raw: 36.59 | var: 0.35
s3 meursault_liu | perfected_death_fist | agg: 13.37 | raw: 35.32 | var: 0.56
s3 hong_lu_tingtang | mutilate | agg: 29.35 | raw: 34.58 | var: 0.82
s3 yi_sang_seven | moulinet | agg: 12.97 | raw: 33.38 | var: 0.58
s3 ryoshu_kurokumo | lenticular_swirl | agg: 16.21 | raw: 33.0 | var: 0.41
s3 sinclair_lcb | ravaging_cut | agg: 11.31 | raw: 32.54 | var: 0.42
s3 ishmael_clearance | suppress | agg: 10.43 | raw: 32.45 | var: 0.64
s3 rodion_clearance | suppress | agg: 15.61 | raw: 32.2 | var: 0.43
s3 hong_lu_lcb | whirlwind | agg: 16.61 | raw: 31.52 | var: 0.63
s3 don_quixote_lcb | for_justice | agg: 11.77 | raw: 30.64 | var: 0.65
s3 ryoshu_lcb | brushstroke | agg: 10.91 | raw: 30.64 | var: 0.43
s3 hong_lu_kurokumo | cloudburst | agg: 11.11 | raw: 30.17 | var: 0.43
s3 heathcliff_shi | flashing_strike | agg: 16.21 | raw: 30.08 | var: 0.65
s3 hong_lu_liu | crimson_blaze_fist | agg: 16.01 | raw: 29.38 | var: 0.66
s3 rodion_lcb | slay | agg: 9.23 | raw: 28.51 | var: 0.76
s3 don_quixote_shi | overbreathe | agg: 24.35 | raw: 28.45 | var: 0.83
s3 faust_w_corp | overcharge | agg: 10.51 | raw: 27.46 | var: 0.45
s3 meursault_w_corp | energy_current | agg: 7.81 | raw: 27.3 | var: 0.38
s3 heathcliff_lcb | upheaval | agg: 15.01 | raw: 27.22 | var: 0.71
s3 ishmael_shi | catch_breath | agg: 13.41 | raw: 25.72 | var: 0.51
s3 outis_blade | decisive_dive | agg: 13.41 | raw: 25.72 | var: 0.51
s3 meursault_n_corp | annihilate_heretics | agg: 13.11 | raw: 25.47 | var: 0.38
s3 rodion_kurokumo | sky_clearing_cut | agg: 22.2 | raw: 25.3 | var: 0.7
s3 sinclair_blade | to_claim_their_bones | agg: 21.3 | raw: 24.2 | var: 0.64
s3 outis_lcb | piercing_thrust | agg: 19.9 | raw: 23.28 | var: 0.68
s3 outis_g_corp | focus | agg: 20.0 | raw: 21.63 | var: 0.77
s3 gregor_lcb | chop_up | agg: 11.81 | raw: 21.62 | var: 0.59
s3 yi_sang_lcb | enjamb | agg: 7.46 | raw: 20.39 | var: 0.3
s3 sinclair_zwei | strong_strike | agg: 18.15 | raw: 19.55 | var: 0.69
s3 ishmael_lcb | shield_bash | agg: 17.6 | raw: 19.29 | var: 0.66
s3 meursault_lcb | des_coups | agg: 6.01 | raw: 18.99 | var: 0.53
s3 sinclair_mariachi | pinata_party | agg: 16.85 | raw: 17.75 | var: 0.63
s3 faust_lcb | drilling_stab | agg: 8.4 | raw: 15.66 | var: 0.39
