sinclair_n_corp | agg: 8.73~12.2 | raw: 13.67~39.0 @ 26.0
heathcliff_r_corp | agg: 4.21~11.24 | raw: 9.83~31.83 @ 27.33
don_quixote_w_corp | agg: 3.73~12.26 | raw: 5.67~29.67 @ 25.33
ryoshu_chef | agg: 3.31~10.19 | raw: 6.33~22.83 @ 25.33
hong_lu_tingtang | agg: 3.78~12.74 | raw: 4.67~19.83 @ 25.33
faust_n_corp | agg: 4.06~9.25 | raw: 8.33~19.83 @ 26.0
ishmael_r_corp | agg: 3.08~10.36 | raw: 4.33~18.5 @ 21.33
faust_l_corp | agg: 3.36~10.06 | raw: 5.83~18.33 @ 24.67
outis_seven | agg: 4.97~9.36 | raw: 10.0~17.67 @ 21.33
ishmael_clearance | agg: 2.33~6.94 | raw: 7.33~17.67 @ 19.33
meursault_w_corp | agg: 2.97~6.16 | raw: 9.17~15.83 @ 20.0
gregor_liu | agg: 3.95~6.52 | raw: 9.0~15.33 @ 26.67
rodion_n_corp | agg: 3.77~7.24 | raw: 7.67~15.0 @ 24.67
ryoshu_kurokumo | agg: 4.62~9.62 | raw: 6.83~14.83 @ 25.33
don_quixote_shi | agg: 3.45~11.01 | raw: 4.0~14.5 @ 24.67
meursault_liu | agg: 3.53~7.16 | raw: 7.5~14.5 @ 22.67
ishmael_shi | agg: 3.42~8.11 | raw: 6.33~14.33 @ 22.67
gregor_g_corp | agg: 4.51~9.52 | raw: 6.0~14.17 @ 27.33
sinclair_lcb | agg: 3.4~7.03 | raw: 7.0~14.17 @ 25.33
ryoshu_seven | agg: 3.81~10.46 | raw: 4.0~14.0 @ 26.67
hong_lu_lcb | agg: 3.25~8.98 | raw: 4.83~14.0 @ 24.0
hong_lu_kurokumo | agg: 3.27~7.37 | raw: 7.0~14.0 @ 21.33
faust_w_corp | agg: 2.87~6.97 | raw: 7.0~14.0 @ 19.33
sinclair_blade | agg: 4.4~7.65 | raw: 9.0~13.83 @ 23.33
heathcliff_n_corp | agg: 3.31~8.61 | raw: 5.0~13.67 @ 22.0
hong_lu_liu | agg: 3.41~7.51 | raw: 6.67~13.67 @ 22.0
outis_lcb | agg: 3.64~8.94 | raw: 5.17~13.5 @ 25.33
don_quixote_n_corp | agg: 2.8~8.86 | raw: 4.33~13.33 @ 22.67
meursault_n_corp | agg: 4.01~6.94 | raw: 8.33~13.33 @ 21.33
outis_blade | agg: 3.54~7.95 | raw: 6.0~13.0 @ 22.67
rodion_lcb | agg: 2.29~6.82 | raw: 4.5~13.0 @ 22.0
ryoshu_lcb | agg: 3.14~7.4 | raw: 5.67~12.83 @ 24.0
rodion_kurokumo | agg: 4.33~9.39 | raw: 6.0~12.67 @ 23.33
heathcliff_lcb | agg: 2.63~7.78 | raw: 4.5~12.67 @ 22.0
yi_sang_blade | agg: 5.44~7.36 | raw: 9.5~12.5 @ 27.33
yi_sang_seven | agg: 3.05~6.41 | raw: 6.5~12.5 @ 21.33
sinclair_mariachi | agg: 2.83~5.93 | raw: 7.67~12.5 @ 18.0
yi_sang_lcb | agg: 2.2~6.02 | raw: 6.17~12.33 @ 18.67
gregor_chef | agg: 3.59~7.14 | raw: 6.67~12.0 @ 22.5
heathcliff_shi | agg: 3.4~9.05 | raw: 4.0~11.33 @ 22.67
faust_lcb | agg: 2.2~6.18 | raw: 5.17~11.33 @ 18.67
meursault_lcb | agg: 1.77~5.9 | raw: 5.0~11.33 @ 17.33
rodion_clearance | agg: 4.7~7.35 | raw: 7.0~11.0 @ 26.67
don_quixote_lcb | agg: 2.83~8.17 | raw: 3.33~10.83 @ 24.0
outis_g_corp | agg: 2.88~9.18 | raw: 3.33~10.33 @ 19.33
gregor_lcb | agg: 2.46~7.68 | raw: 3.5~10.0 @ 20.67
sinclair_zwei | agg: 3.24~6.68 | raw: 5.83~10.0 @ 19.33
ishmael_lcb | agg: 3.09~8.34 | raw: 3.33~9.17 @ 20.67
