s3 don_quixote_w_corp | rip_space | agg: 30.22 | raw: 110.74 | var: 0.92
s3 heathcliff_r_corp | quick_suppression | agg: 24.28 | raw: 99.76 | var: 0.7
s2 heathcliff_r_corp | concentrated_fire | agg: 17.64 | raw: 63.57 | var: 0.55
s3 ishmael_r_corp | mind_whip | agg: 20.46 | raw: 59.49 | var: 0.9
s3 ryoshu_seven | swash | agg: 19.28 | raw: 51.75 | var: 0.67
s3 ryoshu_chef | i_can_cook_anything | agg: 15.04 | raw: 50.17 | var: 0.68
s3 gregor_g_corp | eviscerate | agg: 12.83 | raw: 47.33 | var: 0.49
s2 hong_lu_tingtang | shank | agg: 17.88 | raw: 46.1 | var: 0.74
s2 ryoshu_chef | ingredient_hunt | agg: 17.88 | raw: 46.1 | var: 0.74
s3 gregor_liu | perfected_palm_strike | agg: 12.63 | raw: 46.0 | var: 0.5
s2 faust_n_corp | the_gripping | agg: 16.23 | raw: 43.78 | var: 0.63
s3 faust_l_corp | opportunistic_slash | agg: 22.62 | raw: 43.46 | var: 0.62
s2 don_quixote_w_corp | leap | agg: 16.03 | raw: 42.71 | var: 0.63
s3 rodion_n_corp | ironclad_retribution | agg: 12.03 | raw: 42.11 | var: 0.53
s3 yi_sang_blade | flank_thrust | agg: 12.06 | raw: 38.98 | var: 0.18
s3 heathcliff_n_corp | infirm_retribution | agg: 15.03 | raw: 37.58 | var: 0.69
s3 faust_n_corp | execution | agg: 12.51 | raw: 36.94 | var: 0.37
s3 outis_seven | exploit_the_gap | agg: 13.11 | raw: 36.59 | var: 0.35
s1 heathcliff_r_corp | graze_the_grass | agg: 11.91 | raw: 35.5 | var: 0.39
s3 meursault_liu | perfected_death_fist | agg: 13.37 | raw: 35.32 | var: 0.56
s2 faust_l_corp | deep_cuts | agg: 12.97 | raw: 34.94 | var: 0.58
s3 hong_lu_tingtang | mutilate | agg: 29.35 | raw: 34.58 | var: 0.82
s3 yi_sang_seven | moulinet | agg: 12.97 | raw: 33.38 | var: 0.58
s3 ryoshu_kurokumo | lenticular_swirl | agg: 16.21 | raw: 33.0 | var: 0.41
s3 sinclair_lcb | ravaging_cut | agg: 11.31 | raw: 32.54 | var: 0.42
s3 ishmael_clearance | suppress | agg: 10.43 | raw: 32.45 | var: 0.64
s3 rodion_clearance | suppress | agg: 15.61 | raw: 32.2 | var: 0.43
s3 hong_lu_lcb | whirlwind | agg: 16.61 | raw: 31.52 | var: 0.63
s3 don_quixote_lcb | for_justice | agg: 11.77 | raw: 30.64 | var: 0.65
s3 ryoshu_lcb | brushstroke | agg: 10.91 | raw: 30.64 | var: 0.43
s3 hong_lu_kurokumo | cloudburst | agg: 11.11 | raw: 30.17 | var: 0.43
s3 heathcliff_shi | flashing_strike | agg: 16.21 | raw: 30.08 | var: 0.65
s2 don_quixote_shi | dual_strike | agg: 15.81 | raw: 30.02 | var: 0.67
s2 outis_seven | field_command | agg: 15.91 | raw: 29.75 | var: 0.54
s2 ryoshu_kurokumo | clean_up | agg: 15.11 | raw: 29.61 | var: 0.57
s3 hong_lu_liu | crimson_blaze_fist | agg: 16.01 | raw: 29.38 | var: 0.66
s2 sinclair_lcb | halberd_combo | agg: 10.31 | raw: 29.15 | var: 0.47
s3 rodion_lcb | slay | agg: 9.23 | raw: 28.51 | var: 0.76
s3 don_quixote_shi | overbreathe | agg: 24.35 | raw: 28.45 | var: 0.83
s2 gregor_liu | rush_down | agg: 8.86 | raw: 27.6 | var: 0.25
s2 ishmael_clearance | quake_rounds | agg: 11.37 | raw: 27.46 | var: 0.68
s3 faust_w_corp | overcharge | agg: 10.51 | raw: 27.46 | var: 0.45
s3 meursault_w_corp | energy_current | agg: 7.81 | raw: 27.3 | var: 0.38
s3 heathcliff_lcb | upheaval | agg: 15.01 | raw: 27.22 | var: 0.71
s2 sinclair_blade | slash_series | agg: 8.86 | raw: 26.4 | var: 0.25
s2 hong_lu_lcb | dual_strike | agg: 13.71 | raw: 25.97 | var: 0.64
s1 outis_lcb | pulled_blade | agg: 9.31 | raw: 25.76 | var: 0.53
s3 ishmael_shi | catch_breath | agg: 13.41 | raw: 25.72 | var: 0.51
s3 outis_blade | decisive_dive | agg: 13.41 | raw: 25.72 | var: 0.51
s3 meursault_n_corp | annihilate_heretics | agg: 13.11 | raw: 25.47 | var: 0.38
s3 rodion_kurokumo | sky_clearing_cut | agg: 22.2 | raw: 25.3 | var: 0.7
s2 meursault_w_corp | energy_cycle | agg: 9.71 | raw: 25.2 | var: 0.5
s3 sinclair_blade | to_claim_their_bones | agg: 21.3 | raw: 24.2 | var: 0.64
s2 outis_lcb | backslash | agg: 12.21 | raw: 23.96 | var: 0.57
s2 ishmael_shi | flashing_slide | agg: 12.41 | raw: 23.54 | var: 0.56
s2 outis_blade | acupuncture | agg: 12.41 | raw: 23.54 | var: 0.56
s3 outis_lcb | piercing_thrust | agg: 19.9 | raw: 23.28 | var: 0.68
s2 rodion_kurokumo | scattering_slash | agg: 11.71 | raw: 23.1 | var: 0.43
s2 ryoshu_lcb | splatter | agg: 11.81 | raw: 22.64 | var: 0.59
s1 gregor_g_corp | hack | agg: 10.91 | raw: 22.5 | var: 0.46
s2 yi_sang_blade | heel_turn | agg: 10.1 | raw: 22.5 | var: 0.15
s2 hong_lu_kurokumo | cloud_cutter | agg: 12.01 | raw: 22.26 | var: 0.58
s3 outis_g_corp | focus | agg: 20.0 | raw: 21.63 | var: 0.77
s3 gregor_lcb | chop_up | agg: 11.81 | raw: 21.62 | var: 0.59
s1 faust_n_corp | cackle | agg: 10.51 | raw: 21.2 | var: 0.48
s1 ishmael_r_corp | mind_strike | agg: 11.91 | raw: 21.19 | var: 0.76
s2 meursault_n_corp | you_are_cleansed_of_sin | agg: 11.11 | raw: 21.19 | var: 0.45
s1 rodion_n_corp | devoted_hammering | agg: 11.01 | raw: 21.06 | var: 0.64
s2 rodion_n_corp | zealous_purge | agg: 10.2 | raw: 21.06 | var: 0.32
s2 rodion_lcb | axe_combo | agg: 11.21 | raw: 20.74 | var: 0.62
s1 ryoshu_chef | perfect_cut | agg: 10.31 | raw: 20.57 | var: 0.49
s3 yi_sang_lcb | enjamb | agg: 7.46 | raw: 20.39 | var: 0.3
s2 faust_w_corp | leap | agg: 11.41 | raw: 20.38 | var: 0.61
s2 gregor_g_corp | dismember | agg: 16.7 | raw: 19.95 | var: 0.58
s3 sinclair_zwei | strong_strike | agg: 18.15 | raw: 19.55 | var: 0.69
s2 ryoshu_seven | upper_slash | agg: 16.4 | raw: 19.55 | var: 0.71
s2 rodion_clearance | thrust | agg: 8.9 | raw: 19.55 | var: 0.18
s3 ishmael_lcb | shield_bash | agg: 17.6 | raw: 19.29 | var: 0.66
s1 ishmael_shi | flying_sword | agg: 10.41 | raw: 19.18 | var: 0.68
s1 meursault_liu | assault | agg: 10.41 | raw: 19.18 | var: 0.68
s2 meursault_liu | stalwart_stance | agg: 9.6 | raw: 19.18 | var: 0.34
s3 meursault_lcb | des_coups | agg: 6.01 | raw: 18.99 | var: 0.53
s1 heathcliff_n_corp | gawky_nailing | agg: 10.21 | raw: 18.58 | var: 0.7
s1 hong_lu_liu | warm_up | agg: 10.21 | raw: 18.58 | var: 0.7
s2 hong_lu_liu | flowing_flame | agg: 9.4 | raw: 18.58 | var: 0.35
s1 gregor_liu | single_point_stab | agg: 8.8 | raw: 18.4 | var: 0.38
s3 sinclair_mariachi | pinata_party | agg: 16.85 | raw: 17.75 | var: 0.63
s2 faust_lcb | upward_slash | agg: 10.21 | raw: 17.72 | var: 0.7
s2 yi_sang_lcb | end_stop_stab | agg: 10.21 | raw: 17.72 | var: 0.7
s2 sinclair_mariachi | danza_de_pasion | agg: 6.26 | raw: 16.52 | var: 0.37
s2 ishmael_r_corp | flaying_surge | agg: 14.9 | raw: 16.48 | var: 0.65
s2 heathcliff_shi | flying_sword | agg: 14.3 | raw: 16.13 | var: 0.68
s2 yi_sang_seven | riposte | agg: 8.2 | raw: 15.84 | var: 0.41
s2 don_quixote_lcb | galloping_tilt | agg: 13.7 | raw: 15.76 | var: 0.7
s3 faust_lcb | drilling_stab | agg: 8.4 | raw: 15.66 | var: 0.39
s2 heathcliff_n_corp | smackdown | agg: 13.2 | raw: 14.69 | var: 0.59
s2 outis_g_corp | onslaught_command | agg: 13.3 | raw: 14.35 | var: 0.72
s1 sinclair_blade | slice_then_stab | agg: 6.9 | raw: 14.3 | var: 0.23
s1 yi_sang_blade | strikers_stance | agg: 11.9 | raw: 14.15 | var: 0.49
s2 gregor_lcb | jag | agg: 12.7 | raw: 13.99 | var: 0.76
s1 don_quixote_w_corp | rip | agg: 11.3 | raw: 13.11 | var: 0.52
s1 hong_lu_tingtang | throat_slit | agg: 11.3 | raw: 13.11 | var: 0.52
s1 ryoshu_kurokumo | focus_strike | agg: 11.3 | raw: 13.11 | var: 0.52
s2 sinclair_zwei | suppress | agg: 6.7 | raw: 13.1 | var: 0.24
s2 ishmael_lcb | slide | agg: 11.8 | raw: 12.93 | var: 0.66
s1 rodion_clearance | bludgeon | agg: 10.7 | raw: 12.65 | var: 0.55
s1 ryoshu_seven | slash | agg: 10.7 | raw: 12.65 | var: 0.55
s1 meursault_n_corp | drive | agg: 6.3 | raw: 12.63 | var: 0.25
s1 meursault_lcb | un_deux | agg: 7.81 | raw: 12.52 | var: 0.97
s1 outis_seven | predictive_analysis | agg: 11.2 | raw: 12.2 | var: 0.35
s1 rodion_kurokumo | sharpened_blade | agg: 10.7 | raw: 12.1 | var: 0.55
s1 sinclair_lcb | downward_swing | agg: 10.25 | raw: 11.98 | var: 0.66
s1 don_quixote_shi | catch_breath | agg: 10.1 | raw: 11.65 | var: 0.58
s1 don_quixote_lcb | joust | agg: 9.85 | raw: 11.32 | var: 0.69
s1 hong_lu_lcb | downward_cleave | agg: 9.85 | raw: 11.32 | var: 0.69
s1 ryoshu_lcb | paint | agg: 9.85 | raw: 11.32 | var: 0.69
s2 meursault_lcb | nailing_fist | agg: 10.8 | raw: 11.31 | var: 0.71
s1 sinclair_mariachi | baile_y_rola | agg: 6.2 | raw: 11.02 | var: 0.56
s1 heathcliff_shi | extreme_edge | agg: 9.5 | raw: 10.68 | var: 0.61
s1 outis_blade | draw_of_the_sword | agg: 9.5 | raw: 10.68 | var: 0.61
s1 faust_l_corp | sole_strike | agg: 9.1 | raw: 10.53 | var: 0.64
s1 meursault_w_corp | rip | agg: 9.7 | raw: 10.5 | var: 0.6
s1 heathcliff_lcb | bat_bash | agg: 9.25 | raw: 10.37 | var: 0.73
s1 rodion_lcb | strike_down | agg: 9.25 | raw: 10.37 | var: 0.73
s1 hong_lu_kurokumo | cleave | agg: 9.1 | raw: 10.06 | var: 0.64
s1 yi_sang_seven | fleche | agg: 9.1 | raw: 10.06 | var: 0.64
s1 gregor_lcb | swipe | agg: 8.85 | raw: 9.75 | var: 0.76
s1 ishmael_lcb | loggerhead | agg: 8.85 | raw: 9.75 | var: 0.76
s1 faust_w_corp | energy_cycle | agg: 8.5 | raw: 9.15 | var: 0.68
s1 ishmael_clearance | shove | agg: 8.5 | raw: 9.15 | var: 0.68
s1 outis_g_corp | order | agg: 8.5 | raw: 9.15 | var: 0.68
s1 sinclair_zwei | baton | agg: 8.5 | raw: 9.15 | var: 0.68
s1 faust_lcb | downward_slash | agg: 8.25 | raw: 8.86 | var: 0.81
s1 yi_sang_lcb | deflect | agg: 8.25 | raw: 8.86 | var: 0.81
s2 heathcliff_lcb | smackdown | agg: 7.4 | raw: 8.21 | var: 0.53
