heathcliff_r_corp_prime | agg: 17.68 | raw: 63.99 | var: 0.48
heathcliff_r_corp | agg: 16.68 | raw: 59.58 | var: 0.52
ishmael_shi_prime | agg: 16.87 | raw: 44.73 | var: 0.55
don_quixote_w_corp | agg: 16.97 | raw: 44.48 | var: 0.64
heathcliff_r_corp_weak | agg: 12.24 | raw: 43.57 | var: 0.49
ryoshu_chef_prime | agg: 15.08 | raw: 40.32 | var: 0.59
faust_n_corp_prime | agg: 15.2 | raw: 39.31 | var: 0.44
ryoshu_chef | agg: 14.28 | raw: 36.7 | var: 0.63
hong_lu_kurokumo_prime | agg: 13.72 | raw: 34.71 | var: 0.62
faust_n_corp | agg: 13.2 | raw: 33.38 | var: 0.52
faust_l_corp_prime | agg: 15.35 | raw: 31.36 | var: 0.52
ishmael_r_corp_prime | agg: 16.82 | raw: 31.24 | var: 0.64
don_quixote_w_corp_weak | agg: 13.16 | raw: 30.92 | var: 0.62
gregor_liu_prime | agg: 10.59 | raw: 30.82 | var: 0.31
hong_lu_tingtang | agg: 17.54 | raw: 30.6 | var: 0.66
rodion_n_corp_prime | agg: 11.89 | raw: 27.96 | var: 0.44
gregor_liu | agg: 9.59 | raw: 27.6 | var: 0.35
ishmael_r_corp | agg: 14.82 | raw: 26.96 | var: 0.74
faust_l_corp | agg: 13.35 | raw: 26.88 | var: 0.61
gregor_g_corp | agg: 13.61 | raw: 26.45 | var: 0.52
ishmael_clearance_prime | agg: 12.03 | raw: 26.12 | var: 0.55
ryoshu_seven_prime | agg: 16.5 | raw: 25.76 | var: 0.57
faust_l_corp_weak | agg: 12.75 | raw: 25.54 | var: 0.63
rodion_n_corp | agg: 10.89 | raw: 25.27 | var: 0.49
outis_lcb | agg: 12.59 | raw: 24.54 | var: 0.57
outis_seven | agg: 13.47 | raw: 24.1 | var: 0.43
ryoshu_kurokumo | agg: 13.81 | raw: 23.68 | var: 0.52
ryoshu_seven | agg: 14.7 | raw: 23.23 | var: 0.63
don_quixote_shi_prime | agg: 15.84 | raw: 23.03 | var: 0.65
sinclair_lcb | agg: 10.49 | raw: 22.96 | var: 0.53
heathcliff_n_corp_prime | agg: 13.37 | raw: 22.77 | var: 0.6
don_quixote_lcb_prime | agg: 14.92 | raw: 22.73 | var: 0.61
yi_sang_blade | agg: 11.21 | raw: 22.46 | var: 0.29
meursault_liu | agg: 10.68 | raw: 22.41 | var: 0.52
don_quixote_shi | agg: 15.24 | raw: 22.36 | var: 0.66
ishmael_shi | agg: 11.81 | raw: 22.24 | var: 0.6
hong_lu_lcb | agg: 12.75 | raw: 21.22 | var: 0.66
ishmael_clearance | agg: 10.03 | raw: 21.13 | var: 0.67
sinclair_blade | agg: 10.56 | raw: 21.12 | var: 0.32
faust_w_corp_prime | agg: 12.07 | raw: 21.05 | var: 0.5
heathcliff_n_corp | agg: 12.37 | raw: 20.82 | var: 0.65
hong_lu_liu | agg: 11.05 | raw: 20.74 | var: 0.55
heathcliff_shi_prime | agg: 15.76 | raw: 20.67 | var: 0.52
outis_seven_weak | agg: 11.47 | raw: 20.24 | var: 0.51
meursault_w_corp | agg: 9.33 | raw: 19.74 | var: 0.52
ryoshu_lcb | agg: 10.85 | raw: 19.71 | var: 0.6
rodion_clearance | agg: 10.96 | raw: 19.32 | var: 0.37
rodion_kurokumo | agg: 13.4 | raw: 19.14 | var: 0.53
hong_lu_kurokumo | agg: 10.67 | raw: 18.96 | var: 0.57
outis_blade | agg: 11.45 | raw: 18.84 | var: 0.57
meursault_n_corp | agg: 9.59 | raw: 18.62 | var: 0.36
hong_lu_lcb_weak | agg: 11.23 | raw: 18.56 | var: 0.62
gregor_chef | agg: 10.12 | raw: 18.31 | var: 0.48
rodion_lcb | agg: 10.03 | raw: 18.14 | var: 0.69
rodion_clearance_weak | agg: 10.2 | raw: 17.94 | var: 0.34
faust_w_corp | agg: 10.07 | raw: 17.31 | var: 0.61
faust_lcb_prime | agg: 11.06 | raw: 17.06 | var: 0.55
yi_sang_seven | agg: 9.52 | raw: 17.03 | var: 0.53
don_quixote_lcb | agg: 11.77 | raw: 16.96 | var: 0.69
heathcliff_shi | agg: 12.76 | raw: 16.74 | var: 0.65
ishmael_lcb_prime | agg: 13.78 | raw: 15.05 | var: 0.59
yi_sang_lcb | agg: 8.88 | raw: 14.71 | var: 0.67
sinclair_mariachi | agg: 8.35 | raw: 14.57 | var: 0.5
heathcliff_lcb_prime | agg: 10.66 | raw: 14.17 | var: 0.58
gregor_lcb | agg: 10.98 | raw: 13.82 | var: 0.73
faust_lcb | agg: 9.06 | raw: 13.76 | var: 0.68
outis_g_corp | agg: 12.72 | raw: 13.73 | var: 0.72
meursault_lcb | agg: 8.65 | raw: 13.33 | var: 0.78
ishmael_lcb | agg: 11.78 | raw: 12.93 | var: 0.7
heathcliff_lcb | agg: 9.66 | raw: 12.87 | var: 0.65
sinclair_zwei | agg: 9.71 | raw: 12.81 | var: 0.51
