s1 heathcliff_r_corp_prime | graze_the_grass | agg: 7.75~12.91 | raw: 18~30 @ 41
s1 heathcliff_r_corp | graze_the_grass | agg: 5.75~10.91 | raw: 12~24 @ 41
s1 heathcliff_r_corp_weak | graze_the_grass | agg: 5.75~10.91 | raw: 12~24 @ 41
s1 ishmael_r_corp_prime | mind_strike | agg: 5.13~13.91 | raw: 10~25 @ 32
s1 faust_n_corp_prime | cackle | agg: 7.24~12.51 | raw: 12~21 @ 39
s1 heathcliff_sunshower_prime | umbrella_thwack | agg: 5.9~7.8 | raw: 9~21 @ 39
s1 outis_lcb | pulled_blade | agg: 4.15~9.31 | raw: 9~21 @ 38
s1 sinclair_n_corp_prime | coerced_judgement | agg: 7.7~9.59 | raw: 12~18 @ 38
s1 rodion_n_corp_prime | devoted_hammering | agg: 4.98~12.01 | raw: 8~20 @ 37
s1 heathcliff_n_corp_prime | gawky_nailing | agg: 4.18~11.21 | raw: 8~20 @ 33
s1 ishmael_r_corp | mind_strike | agg: 3.13~11.91 | raw: 6~21 @ 32
s1 gregor_liu_prime | single_point_stab | agg: 6.29~9.8 | raw: 10~16 @ 40
s1 sinclair_n_corp | coerced_judgement | agg: 6.7~8.59 | raw: 10~16 @ 38
s1 gregor_g_corp | hack | agg: 5.64~10.91 | raw: 8~17 @ 41
s1 faust_n_corp | cackle | agg: 5.24~10.51 | raw: 8~17 @ 39
s1 rodion_rosespanner | rev_up | agg: 5.04~10.31 | raw: 8~17 @ 38
s1 ryoshu_chef | cooking_prep | agg: 5.04~10.31 | raw: 8~17 @ 38
s1 rodion_rosespanner_prime | rev_up | agg: 5.04~10.31 | raw: 8~17 @ 38
s1 ryoshu_chef_prime | cooking_prep | agg: 5.04~10.31 | raw: 8~17 @ 38
s1 rodion_n_corp | devoted_hammering | agg: 3.98~11.01 | raw: 6~18 @ 37
s1 gregor_rosespanner | rev_up | agg: 3.78~10.81 | raw: 6~18 @ 36
s1 don_quixote_n_corp | rightful_purge | agg: 3.38~10.41 | raw: 6~18 @ 34
s1 ishmael_shi | flying_sword | agg: 3.38~10.41 | raw: 6~18 @ 34
s1 meursault_liu | assault | agg: 3.38~10.41 | raw: 6~18 @ 34
s1 ishmael_shi_prime | flying_sword | agg: 3.38~10.41 | raw: 6~18 @ 34
s1 heathcliff_n_corp | gawky_nailing | agg: 3.18~10.21 | raw: 6~18 @ 33
s1 hong_lu_liu | warm_up | agg: 3.18~10.21 | raw: 6~18 @ 33
s1 heathcliff_sunshower | umbrella_thwack | agg: 4.9~6.8 | raw: 6~18 @ 39
s1 sinclair_blade | slice_then_stab | agg: 5.15~6.9 | raw: 10~13 @ 35
s1 meursault_n_corp | drive | agg: 4.55~6.3 | raw: 10~13 @ 32
s1 gregor_liu | single_point_stab | agg: 5.29~8.8 | raw: 8~14 @ 40
s1 gregor_chef | keep_it_fresh | agg: 4.09~7.6 | raw: 8~14 @ 34
s1 sinclair_mariachi | baile_y_rola | agg: 2.69~6.2 | raw: 8~14 @ 27
s1 ishmael_shi_prime_partial | flying_sword | agg: 2.38~9.41 | raw: 4~16 @ 34
s1 meursault_lcb | un_deux | agg: 0.78~7.81 | raw: 4~16 @ 26
s1 heathcliff_shi_prime | extreme_edge | agg: 7.1~12.5 | raw: 7~13 @ 34
s1 outis_seven | predictive_analysis | agg: 7.6~11.2 | raw: 8~12 @ 32
s1 faust_w_corp_prime | energy_cycle | agg: 5.1~10.5 | raw: 6~12 @ 29
s1 ishmael_clearance_prime | shove | agg: 5.1~10.5 | raw: 6~12 @ 29
s1 don_quixote_lcb_prime | joust | agg: 5.55~11.85 | raw: 5~12 @ 36
s1 ishmael_lcb_prime | loggerhead | agg: 4.55~10.85 | raw: 5~12 @ 31
s1 faust_lcb_prime | downward_slash | agg: 3.95~10.25 | raw: 5~12 @ 28
s1 yi_sang_blade | strikers_stance | agg: 6.5~11.9 | raw: 5~11 @ 41
s1 ryoshu_seven_prime | slash | agg: 6.3~11.7 | raw: 5~11 @ 40
s1 don_quixote_w_corp | rip | agg: 5.9~11.3 | raw: 5~11 @ 38
s1 hong_lu_tingtang | throat_slit | agg: 5.9~11.3 | raw: 5~11 @ 38
s1 ryoshu_kurokumo | focus_strike | agg: 5.9~11.3 | raw: 5~11 @ 38
s1 don_quixote_w_corp_weak | rip | agg: 5.9~11.3 | raw: 5~11 @ 38
s1 hong_lu_tingtang_prime | throat_slit | agg: 5.9~11.3 | raw: 5~11 @ 38
s1 faust_l_corp_prime | sole_strike | agg: 5.7~11.1 | raw: 5~11 @ 37
s1 rodion_kurokumo | sharpened_blade | agg: 5.3~10.7 | raw: 5~11 @ 35
s1 meursault_w_corp | rip | agg: 4.3~9.7 | raw: 5~11 @ 30
s1 outis_seven_weak | predictive_analysis | agg: 5.6~9.2 | raw: 6~10 @ 32
s1 heathcliff_lcb_prime | bat_bash | agg: 3.95~10.25 | raw: 4~11 @ 33
s1 rodion_clearance | bludgeon | agg: 5.3~10.7 | raw: 4~10 @ 40
s1 ryoshu_seven | slash | agg: 5.3~10.7 | raw: 4~10 @ 40
s1 rodion_clearance_weak | bludgeon | agg: 5.3~10.7 | raw: 4~10 @ 40
s1 hong_lu_tingtang_partial | throat_slit | agg: 4.9~10.3 | raw: 4~10 @ 38
s1 hong_lu_tingtang_prime_partial | throat_slit | agg: 4.9~10.3 | raw: 4~10 @ 38
s1 don_quixote_shi | catch_breath | agg: 4.7~10.1 | raw: 4~10 @ 37
s1 don_quixote_shi_prime | catch_breath | agg: 4.7~10.1 | raw: 4~10 @ 37
s1 heathcliff_shi | extreme_edge | agg: 4.1~9.5 | raw: 4~10 @ 34
s1 outis_blade | draw_of_the_sword | agg: 4.1~9.5 | raw: 4~10 @ 34
s1 meursault_rosespanner | saddled_tasks | agg: 3.9~9.3 | raw: 4~10 @ 33
s1 hong_lu_kurokumo | cleave | agg: 3.7~9.1 | raw: 4~10 @ 32
s1 yi_sang_seven | fleche | agg: 3.7~9.1 | raw: 4~10 @ 32
s1 hong_lu_kurokumo_prime | cleave | agg: 3.7~9.1 | raw: 4~10 @ 32
s1 faust_w_corp | energy_cycle | agg: 3.1~8.5 | raw: 4~10 @ 29
s1 ishmael_clearance | shove | agg: 3.1~8.5 | raw: 4~10 @ 29
s1 outis_g_corp | order | agg: 3.1~8.5 | raw: 4~10 @ 29
s1 sinclair_zwei | baton | agg: 3.1~8.5 | raw: 4~10 @ 29
s1 sinclair_lcb | downward_swing | agg: 3.95~10.25 | raw: 3~10 @ 38
s1 don_quixote_lcb | joust | agg: 3.55~9.85 | raw: 3~10 @ 36
s1 hong_lu_lcb | downward_cleave | agg: 3.55~9.85 | raw: 3~10 @ 36
s1 ryoshu_lcb | paint | agg: 3.55~9.85 | raw: 3~10 @ 36
s1 hong_lu_lcb_weak | downward_cleave | agg: 3.55~9.85 | raw: 3~10 @ 36
s1 heathcliff_lcb | bat_bash | agg: 2.95~9.25 | raw: 3~10 @ 33
s1 rodion_lcb | strike_down | agg: 2.95~9.25 | raw: 3~10 @ 33
s1 gregor_lcb | swipe | agg: 2.55~8.85 | raw: 3~10 @ 31
s1 ishmael_lcb | loggerhead | agg: 2.55~8.85 | raw: 3~10 @ 31
s1 faust_lcb | downward_slash | agg: 1.95~8.25 | raw: 3~10 @ 28
s1 yi_sang_lcb | deflect | agg: 1.95~8.25 | raw: 3~10 @ 28
s1 faust_l_corp | sole_strike | agg: 3.7~9.1 | raw: 3~9 @ 37
s1 faust_l_corp_weak | sole_strike | agg: 3.7~9.1 | raw: 3~9 @ 37
s1 hong_lu_kurokumo_prime_partial | cleave | agg: 2.7~8.1 | raw: 3~9 @ 32
