s2 ishmael_shi_prime | flashing_slide | agg: 22.05 | raw: 73.25 | var: 0.6
s2 heathcliff_r_corp_prime | concentrated_fire | agg: 18.64 | raw: 68.21 | var: 0.51
s2 heathcliff_r_corp | concentrated_fire | agg: 17.64 | raw: 63.57 | var: 0.55
s2 hong_lu_kurokumo_prime | cloud_cutter | agg: 19.65 | raw: 61.63 | var: 0.69
s2 faust_n_corp_prime | the_gripping | agg: 18.23 | raw: 50.62 | var: 0.54
s2 heathcliff_r_corp_weak | concentrated_fire | agg: 12.83 | raw: 47.33 | var: 0.49
s2 hong_lu_tingtang | shank | agg: 17.88 | raw: 46.1 | var: 0.74
s2 ryoshu_chef | ingredient_hunt | agg: 17.88 | raw: 46.1 | var: 0.74
s2 ryoshu_chef_prime | ingredient_hunt | agg: 17.88 | raw: 46.1 | var: 0.74
s2 faust_n_corp | the_gripping | agg: 16.23 | raw: 43.78 | var: 0.63
s2 don_quixote_w_corp | leap | agg: 16.03 | raw: 42.71 | var: 0.63
s2 don_quixote_w_corp_weak | leap | agg: 16.03 | raw: 42.71 | var: 0.63
s2 faust_l_corp_prime | deep_cuts | agg: 14.97 | raw: 41.66 | var: 0.48
s2 faust_l_corp | deep_cuts | agg: 12.97 | raw: 34.94 | var: 0.58
s2 faust_l_corp_weak | deep_cuts | agg: 12.97 | raw: 34.94 | var: 0.58
s2 ishmael_clearance_prime | quake_rounds | agg: 13.37 | raw: 33.7 | var: 0.56
s2 gregor_liu_prime | rush_down | agg: 9.86 | raw: 31.05 | var: 0.22
s2 don_quixote_shi | dual_strike | agg: 15.81 | raw: 30.02 | var: 0.67
s2 don_quixote_shi_prime | dual_strike | agg: 15.81 | raw: 30.02 | var: 0.67
s2 outis_seven | field_command | agg: 15.91 | raw: 29.75 | var: 0.54
s2 ryoshu_kurokumo | clean_up | agg: 15.11 | raw: 29.61 | var: 0.57
s2 sinclair_lcb | halberd_combo | agg: 10.31 | raw: 29.15 | var: 0.47
s2 gregor_liu | rush_down | agg: 8.86 | raw: 27.6 | var: 0.25
s2 ishmael_clearance | quake_rounds | agg: 11.37 | raw: 27.46 | var: 0.68
s2 sinclair_blade | slash_series | agg: 8.86 | raw: 26.4 | var: 0.25
s2 hong_lu_lcb | dual_strike | agg: 13.71 | raw: 25.97 | var: 0.64
s2 meursault_w_corp | energy_cycle | agg: 9.71 | raw: 25.2 | var: 0.5
s2 faust_w_corp_prime | leap | agg: 13.41 | raw: 24.54 | var: 0.51
s2 outis_lcb | backslash | agg: 12.21 | raw: 23.96 | var: 0.57
s2 ishmael_shi | flashing_slide | agg: 12.41 | raw: 23.54 | var: 0.56
s2 outis_blade | acupuncture | agg: 12.41 | raw: 23.54 | var: 0.56
s2 rodion_n_corp_prime | zealous_purge | agg: 11.2 | raw: 23.3 | var: 0.29
s2 rodion_kurokumo | scattering_slash | agg: 11.71 | raw: 23.1 | var: 0.43
s2 ryoshu_seven_prime | upper_slash | agg: 19.4 | raw: 23.0 | var: 0.6
s2 ryoshu_lcb | splatter | agg: 11.81 | raw: 22.64 | var: 0.59
s2 hong_lu_lcb_weak | dual_strike | agg: 11.81 | raw: 22.64 | var: 0.59
s2 yi_sang_blade | heel_turn | agg: 10.1 | raw: 22.5 | var: 0.15
s2 hong_lu_kurokumo | cloud_cutter | agg: 12.01 | raw: 22.26 | var: 0.58
s2 faust_lcb_prime | upward_slash | agg: 12.21 | raw: 21.84 | var: 0.57
s2 meursault_n_corp | you_are_cleansed_of_sin | agg: 11.11 | raw: 21.19 | var: 0.45
s2 rodion_n_corp | zealous_purge | agg: 10.2 | raw: 21.06 | var: 0.32
s2 rodion_lcb | axe_combo | agg: 11.21 | raw: 20.74 | var: 0.62
s2 faust_w_corp | leap | agg: 11.41 | raw: 20.38 | var: 0.61
s2 gregor_g_corp | dismember | agg: 16.7 | raw: 19.95 | var: 0.58
s2 ryoshu_seven | upper_slash | agg: 16.4 | raw: 19.55 | var: 0.71
s2 rodion_clearance | thrust | agg: 8.9 | raw: 19.55 | var: 0.18
s2 rodion_clearance_weak | thrust | agg: 8.9 | raw: 19.55 | var: 0.18
s2 heathcliff_shi_prime | flying_sword | agg: 17.3 | raw: 19.4 | var: 0.56
s2 meursault_liu | stalwart_stance | agg: 9.6 | raw: 19.18 | var: 0.34
s2 ishmael_r_corp_prime | flaying_surge | agg: 16.9 | raw: 18.62 | var: 0.57
s2 hong_lu_liu | flowing_flame | agg: 9.4 | raw: 18.58 | var: 0.35
s2 don_quixote_lcb_prime | galloping_tilt | agg: 15.7 | raw: 17.98 | var: 0.62
s2 faust_lcb | upward_slash | agg: 10.21 | raw: 17.72 | var: 0.7
s2 yi_sang_lcb | end_stop_stab | agg: 10.21 | raw: 17.72 | var: 0.7
s2 sinclair_mariachi | danza_de_pasion | agg: 6.26 | raw: 16.52 | var: 0.37
s2 ishmael_r_corp | flaying_surge | agg: 14.9 | raw: 16.48 | var: 0.65
s2 heathcliff_shi | flying_sword | agg: 14.3 | raw: 16.13 | var: 0.68
s2 yi_sang_seven | riposte | agg: 8.2 | raw: 15.84 | var: 0.41
s2 heathcliff_n_corp_prime | smackdown | agg: 14.2 | raw: 15.77 | var: 0.55
s2 don_quixote_lcb | galloping_tilt | agg: 13.7 | raw: 15.76 | var: 0.7
s2 ishmael_lcb_prime | slide | agg: 13.8 | raw: 15.05 | var: 0.56
s2 heathcliff_n_corp | smackdown | agg: 13.2 | raw: 14.69 | var: 0.59
s2 outis_g_corp | onslaught_command | agg: 13.3 | raw: 14.35 | var: 0.72
s2 gregor_lcb | jag | agg: 12.7 | raw: 13.99 | var: 0.76
s2 sinclair_zwei | suppress | agg: 6.7 | raw: 13.1 | var: 0.24
s2 ishmael_lcb | slide | agg: 11.8 | raw: 12.93 | var: 0.66
s2 meursault_lcb | nailing_fist | agg: 10.8 | raw: 11.31 | var: 0.71
s2 heathcliff_lcb_prime | smackdown | agg: 8.4 | raw: 9.29 | var: 0.47
s2 heathcliff_lcb | smackdown | agg: 7.4 | raw: 8.21 | var: 0.53
