sinclair_n_corp_ut3 (adverse) | clash: 13.62~18.83 | dmg: 20.5~58.5 @ 4.0
heathcliff_r_corp_ut3 (adverse) | clash: 7.11~17.67 | dmg: 14.75~47.75 @ 6.0
hong_lu_kurokumo_ut3 (adverse) | clash: 4.5~10.66 | dmg: 15.5~40.0 @ -3.0
heathcliff_sunshower_ut3 (adverse) | clash: 8.2~11.75 | dmg: 11.25~38.0 @ 2.25
ryoshu_chef_ut3 (adverse) | clash: 5.36~15.68 | dmg: 9.5~34.25 @ 3.0
yi_sang_spicebush_ut3 (adverse) | clash: 6.21~15.25 | dmg: 12.75~33.75 @ 3.0
ishmael_liu_ut3 (adverse) | clash: 4.73~13.75 | dmg: 11.0~32.75 @ 0.0
faust_n_corp_ut3 (adverse) | clash: 6.63~14.4 | dmg: 12.5~29.75 @ 4.0
hong_lu_tingtang_ut3 (adverse) | clash: 6.07~19.5 | dmg: 7.0~29.75 @ 3.0
don_quixote_w_corp_ut3 (adverse) | clash: 5.42~14.02 | dmg: 8.5~29.5 @ 3.0
ishmael_r_corp_ut3 (adverse) | clash: 4.21~15.14 | dmg: 6.5~27.75 @ -3.0
faust_l_corp_ut3 (adverse) | clash: 5.3~15.36 | dmg: 8.75~27.5 @ 2.0
meursault_r_corp_ut3 (adverse) | clash: 4.87~11.39 | dmg: 13.25~26.75 @ -3.0
ishmael_lccb_ut3 (adverse) | clash: 2.7~9.62 | dmg: 11.0~26.5 @ -6.0
rodion_rosespanner_ut3 (adverse) | clash: 6.85~13.39 | dmg: 11.75~24.5 @ 3.0
sinclair_l_corp_ut3 (adverse) | clash: 4.53~12.16 | dmg: 9.75~24.5 @ -2.0
meursault_w_corp_ut3 (adverse) | clash: 3.79~8.57 | dmg: 13.75~23.75 @ -5.0
gregor_liu_ut3 (adverse) | clash: 6.59~10.45 | dmg: 13.5~23.0 @ 5.0
hong_lu_k_corp_ut3 (adverse) | clash: 5.37~13.31 | dmg: 10.25~23.0 @ -3.0
rodion_n_corp_ut3 (adverse) | clash: 5.92~11.13 | dmg: 11.5~22.5 @ 2.0
outis_seven_ut3 (adverse) | clash: 7.05~13.63 | dmg: 11.0~22.5 @ -3.0
meursault_rosespanner_ut3 (adverse) | clash: 4.41~10.97 | dmg: 10.0~22.5 @ -2.0
ryoshu_kurokumo_ut3 (adverse) | clash: 7.33~14.83 | dmg: 10.25~22.25 @ 3.0
meursault_liu_ut3 (adverse) | clash: 5.16~10.61 | dmg: 11.25~21.75 @ -1.0
don_quixote_shi_ut3 (adverse) | clash: 5.77~17.12 | dmg: 6.0~21.75 @ 3.0
ishmael_shi_ut3 (adverse) | clash: 5.0~12.03 | dmg: 9.5~21.5 @ -1.0
sinclair_lcb_ut3 (adverse) | clash: 5.5~10.95 | dmg: 10.5~21.25 @ 3.0
gregor_g_corp_ut3 (adverse) | clash: 7.57~15.08 | dmg: 9.0~21.25 @ 6.0
faust_w_corp_ut3 (adverse) | clash: 3.5~9.66 | dmg: 10.5~21.0 @ -6.0
hong_lu_lcb_ut3 (adverse) | clash: 5.0~13.61 | dmg: 7.25~21.0 @ 1.0
ryoshu_seven_ut3 (adverse) | clash: 6.39~16.36 | dmg: 6.0~21.0 @ 5.0
sinclair_blade_ut3 (adverse) | clash: 6.6~11.48 | dmg: 13.5~20.75 @ 0.0
hong_lu_liu_ut3 (adverse) | clash: 4.84~10.99 | dmg: 10.0~20.5 @ -2.0
heathcliff_n_corp_ut3 (adverse) | clash: 4.7~12.64 | dmg: 7.5~20.5 @ -2.0
outis_lcb_ut3 (adverse) | clash: 5.85~13.81 | dmg: 7.75~20.25 @ 3.0
meursault_n_corp_ut3 (adverse) | clash: 5.61~10.01 | dmg: 12.5~20.0 @ -3.0
don_quixote_n_corp_ut3 (adverse) | clash: 4.07~13.16 | dmg: 6.5~20.0 @ -1.0
gregor_rosespanner_ut3 (adverse) | clash: 3.73~12.83 | dmg: 6.5~20.0 @ -2.0
outis_blade_ut3 (adverse) | clash: 5.18~11.8 | dmg: 9.0~19.5 @ -1.0
rodion_lcb_ut3 (adverse) | clash: 3.17~9.96 | dmg: 6.75~19.5 @ -2.0
rodion_zwei_ut3 (adverse) | clash: 3.27~7.2 | dmg: 11.75~19.25 @ -7.0
ryoshu_lcb_ut3 (adverse) | clash: 4.85~11.23 | dmg: 8.5~19.25 @ 1.0
rodion_kurokumo_ut3 (adverse) | clash: 6.49~14.08 | dmg: 9.0~19.0 @ 0.0
ishmael_l_corp_ut3 (adverse) | clash: 3.9~12.36 | dmg: 7.5~19.0 @ -5.0
heathcliff_lcb_ut3 (adverse) | clash: 3.68~11.4 | dmg: 6.75~19.0 @ -2.0
yi_sang_blade_ut3 (adverse) | clash: 8.97~11.84 | dmg: 14.25~18.75 @ 6.0
sinclair_mariachi_ut3 (adverse) | clash: 3.18~7.83 | dmg: 11.5~18.75 @ -8.0
yi_sang_seven_ut3 (adverse) | clash: 4.18~9.22 | dmg: 9.75~18.75 @ -3.0
yi_sang_lcb_ut3 (adverse) | clash: 2.36~8.1 | dmg: 9.25~18.5 @ -7.0
gregor_chef_ut3 (adverse) | clash: 5.21~10.54 | dmg: 10.0~18.0 @ -1.25
faust_lcb_ut3 (adverse) | clash: 3.03~9.0 | dmg: 7.75~17.0 @ -5.0
meursault_lcb_ut3 (adverse) | clash: 1.45~7.66 | dmg: 7.5~17.0 @ -9.0
heathcliff_shi_ut3 (adverse) | clash: 4.96~13.45 | dmg: 6.0~17.0 @ -1.0
rodion_lccb_ut3 (adverse) | clash: 7.71~11.7 | dmg: 10.5~16.5 @ 5.0
don_quixote_lcb_ut3 (adverse) | clash: 4.38~12.39 | dmg: 5.0~16.25 @ 1.0
outis_g_corp_ut3 (adverse) | clash: 3.53~12.98 | dmg: 5.0~15.5 @ -6.0
sinclair_zwei_ut3 (adverse) | clash: 4.06~9.21 | dmg: 8.75~15.0 @ -6.0
gregor_lcb_ut3 (adverse) | clash: 3.15~10.98 | dmg: 5.25~15.0 @ -4.0
ishmael_lcb_ut3 (adverse) | clash: 4.1~11.98 | dmg: 5.0~13.75 @ -4.0
