s3 sinclair_n_corp_ut3 | self_destructive_purge | clash: 20.3~31.66 | dmg: 24~90 @ 5 | ceil: 31.67
s3 hong_lu_tingtang_ut3 | mutilate | clash: 7.25~29.75 | dmg: 5~30 @ 3 | ceil: 31.0
s3 faust_l_corp_ut3 | opportunistic_slash | clash: 6.26~25.59 | dmg: 8~41 @ 2 | ceil: 26.67
s3 don_quixote_shi_ut3 | overbreathe | clash: 5.72~24.62 | dmg: 4~25 @ 2 | ceil: 25.67
s3 heathcliff_r_corp_ut3 | quick_suppression | clash: 7.34~24.08 | dmg: 15~75 @ 6 | ceil: 25.0
s3 rodion_kurokumo_ut3 | sky_clearing_cut | clash: 7.8~22.2 | dmg: 7~23 @ 0 | ceil: 23.0
s3 sinclair_blade_ut3 | to_claim_their_bones | clash: 8.7~21.3 | dmg: 8~22 @ 0 | ceil: 22.0
s3 ishmael_r_corp_ut3 | mind_whip | clash: 3.13~20.06 | dmg: 8~58 @ -3 | ceil: 21.0
s3 outis_lcb_ut3 | piercing_thrust | clash: 7.7~20.3 | dmg: 6~20 @ 3 | ceil: 21.0
s3 ryoshu_seven_ut3 | swash | clash: 7.04~19.95 | dmg: 12~42 @ 5 | ceil: 20.67
s3 ishmael_l_corp_ut3 | corrosive_splash | clash: 5.13~19.53 | dmg: 6~22 @ -5 | ceil: 20.33
s3 outis_g_corp_ut3 | focus | clash: 4.8~19.2 | dmg: 6~22 @ -6 | ceil: 20.0
s3 yi_sang_spicebush_ut3 | bloodsteeped_scent | clash: 8.77~19.09 | dmg: 18~42 @ 5 | ceil: 19.67
s3 heathcliff_sunshower_ut3 | spread_out | clash: 12.37~19.0 | dmg: 15~54 @ 3 | ceil: 19.0
s2 hong_lu_tingtang_ut3 | shank | clash: 5.37~18.28 | dmg: 9~39 @ 3 | ceil: 19.0
s2 ryoshu_chef_ut3 | ingredient_hunt | clash: 5.37~18.28 | dmg: 9~39 @ 3 | ceil: 19.0
s2 heathcliff_r_corp_ut3 | concentrated_fire | clash: 7.28~17.44 | dmg: 16~46 @ 6 | ceil: 18.0
s3 rodion_rosespanner_ut3 | lets_rack_up_some_scores | clash: 7.1~17.43 | dmg: 15~39 @ 3 | ceil: 18.0
s3 sinclair_zwei_ut3 | strong_strike | clash: 5.65~17.35 | dmg: 7~20 @ -6 | ceil: 18.0
s2 gregor_g_corp_ut3 | dismember | clash: 8.5~17.5 | dmg: 6~16 @ 6 | ceil: 18.0
s3 ishmael_lcb_ut3 | shield_bash | clash: 6.27~17.07 | dmg: 7~19 @ -4 | ceil: 17.67
s2 ryoshu_seven_ut3 | upper_slash | clash: 6.27~17.07 | dmg: 4~16 @ 5 | ceil: 17.67
s2 sinclair_n_corp_ut3 | amoral_enactment | clash: 13.54~17.33 | dmg: 24~64 @ 4 | ceil: 17.33
s2 faust_n_corp_ut3 | the_gripping | clash: 6.43~16.76 | dmg: 12~36 @ 4 | ceil: 17.33
s3 hong_lu_lcb_ut3 | whirlwind | clash: 6.2~16.75 | dmg: 10~28 @ 1 | ceil: 17.33
s2 don_quixote_w_corp_ut3 | leap | clash: 6.1~16.43 | dmg: 12~36 @ 3 | ceil: 17.0
s3 hong_lu_k_corp_ut3 | excise_target | clash: 7.73~16.51 | dmg: 16~31 @ -3 | ceil: 17.0
s3 ryoshu_kurokumo_ut3 | lenticular_swirl | clash: 9.58~16.61 | dmg: 16~28 @ 3 | ceil: 17.0
s2 yi_sang_spicebush_ut3 | moments_floral_breeze | clash: 5.77~16.09 | dmg: 12~36 @ 2 | ceil: 16.67
s3 heathcliff_shi_ut3 | flashing_strike | clash: 5.54~16.08 | dmg: 10~28 @ -1 | ceil: 16.67
s2 don_quixote_shi_ut3 | dual_strike | clash: 5.54~16.08 | dmg: 8~26 @ 2 | ceil: 16.67
s3 rodion_lccb_ut3 | suppress | clash: 9.25~16.28 | dmg: 14~26 @ 5 | ceil: 16.67
s3 sinclair_mariachi_ut3 | pinata_party | clash: 5.88~15.78 | dmg: 8~19 @ -8 | ceil: 16.33
s3 hong_lu_liu_ut3 | crimson_blaze_fist | clash: 5.2~15.75 | dmg: 10~28 @ -2 | ceil: 16.33
s3 sinclair_l_corp_ut3 | rupturing_talisman | clash: 5.2~15.75 | dmg: 10~28 @ -2 | ceil: 16.33
s3 ryoshu_chef_ut3 | i_can_cook_anything | clash: 5.28~15.44 | dmg: 12~42 @ 3 | ceil: 16.0
s2 ishmael_liu_ut3 | frontal_assault | clash: 5.1~15.43 | dmg: 12~36 @ 0 | ceil: 16.0
s2 outis_seven_ut3 | field_command | clash: 6.73~15.51 | dmg: 10~25 @ -3 | ceil: 16.0
s2 ryoshu_kurokumo_ut3 | clean_up | clash: 6.73~15.51 | dmg: 10~25 @ 3 | ceil: 16.0
s2 don_quixote_n_corp_ut3 | enactment | clash: 4.27~15.07 | dmg: 4~16 @ -1 | ceil: 15.67
s3 heathcliff_n_corp_ut3 | infirm_retribution | clash: 4.43~14.76 | dmg: 12~36 @ -2 | ceil: 15.33
s3 heathcliff_lcb_ut3 | upheaval | clash: 4.2~14.75 | dmg: 8~26 @ -2 | ceil: 15.33
s2 gregor_rosespanner_ut3 | grease_chains | clash: 3.93~14.73 | dmg: 4~16 @ -2 | ceil: 15.33
s3 ishmael_liu_ut3 | inner_gate_elbow_strike | clash: 4.28~14.44 | dmg: 12~42 @ 0 | ceil: 15.0
s2 ishmael_r_corp_ut3 | flaying_surge | clash: 5.5~14.5 | dmg: 6~16 @ -3 | ceil: 15.0
s2 heathcliff_shi_ut3 | flying_sword | clash: 5.17~14.17 | dmg: 5~15 @ -1 | ceil: 14.67
s2 hong_lu_lcb_ut3 | dual_strike | clash: 5.06~13.85 | dmg: 8~23 @ 1 | ceil: 14.33
s2 don_quixote_lcb_ut3 | galloping_tilt | clash: 4.83~13.83 | dmg: 4~14 @ 1 | ceil: 14.33
s3 gregor_g_corp_ut3 | eviscerate | clash: 6.85~13.63 | dmg: 16~36 @ 6 | ceil: 14.0
s2 hong_lu_k_corp_ut3 | decay_blade | clash: 4.73~13.51 | dmg: 10~25 @ -3 | ceil: 14.0
s3 gregor_liu_ut3 | perfected_palm_strike | clash: 6.52~13.29 | dmg: 16~36 @ 5 | ceil: 13.67
s3 meursault_liu_ut3 | perfected_death_fist | clash: 5.49~13.24 | dmg: 15~33 @ -1 | ceil: 13.67
s2 faust_l_corp_ut3 | deep_cuts | clash: 5.49~13.24 | dmg: 12~30 @ 2 | ceil: 13.67
s3 ishmael_shi_ut3 | catch_breath | clash: 6.25~13.28 | dmg: 12~24 @ -1 | ceil: 13.67
s3 outis_blade_ut3 | decisive_dive | clash: 6.25~13.28 | dmg: 12~24 @ -1 | ceil: 13.67
s3 faust_n_corp_ut3 | execution | clash: 7.88~13.05 | dmg: 18~30 @ 4 | ceil: 13.33
s2 heathcliff_n_corp_ut3 | purify | clash: 5.73~12.93 | dmg: 6~14 @ -2 | ceil: 13.33
s2 meursault_r_corp_ut3 | demolish | clash: 4.82~12.57 | dmg: 15~33 @ -3 | ceil: 13.0
s3 yi_sang_seven_ut3 | moulinet | clash: 4.82~12.57 | dmg: 15~33 @ -3 | ceil: 13.0
s3 yi_sang_blade_ut3 | flank_thrust | clash: 10.27~12.86 | dmg: 24~30 @ 6 | ceil: 13.0
s3 outis_seven_ut3 | exploit_the_gap | clash: 7.55~12.71 | dmg: 18~30 @ -3 | ceil: 13.0
s3 meursault_n_corp_ut3 | annihilate_heretics | clash: 7.44~12.71 | dmg: 16~25 @ -3 | ceil: 13.0
s2 rodion_rosespanner_ut3 | vibration_compression | clash: 7.44~12.71 | dmg: 12~21 @ 3 | ceil: 13.0
s2 outis_lcb_ut3 | backslash | clash: 5.58~12.61 | dmg: 8~20 @ 3 | ceil: 13.0
s2 outis_g_corp_ut3 | onslaught_command | clash: 3.5~12.5 | dmg: 5~15 @ -6 | ceil: 13.0
s2 gregor_chef_ut3 | you_fresh_enough | clash: 5.4~12.6 | dmg: 6~14 @ -3 | ceil: 13.0
s1 yi_sang_blade_ut3 | strikers_stance | clash: 7.3~12.7 | dmg: 5~11 @ 6 | ceil: 13.0
s3 rodion_n_corp_ut3 | ironclad_retribution | clash: 5.52~12.29 | dmg: 16~36 @ 2 | ceil: 12.67
s2 ishmael_shi_ut3 | flashing_slide | clash: 5.25~12.28 | dmg: 10~22 @ -1 | ceil: 12.67
s2 outis_blade_ut3 | acupuncture | clash: 5.25~12.28 | dmg: 10~22 @ -1 | ceil: 12.67
s2 gregor_lcb_ut3 | jag | clash: 3.17~12.17 | dmg: 4~14 @ -4 | ceil: 12.67
s3 don_quixote_n_corp_ut3 | fanatical_judgement | clash: 4.49~12.24 | dmg: 12~30 @ -1 | ceil: 12.67
s3 gregor_rosespanner_ut3 | lets_grind_em | clash: 4.16~11.9 | dmg: 12~30 @ -2 | ceil: 12.33
s2 sinclair_l_corp_ut3 | proliferating_talismans | clash: 4.16~11.9 | dmg: 12~30 @ -2 | ceil: 12.33
s3 don_quixote_lcb_ut3 | for_justice | clash: 4.16~11.9 | dmg: 9~27 @ 1 | ceil: 12.33
s2 meursault_rosespanner_ut3 | forced_break | clash: 4.91~11.94 | dmg: 10~22 @ -2 | ceil: 12.33
s2 ryoshu_lcb_ut3 | splatter | clash: 4.91~11.94 | dmg: 8~20 @ 1 | ceil: 12.33
s2 hong_lu_kurokumo_ut3 | cloud_cutter | clash: 4.58~11.61 | dmg: 20~60 @ -3 | ceil: 12.0
s3 don_quixote_w_corp_ut3 | rip_space | clash: 3.17~11.54 | dmg: 5~35 @ 3 | ceil: 12.0
s3 sinclair_lcb_ut3 | ravaging_cut | clash: 6.55~11.71 | dmg: 15~27 @ 3 | ceil: 12.0
s1 heathcliff_r_corp_ut3 | graze_the_grass | clash: 6.55~11.71 | dmg: 12~24 @ 6 | ceil: 12.0
s2 rodion_kurokumo_ut3 | scattering_slash | clash: 6.44~11.71 | dmg: 12~21 @ 0 | ceil: 12.0
s1 ishmael_r_corp_ut3 | mind_strike | clash: 2.73~11.51 | dmg: 6~21 @ -3 | ceil: 12.0
s1 gregor_g_corp_ut3 | hack | clash: 6.44~11.71 | dmg: 8~17 @ 6 | ceil: 12.0
s1 don_quixote_w_corp_ut3 | rip | clash: 6.3~11.7 | dmg: 5~11 @ 3 | ceil: 12.0
s1 hong_lu_tingtang_ut3 | throat_slit | clash: 6.3~11.7 | dmg: 5~11 @ 3 | ceil: 12.0
s1 ryoshu_kurokumo_ut3 | focus_strike | clash: 6.3~11.7 | dmg: 5~11 @ 3 | ceil: 12.0
s3 gregor_lcb_ut3 | chop_up | clash: 4.25~11.28 | dmg: 10~22 @ -4 | ceil: 11.67
s2 ishmael_lcb_ut3 | slide | clash: 4.07~11.27 | dmg: 5~13 @ -4 | ceil: 11.67
s1 rodion_lccb_ut3 | bludgeon | clash: 5.97~11.37 | dmg: 4~10 @ 5 | ceil: 11.67
s1 ryoshu_seven_ut3 | slash | clash: 5.97~11.37 | dmg: 4~10 @ 5 | ceil: 11.67
s1 rodion_n_corp_ut3 | devoted_hammering | clash: 4.25~11.28 | dmg: 6~18 @ 2 | ceil: 11.67
s3 meursault_rosespanner_ut3 | finishing_runup | clash: 4.18~10.96 | dmg: 16~36 @ -2 | ceil: 11.33
s2 heathcliff_lcb_ut3 | smackdown | clash: 3.91~10.94 | dmg: 8~20 @ -2 | ceil: 11.33
s2 rodion_lcb_ut3 | axe_combo | clash: 3.91~10.94 | dmg: 8~20 @ -2 | ceil: 11.33
s3 ryoshu_lcb_ut3 | brushstroke | clash: 5.88~11.05 | dmg: 15~27 @ 1 | ceil: 11.33
s2 ishmael_l_corp_ut3 | its_churning | clash: 3.91~10.94 | dmg: 10~22 @ -5 | ceil: 11.33
s1 faust_n_corp_ut3 | cackle | clash: 5.77~11.04 | dmg: 8~17 @ 4 | ceil: 11.33
s2 heathcliff_sunshower_ut3 | puddle_stomp | clash: 8.16~11.0 | dmg: 12~40 @ 3 | ceil: 11.0
s3 hong_lu_kurokumo_ut3 | cloudburst | clash: 5.55~10.71 | dmg: 18~30 @ -3 | ceil: 11.0
s3 meursault_r_corp_ut3 | rhino_ram | clash: 5.55~10.71 | dmg: 18~30 @ -3 | ceil: 11.0
s2 ishmael_lccb_ut3 | quake_rounds | clash: 2.82~10.57 | dmg: 12~30 @ -6 | ceil: 11.0
s2 sinclair_lcb_ut3 | halberd_combo | clash: 5.55~10.71 | dmg: 12~24 @ 3 | ceil: 11.0
s2 faust_w_corp_ut3 | leap | clash: 3.58~10.61 | dmg: 10~22 @ -6 | ceil: 11.0
s2 meursault_n_corp_ut3 | you_are_cleansed_of_sin | clash: 5.44~10.71 | dmg: 12~21 @ -3 | ceil: 11.0
s2 yi_sang_blade_ut3 | heel_turn | clash: 9.15~10.9 | dmg: 14~17 @ 6 | ceil: 11.0
s1 rodion_rosespanner_ut3 | rev_up | clash: 5.44~10.71 | dmg: 8~17 @ 3 | ceil: 11.0
s1 ryoshu_chef_ut3 | cooking_prep | clash: 5.44~10.71 | dmg: 8~17 @ 3 | ceil: 11.0
s1 rodion_kurokumo_ut3 | sharpened_blade | clash: 5.3~10.7 | dmg: 5~11 @ 0 | ceil: 11.0
s1 outis_seven_ut3 | predictive_analysis | clash: 7.2~10.8 | dmg: 6~10 @ -3 | ceil: 11.0
s1 sinclair_lcb_ut3 | downward_swing | clash: 4.35~10.65 | dmg: 3~10 @ 3 | ceil: 11.0
s2 rodion_n_corp_ut3 | zealous_purge | clash: 6.96~10.47 | dmg: 12~18 @ 2 | ceil: 10.67
s1 don_quixote_shi_ut3 | catch_breath | clash: 4.97~10.37 | dmg: 4~10 @ 2 | ceil: 10.67
s1 don_quixote_n_corp_ut3 | rightful_purge | clash: 3.25~10.28 | dmg: 6~18 @ -1 | ceil: 10.67
s1 ishmael_shi_ut3 | flying_sword | clash: 3.25~10.28 | dmg: 6~18 @ -1 | ceil: 10.67
s1 meursault_liu_ut3 | assault | clash: 3.25~10.28 | dmg: 6~18 @ -1 | ceil: 10.67
s1 gregor_rosespanner_ut3 | rev_up | clash: 2.91~9.94 | dmg: 6~18 @ -2 | ceil: 10.33
s1 heathcliff_n_corp_ut3 | gawky_nailing | clash: 2.91~9.94 | dmg: 6~18 @ -2 | ceil: 10.33
s1 hong_lu_liu_ut3 | warm_up | clash: 2.91~9.94 | dmg: 6~18 @ -2 | ceil: 10.33
s1 don_quixote_lcb_ut3 | joust | clash: 3.68~9.98 | dmg: 3~10 @ 1 | ceil: 10.33
s1 hong_lu_lcb_ut3 | downward_cleave | clash: 3.68~9.98 | dmg: 3~10 @ 1 | ceil: 10.33
s1 ryoshu_lcb_ut3 | paint | clash: 3.68~9.98 | dmg: 3~10 @ 1 | ceil: 10.33
s3 ishmael_lccb_ut3 | suppress | clash: 2.85~9.63 | dmg: 16~36 @ -6 | ceil: 10.0
s3 faust_w_corp_ut3 | overcharge | clash: 4.55~9.71 | dmg: 18~30 @ -6 | ceil: 10.0
s1 outis_lcb_ut3 | pulled_blade | clash: 4.55~9.71 | dmg: 9~21 @ 3 | ceil: 10.0
s1 yi_sang_spicebush_ut3 | sprouting_bud | clash: 4.55~9.71 | dmg: 9~21 @ 3 | ceil: 10.0
s1 ishmael_liu_ut3 | red_kick | clash: 4.44~9.71 | dmg: 8~17 @ 0 | ceil: 10.0
s2 meursault_lcb_ut3 | nailing_fist | clash: 2.4~9.6 | dmg: 5~13 @ -9 | ceil: 10.0
s1 hong_lu_k_corp_ut3 | impede_the_intruder | clash: 4.3~9.7 | dmg: 5~11 @ -3 | ceil: 10.0
s1 meursault_r_corp_ut3 | weighty_bash | clash: 4.3~9.7 | dmg: 5~11 @ -3 | ceil: 10.0
s3 gregor_chef_ut3 | butcher_viand | clash: 6.09~9.48 | dmg: 20~30 @ 2 | ceil: 9.67
s2 gregor_liu_ut3 | rush_down | clash: 6.94~9.52 | dmg: 15~21 @ 5 | ceil: 9.67
s2 meursault_liu_ut3 | stalwart_stance | clash: 5.96~9.47 | dmg: 12~18 @ -1 | ceil: 9.67
s2 rodion_lccb_ut3 | thrust | clash: 7.81~9.57 | dmg: 12~15 @ 5 | ceil: 9.67
s1 gregor_liu_ut3 | single_point_stab | clash: 5.96~9.47 | dmg: 8~14 @ 5 | ceil: 9.67
s2 faust_lcb_ut3 | upward_slash | clash: 2.25~9.28 | dmg: 8~20 @ -7 | ceil: 9.67
s2 yi_sang_lcb_ut3 | end_stop_stab | clash: 2.25~9.28 | dmg: 8~20 @ -7 | ceil: 9.67
s1 heathcliff_shi_ut3 | extreme_edge | clash: 3.97~9.37 | dmg: 4~10 @ -1 | ceil: 9.67
s1 outis_blade_ut3 | draw_of_the_sword | clash: 3.97~9.37 | dmg: 4~10 @ -1 | ceil: 9.67
s1 faust_l_corp_ut3 | sole_strike | clash: 3.97~9.37 | dmg: 3~9 @ 2 | ceil: 9.67
s3 rodion_lcb_ut3 | slay | clash: 2.18~8.96 | dmg: 8~28 @ -2 | ceil: 9.33
s1 meursault_rosespanner_ut3 | saddled_tasks | clash: 3.63~9.03 | dmg: 4~10 @ -2 | ceil: 9.33
s1 heathcliff_lcb_ut3 | bat_bash | clash: 2.68~8.98 | dmg: 3~10 @ -2 | ceil: 9.33
s1 rodion_lcb_ut3 | strike_down | clash: 2.68~8.98 | dmg: 3~10 @ -2 | ceil: 9.33
s2 meursault_w_corp_ut3 | energy_cycle | clash: 3.88~9.05 | dmg: 15~27 @ -5 | ceil: 9.33
s2 hong_lu_liu_ut3 | flowing_flame | clash: 5.62~9.14 | dmg: 12~18 @ -2 | ceil: 9.33
s1 meursault_w_corp_ut3 | rip | clash: 3.63~9.03 | dmg: 5~11 @ -5 | ceil: 9.33
s1 sinclair_l_corp_ut3 | magnify_wound | clash: 4.58~9.08 | dmg: 5~10 @ -2 | ceil: 9.33
s2 sinclair_blade_ut3 | slash_series | clash: 6.27~8.86 | dmg: 18~24 @ 0 | ceil: 9.0
s1 sinclair_n_corp_ut3 | coerced_judgement | clash: 7.1~8.99 | dmg: 10~16 @ 3 | ceil: 9.0
s1 hong_lu_kurokumo_ut3 | cleave | clash: 3.3~8.7 | dmg: 4~10 @ -3 | ceil: 9.0
s1 yi_sang_seven_ut3 | fleche | clash: 3.3~8.7 | dmg: 4~10 @ -3 | ceil: 9.0
s3 rodion_zwei_ut3 | subdue_threat | clash: 3.22~8.38 | dmg: 15~27 @ -7 | ceil: 8.67
s1 gregor_lcb_ut3 | swipe | clash: 2.02~8.32 | dmg: 3~10 @ -4 | ceil: 8.67
s1 ishmael_lcb_ut3 | loggerhead | clash: 2.02~8.32 | dmg: 3~10 @ -4 | ceil: 8.67
s1 ishmael_l_corp_ut3 | its_heavy | clash: 2.63~8.03 | dmg: 4~10 @ -5 | ceil: 8.33
s2 yi_sang_seven_ut3 | riposte | clash: 4.29~7.8 | dmg: 10~16 @ -3 | ceil: 8.0
s1 faust_w_corp_ut3 | energy_cycle | clash: 2.3~7.7 | dmg: 4~10 @ -6 | ceil: 8.0
s1 ishmael_lccb_ut3 | shove | clash: 2.3~7.7 | dmg: 4~10 @ -6 | ceil: 8.0
s1 outis_g_corp_ut3 | order | clash: 2.3~7.7 | dmg: 4~10 @ -6 | ceil: 8.0
s1 sinclair_zwei_ut3 | baton | clash: 2.3~7.7 | dmg: 4~10 @ -6 | ceil: 8.0
s3 faust_lcb_ut3 | drilling_stab | clash: 3.96~7.47 | dmg: 12~18 @ -7 | ceil: 7.67
s2 rodion_zwei_ut3 | focused_defense | clash: 3.96~7.47 | dmg: 12~18 @ -7 | ceil: 7.67
s1 gregor_chef_ut3 | keep_it_fresh | clash: 3.96~7.47 | dmg: 8~14 @ -1 | ceil: 7.67
s1 faust_lcb_ut3 | downward_slash | clash: 1.02~7.32 | dmg: 3~10 @ -7 | ceil: 7.67
s1 yi_sang_lcb_ut3 | deflect | clash: 1.02~7.32 | dmg: 3~10 @ -7 | ceil: 7.67
s3 meursault_w_corp_ut3 | energy_current | clash: 3.76~7.15 | dmg: 20~30 @ -5 | ceil: 7.33
s1 meursault_lcb_ut3 | un_deux | clash: -0.42~6.61 | dmg: 4~16 @ -9 | ceil: 7.0
s1 sinclair_blade_ut3 | slice_then_stab | clash: 5.15~6.9 | dmg: 10~13 @ 0 | ceil: 7.0
s3 yi_sang_lcb_ut3 | enjamb | clash: 3.94~6.52 | dmg: 18~24 @ -7 | ceil: 6.67
s1 heathcliff_sunshower_ut3 | umbrella_thwack | clash: 4.1~6.0 | dmg: 6~18 @ 0 | ceil: 6.0
s2 sinclair_zwei_ut3 | suppress | clash: 4.15~5.9 | dmg: 12~15 @ -6 | ceil: 6.0
s1 meursault_n_corp_ut3 | drive | clash: 4.15~5.9 | dmg: 10~13 @ -3 | ceil: 6.0
s1 rodion_zwei_ut3 | careful_obstruction | clash: 1.96~5.47 | dmg: 8~14 @ -7 | ceil: 5.67
s2 sinclair_mariachi_ut3 | danza_de_pasion | clash: 2.61~5.19 | dmg: 15~21 @ -8 | ceil: 5.33
s1 sinclair_mariachi_ut3 | baile_y_rola | clash: 1.62~5.14 | dmg: 8~14 @ -8 | ceil: 5.33
s3 meursault_lcb_ut3 | des_coups | clash: 1.43~4.81 | dmg: 16~26 @ -9 | ceil: 5.0
