don_quixote_w_corp_ut3 s3 | rip_space | clash: 5.51~30.62 | dmg: 5~95 @ 3 | ceil: 32.0
sinclair_n_corp_ut3 s3 | self_destructive_purge | clash: 20.3~31.66 | dmg: 24~90 @ 5 | ceil: 31.67
heathcliff_r_corp_ut3 s3 | quick_suppression | clash: 7.34~24.08 | dmg: 15~75 @ 6 | ceil: 25.0
sinclair_n_corp_ut3 s2 | amoral_enactment | clash: 13.54~17.33 | dmg: 24~64 @ 4 | ceil: 17.33
hong_lu_tingtang_ut3 s2 | shank | clash: 5.37~18.28 | dmg: 12~62 @ 3 | ceil: 19.0
hong_lu_kurokumo_ut3 s2 | cloud_cutter | clash: 4.58~11.61 | dmg: 20~60 @ -3 | ceil: 12.0
hong_lu_tingtang_ut3 s3 | mutilate | clash: 7.25~29.75 | dmg: 5~60 @ 3 | ceil: 31.0
ishmael_r_corp_ut3 s3 | mind_whip | clash: 3.13~20.06 | dmg: 8~58 @ -3 | ceil: 21.0
heathcliff_sunshower_ut3 s3 | spread_out | clash: 12.37~19.0 | dmg: 15~54 @ 3 | ceil: 19.0
ishmael_liu_ut3 s3 | inner_gate_elbow_strike | clash: 4.7~18.25 | dmg: 12~52 @ 0 | ceil: 19.0
ishmael_liu_ut3 s2 | frontal_assault | clash: 5.65~21.14 | dmg: 12~48 @ 0 | ceil: 22.0
heathcliff_r_corp_ut3 s2 | concentrated_fire | clash: 7.28~17.44 | dmg: 16~46 @ 6 | ceil: 18.0
yi_sang_spicebush_ut3 s3 | bloodsteeped_scent | clash: 8.77~19.09 | dmg: 18~42 @ 5 | ceil: 19.67
ryoshu_seven_ut3 s3 | swash | clash: 7.04~19.95 | dmg: 12~42 @ 5 | ceil: 20.67
ryoshu_chef_ut3 s3 | i_can_cook_anything | clash: 5.28~15.44 | dmg: 12~42 @ 3 | ceil: 16.0
faust_l_corp_ut3 s3 | opportunistic_slash | clash: 6.26~25.59 | dmg: 8~41 @ 2 | ceil: 26.67
heathcliff_sunshower_ut3 s2 | puddle_stomp | clash: 8.16~11.0 | dmg: 12~40 @ 3 | ceil: 11.0
rodion_rosespanner_ut3 s3 | lets_rack_up_some_scores | clash: 7.1~17.43 | dmg: 15~39 @ 3 | ceil: 18.0
ryoshu_chef_ut3 s2 | ingredient_hunt | clash: 5.37~18.28 | dmg: 9~39 @ 3 | ceil: 19.0
meursault_r_corp_ut3 s3 | rhino_ram | clash: 5.82~13.57 | dmg: 18~36 @ -3 | ceil: 14.0
gregor_g_corp_ut3 s3 | eviscerate | clash: 6.85~13.63 | dmg: 16~36 @ 6 | ceil: 14.0
gregor_liu_ut3 s3 | perfected_palm_strike | clash: 6.52~13.29 | dmg: 16~36 @ 5 | ceil: 13.67
rodion_n_corp_ut3 s3 | ironclad_retribution | clash: 5.52~12.29 | dmg: 16~36 @ 2 | ceil: 12.67
meursault_rosespanner_ut3 s3 | finishing_runup | clash: 4.18~10.96 | dmg: 16~36 @ -2 | ceil: 11.33
ishmael_lccb_ut3 s3 | suppress | clash: 2.85~9.63 | dmg: 16~36 @ -6 | ceil: 10.0
faust_n_corp_ut3 s2 | the_gripping | clash: 6.43~16.76 | dmg: 12~36 @ 4 | ceil: 17.33
don_quixote_w_corp_ut3 s2 | leap | clash: 6.1~16.43 | dmg: 12~36 @ 3 | ceil: 17.0
yi_sang_spicebush_ut3 s2 | moments_floral_breeze | clash: 5.77~16.09 | dmg: 12~36 @ 2 | ceil: 16.67
heathcliff_n_corp_ut3 s3 | infirm_retribution | clash: 4.43~14.76 | dmg: 12~36 @ -2 | ceil: 15.33
meursault_liu_ut3 s3 | perfected_death_fist | clash: 5.49~13.24 | dmg: 15~33 @ -1 | ceil: 13.67
meursault_r_corp_ut3 s2 | demolish | clash: 4.82~12.57 | dmg: 15~33 @ -3 | ceil: 13.0
yi_sang_seven_ut3 s3 | moulinet | clash: 4.82~12.57 | dmg: 15~33 @ -3 | ceil: 13.0
rodion_zwei_ut3 s3 | subdue_threat | clash: 3.49~11.24 | dmg: 15~33 @ -7 | ceil: 11.67
hong_lu_k_corp_ut3 s3 | excise_target | clash: 7.73~16.51 | dmg: 16~31 @ -3 | ceil: 17.0
yi_sang_blade_ut3 s3 | flank_thrust | clash: 10.27~12.86 | dmg: 24~30 @ 6 | ceil: 13.0
gregor_chef_ut3 s3 | butcher_viand | clash: 6.09~9.48 | dmg: 20~30 @ 2 | ceil: 9.67
meursault_w_corp_ut3 s3 | energy_current | clash: 3.76~7.15 | dmg: 20~30 @ -5 | ceil: 7.33
faust_n_corp_ut3 s3 | execution | clash: 7.88~13.05 | dmg: 18~30 @ 4 | ceil: 13.33
outis_seven_ut3 s3 | exploit_the_gap | clash: 7.55~12.71 | dmg: 18~30 @ -3 | ceil: 13.0
hong_lu_kurokumo_ut3 s3 | cloudburst | clash: 5.55~10.71 | dmg: 18~30 @ -3 | ceil: 11.0
faust_w_corp_ut3 s3 | overcharge | clash: 4.55~9.71 | dmg: 18~30 @ -6 | ceil: 10.0
faust_l_corp_ut3 s2 | deep_cuts | clash: 5.49~13.24 | dmg: 12~30 @ 2 | ceil: 13.67
don_quixote_n_corp_ut3 s3 | fanatical_judgement | clash: 4.49~12.24 | dmg: 12~30 @ -1 | ceil: 12.67
gregor_rosespanner_ut3 s3 | lets_grind_em | clash: 4.16~11.9 | dmg: 12~30 @ -2 | ceil: 12.33
sinclair_l_corp_ut3 s2 | proliferating_talismans | clash: 4.16~11.9 | dmg: 12~30 @ -2 | ceil: 12.33
ishmael_lccb_ut3 s2 | quake_rounds | clash: 2.82~10.57 | dmg: 12~30 @ -6 | ceil: 11.0
ryoshu_kurokumo_ut3 s3 | lenticular_swirl | clash: 9.58~16.61 | dmg: 16~28 @ 3 | ceil: 17.0
hong_lu_lcb_ut3 s3 | whirlwind | clash: 6.2~16.75 | dmg: 10~28 @ 1 | ceil: 17.33
heathcliff_shi_ut3 s3 | flashing_strike | clash: 5.54~16.08 | dmg: 10~28 @ -1 | ceil: 16.67
hong_lu_liu_ut3 s3 | crimson_blaze_fist | clash: 5.2~15.75 | dmg: 10~28 @ -2 | ceil: 16.33
sinclair_l_corp_ut3 s3 | rupturing_talisman | clash: 5.2~15.75 | dmg: 10~28 @ -2 | ceil: 16.33
rodion_lcb_ut3 s3 | slay | clash: 2.18~8.96 | dmg: 8~28 @ -2 | ceil: 9.33
sinclair_lcb_ut3 s3 | ravaging_cut | clash: 6.55~11.71 | dmg: 15~27 @ 3 | ceil: 12.0
ryoshu_lcb_ut3 s3 | brushstroke | clash: 5.88~11.05 | dmg: 15~27 @ 1 | ceil: 11.33
meursault_w_corp_ut3 s2 | energy_cycle | clash: 3.88~9.05 | dmg: 15~27 @ -5 | ceil: 9.33
don_quixote_lcb_ut3 s3 | for_justice | clash: 4.16~11.9 | dmg: 9~27 @ 1 | ceil: 12.33
meursault_lcb_ut3 s3 | des_coups | clash: 1.43~4.81 | dmg: 16~26 @ -9 | ceil: 5.0
rodion_lccb_ut3 s3 | suppress | clash: 9.25~16.28 | dmg: 14~26 @ 5 | ceil: 16.67
don_quixote_shi_ut3 s2 | dual_strike | clash: 5.54~16.08 | dmg: 8~26 @ 2 | ceil: 16.67
heathcliff_lcb_ut3 s3 | upheaval | clash: 4.2~14.75 | dmg: 8~26 @ -2 | ceil: 15.33
meursault_n_corp_ut3 s3 | annihilate_heretics | clash: 7.44~12.71 | dmg: 16~25 @ -3 | ceil: 13.0
outis_seven_ut3 s2 | field_command | clash: 6.73~15.51 | dmg: 10~25 @ -3 | ceil: 16.0
ryoshu_kurokumo_ut3 s2 | clean_up | clash: 6.73~15.51 | dmg: 10~25 @ 3 | ceil: 16.0
hong_lu_k_corp_ut3 s2 | decay_blade | clash: 4.73~13.51 | dmg: 10~25 @ -3 | ceil: 14.0
don_quixote_shi_ut3 s3 | overbreathe | clash: 5.72~24.62 | dmg: 4~25 @ 2 | ceil: 25.67
sinclair_blade_ut3 s2 | slash_series | clash: 6.27~8.86 | dmg: 18~24 @ 0 | ceil: 9.0
yi_sang_lcb_ut3 s3 | enjamb | clash: 3.94~6.52 | dmg: 18~24 @ -7 | ceil: 6.67
ishmael_shi_ut3 s3 | catch_breath | clash: 6.25~13.28 | dmg: 12~24 @ -1 | ceil: 13.67
outis_blade_ut3 s3 | decisive_dive | clash: 6.25~13.28 | dmg: 12~24 @ -1 | ceil: 13.67
heathcliff_r_corp_ut3 s1 | graze_the_grass | clash: 6.55~11.71 | dmg: 12~24 @ 6 | ceil: 12.0
sinclair_lcb_ut3 s2 | halberd_combo | clash: 5.55~10.71 | dmg: 12~24 @ 3 | ceil: 11.0
hong_lu_lcb_ut3 s2 | dual_strike | clash: 5.06~13.85 | dmg: 8~23 @ 1 | ceil: 14.33
ishmael_liu_ut3 s1 | red_kick | clash: 4.73~13.51 | dmg: 8~23 @ 0 | ceil: 14.0
rodion_kurokumo_ut3 s3 | sky_clearing_cut | clash: 7.8~22.2 | dmg: 7~23 @ 0 | ceil: 23.0
ishmael_shi_ut3 s2 | flashing_slide | clash: 5.25~12.28 | dmg: 10~22 @ -1 | ceil: 12.67
outis_blade_ut3 s2 | acupuncture | clash: 5.25~12.28 | dmg: 10~22 @ -1 | ceil: 12.67
meursault_rosespanner_ut3 s2 | forced_break | clash: 4.91~11.94 | dmg: 10~22 @ -2 | ceil: 12.33
gregor_lcb_ut3 s3 | chop_up | clash: 4.25~11.28 | dmg: 10~22 @ -4 | ceil: 11.67
ishmael_l_corp_ut3 s2 | its_churning | clash: 3.91~10.94 | dmg: 10~22 @ -5 | ceil: 11.33
faust_w_corp_ut3 s2 | leap | clash: 3.58~10.61 | dmg: 10~22 @ -6 | ceil: 11.0
sinclair_blade_ut3 s3 | to_claim_their_bones | clash: 8.7~21.3 | dmg: 8~22 @ 0 | ceil: 22.0
ishmael_l_corp_ut3 s3 | corrosive_splash | clash: 5.13~19.53 | dmg: 6~22 @ -5 | ceil: 20.33
outis_g_corp_ut3 s3 | focus | clash: 4.8~19.2 | dmg: 6~22 @ -6 | ceil: 20.0
gregor_liu_ut3 s2 | rush_down | clash: 6.94~9.52 | dmg: 15~21 @ 5 | ceil: 9.67
sinclair_mariachi_ut3 s2 | danza_de_pasion | clash: 2.61~5.19 | dmg: 15~21 @ -8 | ceil: 5.33
rodion_rosespanner_ut3 s2 | vibration_compression | clash: 7.44~12.71 | dmg: 12~21 @ 3 | ceil: 13.0
rodion_kurokumo_ut3 s2 | scattering_slash | clash: 6.44~11.71 | dmg: 12~21 @ 0 | ceil: 12.0
meursault_n_corp_ut3 s2 | you_are_cleansed_of_sin | clash: 5.44~10.71 | dmg: 12~21 @ -3 | ceil: 11.0
outis_lcb_ut3 s1 | pulled_blade | clash: 4.55~9.71 | dmg: 9~21 @ 3 | ceil: 10.0
yi_sang_spicebush_ut3 s1 | sprouting_bud | clash: 4.55~9.71 | dmg: 9~21 @ 3 | ceil: 10.0
ishmael_r_corp_ut3 s1 | mind_strike | clash: 2.73~11.51 | dmg: 6~21 @ -3 | ceil: 12.0
outis_lcb_ut3 s2 | backslash | clash: 5.58~12.61 | dmg: 8~20 @ 3 | ceil: 13.0
ryoshu_lcb_ut3 s2 | splatter | clash: 4.91~11.94 | dmg: 8~20 @ 1 | ceil: 12.33
heathcliff_lcb_ut3 s2 | smackdown | clash: 3.91~10.94 | dmg: 8~20 @ -2 | ceil: 11.33
rodion_lcb_ut3 s2 | axe_combo | clash: 3.91~10.94 | dmg: 8~20 @ -2 | ceil: 11.33
faust_lcb_ut3 s2 | upward_slash | clash: 2.25~9.28 | dmg: 8~20 @ -7 | ceil: 9.67
yi_sang_lcb_ut3 s2 | end_stop_stab | clash: 2.25~9.28 | dmg: 8~20 @ -7 | ceil: 9.67
sinclair_zwei_ut3 s3 | strong_strike | clash: 5.65~17.35 | dmg: 7~20 @ -6 | ceil: 18.0
outis_lcb_ut3 s3 | piercing_thrust | clash: 7.7~20.3 | dmg: 6~20 @ 3 | ceil: 21.0
sinclair_mariachi_ut3 s3 | pinata_party | clash: 5.88~15.78 | dmg: 8~19 @ -8 | ceil: 16.33
ishmael_lcb_ut3 s3 | shield_bash | clash: 6.27~17.07 | dmg: 7~19 @ -4 | ceil: 17.67
rodion_n_corp_ut3 s2 | zealous_purge | clash: 6.96~10.47 | dmg: 12~18 @ 2 | ceil: 10.67
meursault_liu_ut3 s2 | stalwart_stance | clash: 5.96~9.47 | dmg: 12~18 @ -1 | ceil: 9.67
hong_lu_liu_ut3 s2 | flowing_flame | clash: 5.62~9.14 | dmg: 12~18 @ -2 | ceil: 9.33
faust_lcb_ut3 s3 | drilling_stab | clash: 3.96~7.47 | dmg: 12~18 @ -7 | ceil: 7.67
rodion_zwei_ut3 s2 | focused_defense | clash: 3.96~7.47 | dmg: 12~18 @ -7 | ceil: 7.67
rodion_n_corp_ut3 s1 | devoted_hammering | clash: 4.25~11.28 | dmg: 6~18 @ 2 | ceil: 11.67
don_quixote_n_corp_ut3 s1 | rightful_purge | clash: 3.25~10.28 | dmg: 6~18 @ -1 | ceil: 10.67
ishmael_shi_ut3 s1 | flying_sword | clash: 3.25~10.28 | dmg: 6~18 @ -1 | ceil: 10.67
meursault_liu_ut3 s1 | assault | clash: 3.25~10.28 | dmg: 6~18 @ -1 | ceil: 10.67
gregor_rosespanner_ut3 s1 | rev_up | clash: 2.91~9.94 | dmg: 6~18 @ -2 | ceil: 10.33
heathcliff_n_corp_ut3 s1 | gawky_nailing | clash: 2.91~9.94 | dmg: 6~18 @ -2 | ceil: 10.33
hong_lu_liu_ut3 s1 | warm_up | clash: 2.91~9.94 | dmg: 6~18 @ -2 | ceil: 10.33
heathcliff_sunshower_ut3 s1 | umbrella_thwack | clash: 4.1~6.0 | dmg: 6~18 @ 0 | ceil: 6.0
yi_sang_blade_ut3 s2 | heel_turn | clash: 9.15~10.9 | dmg: 14~17 @ 6 | ceil: 11.0
gregor_g_corp_ut3 s1 | hack | clash: 6.44~11.71 | dmg: 8~17 @ 6 | ceil: 12.0
faust_n_corp_ut3 s1 | cackle | clash: 5.77~11.04 | dmg: 8~17 @ 4 | ceil: 11.33
rodion_rosespanner_ut3 s1 | rev_up | clash: 5.44~10.71 | dmg: 8~17 @ 3 | ceil: 11.0
ryoshu_chef_ut3 s1 | cooking_prep | clash: 5.44~10.71 | dmg: 8~17 @ 3 | ceil: 11.0
sinclair_n_corp_ut3 s1 | coerced_judgement | clash: 7.1~8.99 | dmg: 10~16 @ 3 | ceil: 9.0
yi_sang_seven_ut3 s2 | riposte | clash: 4.29~7.8 | dmg: 10~16 @ -3 | ceil: 8.0
gregor_g_corp_ut3 s2 | dismember | clash: 8.5~17.5 | dmg: 6~16 @ 6 | ceil: 18.0
ishmael_r_corp_ut3 s2 | flaying_surge | clash: 5.5~14.5 | dmg: 6~16 @ -3 | ceil: 15.0
ryoshu_seven_ut3 s2 | upper_slash | clash: 6.27~17.07 | dmg: 4~16 @ 5 | ceil: 17.67
don_quixote_n_corp_ut3 s2 | enactment | clash: 4.27~15.07 | dmg: 4~16 @ -1 | ceil: 15.67
gregor_rosespanner_ut3 s2 | grease_chains | clash: 3.93~14.73 | dmg: 4~16 @ -2 | ceil: 15.33
meursault_lcb_ut3 s1 | un_deux | clash: -0.42~6.61 | dmg: 4~16 @ -9 | ceil: 7.0
rodion_lccb_ut3 s2 | thrust | clash: 7.81~9.57 | dmg: 12~15 @ 5 | ceil: 9.67
sinclair_zwei_ut3 s2 | suppress | clash: 4.15~5.9 | dmg: 12~15 @ -6 | ceil: 6.0
heathcliff_shi_ut3 s2 | flying_sword | clash: 5.17~14.17 | dmg: 5~15 @ -1 | ceil: 14.67
outis_g_corp_ut3 s2 | onslaught_command | clash: 3.5~12.5 | dmg: 5~15 @ -6 | ceil: 13.0
gregor_liu_ut3 s1 | single_point_stab | clash: 5.96~9.47 | dmg: 8~14 @ 5 | ceil: 9.67
gregor_chef_ut3 s1 | keep_it_fresh | clash: 3.96~7.47 | dmg: 8~14 @ -1 | ceil: 7.67
rodion_zwei_ut3 s1 | careful_obstruction | clash: 1.96~5.47 | dmg: 8~14 @ -7 | ceil: 5.67
sinclair_mariachi_ut3 s1 | baile_y_rola | clash: 1.62~5.14 | dmg: 8~14 @ -8 | ceil: 5.33
heathcliff_n_corp_ut3 s2 | purify | clash: 5.73~12.93 | dmg: 6~14 @ -2 | ceil: 13.33
gregor_chef_ut3 s2 | you_fresh_enough | clash: 5.4~12.6 | dmg: 6~14 @ -3 | ceil: 13.0
don_quixote_lcb_ut3 s2 | galloping_tilt | clash: 4.83~13.83 | dmg: 4~14 @ 1 | ceil: 14.33
gregor_lcb_ut3 s2 | jag | clash: 3.17~12.17 | dmg: 4~14 @ -4 | ceil: 12.67
sinclair_blade_ut3 s1 | slice_then_stab | clash: 5.15~6.9 | dmg: 10~13 @ 0 | ceil: 7.0
meursault_n_corp_ut3 s1 | drive | clash: 4.15~5.9 | dmg: 10~13 @ -3 | ceil: 6.0
ishmael_lcb_ut3 s2 | slide | clash: 4.07~11.27 | dmg: 5~13 @ -4 | ceil: 11.67
meursault_lcb_ut3 s2 | nailing_fist | clash: 2.4~9.6 | dmg: 5~13 @ -9 | ceil: 10.0
meursault_r_corp_ut3 s1 | weighty_bash | clash: 5.3~10.7 | dmg: 6~12 @ -3 | ceil: 11.0
yi_sang_blade_ut3 s1 | strikers_stance | clash: 7.3~12.7 | dmg: 5~11 @ 6 | ceil: 13.0
don_quixote_w_corp_ut3 s1 | rip | clash: 6.3~11.7 | dmg: 5~11 @ 3 | ceil: 12.0
hong_lu_tingtang_ut3 s1 | throat_slit | clash: 6.3~11.7 | dmg: 5~11 @ 3 | ceil: 12.0
ryoshu_kurokumo_ut3 s1 | focus_strike | clash: 6.3~11.7 | dmg: 5~11 @ 3 | ceil: 12.0
rodion_kurokumo_ut3 s1 | sharpened_blade | clash: 5.3~10.7 | dmg: 5~11 @ 0 | ceil: 11.0
hong_lu_k_corp_ut3 s1 | impede_the_intruder | clash: 4.3~9.7 | dmg: 5~11 @ -3 | ceil: 10.0
meursault_w_corp_ut3 s1 | rip | clash: 3.63~9.03 | dmg: 5~11 @ -5 | ceil: 9.33
outis_seven_ut3 s1 | predictive_analysis | clash: 7.2~10.8 | dmg: 6~10 @ -3 | ceil: 11.0
sinclair_l_corp_ut3 s1 | magnify_wound | clash: 4.58~9.08 | dmg: 5~10 @ -2 | ceil: 9.33
rodion_lccb_ut3 s1 | bludgeon | clash: 5.97~11.37 | dmg: 4~10 @ 5 | ceil: 11.67
ryoshu_seven_ut3 s1 | slash | clash: 5.97~11.37 | dmg: 4~10 @ 5 | ceil: 11.67
don_quixote_shi_ut3 s1 | catch_breath | clash: 4.97~10.37 | dmg: 4~10 @ 2 | ceil: 10.67
heathcliff_shi_ut3 s1 | extreme_edge | clash: 3.97~9.37 | dmg: 4~10 @ -1 | ceil: 9.67
outis_blade_ut3 s1 | draw_of_the_sword | clash: 3.97~9.37 | dmg: 4~10 @ -1 | ceil: 9.67
meursault_rosespanner_ut3 s1 | saddled_tasks | clash: 3.63~9.03 | dmg: 4~10 @ -2 | ceil: 9.33
hong_lu_kurokumo_ut3 s1 | cleave | clash: 3.3~8.7 | dmg: 4~10 @ -3 | ceil: 9.0
yi_sang_seven_ut3 s1 | fleche | clash: 3.3~8.7 | dmg: 4~10 @ -3 | ceil: 9.0
ishmael_l_corp_ut3 s1 | its_heavy | clash: 2.63~8.03 | dmg: 4~10 @ -5 | ceil: 8.33
faust_w_corp_ut3 s1 | energy_cycle | clash: 2.3~7.7 | dmg: 4~10 @ -6 | ceil: 8.0
ishmael_lccb_ut3 s1 | shove | clash: 2.3~7.7 | dmg: 4~10 @ -6 | ceil: 8.0
outis_g_corp_ut3 s1 | order | clash: 2.3~7.7 | dmg: 4~10 @ -6 | ceil: 8.0
sinclair_zwei_ut3 s1 | baton | clash: 2.3~7.7 | dmg: 4~10 @ -6 | ceil: 8.0
sinclair_lcb_ut3 s1 | downward_swing | clash: 4.35~10.65 | dmg: 3~10 @ 3 | ceil: 11.0
don_quixote_lcb_ut3 s1 | joust | clash: 3.68~9.98 | dmg: 3~10 @ 1 | ceil: 10.33
hong_lu_lcb_ut3 s1 | downward_cleave | clash: 3.68~9.98 | dmg: 3~10 @ 1 | ceil: 10.33
ryoshu_lcb_ut3 s1 | paint | clash: 3.68~9.98 | dmg: 3~10 @ 1 | ceil: 10.33
heathcliff_lcb_ut3 s1 | bat_bash | clash: 2.68~8.98 | dmg: 3~10 @ -2 | ceil: 9.33
rodion_lcb_ut3 s1 | strike_down | clash: 2.68~8.98 | dmg: 3~10 @ -2 | ceil: 9.33
gregor_lcb_ut3 s1 | swipe | clash: 2.02~8.32 | dmg: 3~10 @ -4 | ceil: 8.67
ishmael_lcb_ut3 s1 | loggerhead | clash: 2.02~8.32 | dmg: 3~10 @ -4 | ceil: 8.67
faust_lcb_ut3 s1 | downward_slash | clash: 1.02~7.32 | dmg: 3~10 @ -7 | ceil: 7.67
yi_sang_lcb_ut3 s1 | deflect | clash: 1.02~7.32 | dmg: 3~10 @ -7 | ceil: 7.67
faust_l_corp_ut3 s1 | sole_strike | clash: 3.97~9.37 | dmg: 3~9 @ 2 | ceil: 9.67
