sinclair_n_corp_ut4 (prime) | clash: 15.62~20.83 | dmg: 26.5~65.0, OL 4.0 | ceil: 33.67
ryoshu_chef_ut4 (prime) | clash: 5.36~15.68 | dmg: 29.5~54.25, OL 3.0 | ceil: 19.0
heathcliff_r_corp_ut4 (prime) | clash: 7.78~18.33 | dmg: 18.75~51.75, OL 5.0 | ceil: 25.67
hong_lu_tingtang_ut4 (prime) | clash: 6.1~19.98 | dmg: 8.5~49.25, OL 3.0 | ceil: 31.0
heathcliff_sunshower_ut4 (prime) | clash: 10.86~14.41 | dmg: 20.25~48.0, OL 2.75 | ceil: 19.0
don_quixote_w_corp_ut4 (prime) | clash: 6.16~20.7 | dmg: 8.5~48.0, OL 3.0 | ceil: 32.0
ishmael_liu_ut4 (prime) | clash: 6.02~21.08 | dmg: 11.0~46.5, OL 2.0 | ceil: 25.67
rodion_rosespanner_ut4 (prime) | clash: 6.85~13.39 | dmg: 17.75~41.0, OL 3.0 | ceil: 18.0
hong_lu_kurokumo_ut4 (prime) | clash: 5.77~12.15 | dmg: 16.25~41.0, OL 0.0 | ceil: 13.0
yi_sang_spicebush_ut4 (prime) | clash: 6.21~15.25 | dmg: 12.75~33.75, OL 3.0 | ceil: 19.67
ishmael_r_corp_ut4 (prime) | clash: 6.95~19.63 | dmg: 9.0~33.75, OL 1.0 | ceil: 27.33
gregor_liu_ut4 (prime) | clash: 7.57~14.45 | dmg: 16.5~32.75, OL 4.0 | ceil: 16.33
yi_sang_blade_ut4 (prime) | clash: 9.5~19.37 | dmg: 14.5~32.0, OL 5.0 | ceil: 24.67
meursault_w_corp_ut4 (prime) | clash: 5.81~13.57 | dmg: 13.75~31.75, OL 0.0 | ceil: 17.0
sinclair_blade_ut4 (prime) | clash: 9.53~17.48 | dmg: 18.0~30.75, OL 2.0 | ceil: 28.67
faust_n_corp_ut4 (prime) | clash: 5.96~13.74 | dmg: 12.5~29.75, OL 2.0 | ceil: 16.67
ishmael_lccb_ut4 (prime) | clash: 4.97~12.74 | dmg: 11.5~29.5, OL -1.0 | ceil: 15.67
faust_l_corp_ut4 (prime) | clash: 5.83~16.33 | dmg: 10.25~29.5, OL 2.0 | ceil: 26.67
meursault_r_corp_ut4 (prime) | clash: 5.19~12.35 | dmg: 13.5~28.5, OL -3.0 | ceil: 14.0
don_quixote_cinq_ut4 (prime) | clash: 6.45~17.0 | dmg: 10.0~28.0, OL 1.75 | ceil: 24.33
meursault_rosespanner_ut4 (prime) | clash: 7.04~14.9 | dmg: 11.0~26.5, OL 1.0 | ceil: 17.33
sinclair_lcb_ut4 (prime) | clash: 6.49~12.58 | dmg: 13.25~25.5, OL 2.0 | ceil: 15.67
sinclair_mariachi_ut4 (prime) | clash: 5.16~12.82 | dmg: 11.5~25.5, OL -3.0 | ceil: 18.0
hong_lu_k_corp_ut4 (prime) | clash: 6.94~16.0 | dmg: 11.25~25.5, OL 0.0 | ceil: 20.0
outis_seven_ut4 (prime) | clash: 8.19~16.06 | dmg: 11.0~25.5, OL 0.0 | ceil: 20.0
rodion_zwei_ut4 (prime) | clash: 5.22~12.2 | dmg: 11.75~25.25, OL -2.0 | ceil: 16.33
sinclair_l_corp_ut4 (prime) | clash: 5.19~12.83 | dmg: 9.75~24.5, OL 0.0 | ceil: 17.0
gregor_g_corp_ut4 (prime) | clash: 7.38~16.18 | dmg: 9.0~24.5, OL 5.0 | ceil: 17.67
ryoshu_seven_ut4 (prime) | clash: 7.29~18.62 | dmg: 8.0~24.5, OL 3.0 | ceil: 21.0
meursault_liu_ut4 (prime) | clash: 6.4~12.49 | dmg: 12.25~24.25, OL 1.0 | ceil: 17.33
hong_lu_liu_ut4 (prime) | clash: 5.69~14.04 | dmg: 10.0~24.25, OL 0.0 | ceil: 19.0
faust_w_corp_ut4 (prime) | clash: 6.26~13.51 | dmg: 11.5~24.0, OL -1.0 | ceil: 16.67
don_quixote_lcb_ut4 (prime) | clash: 6.81~17.02 | dmg: 8.25~23.5, OL 1.0 | ceil: 20.33
rodion_kurokumo_ut4 (prime) | clash: 7.33~17.12 | dmg: 9.0~23.25, OL 2.0 | ceil: 25.67
don_quixote_shi_ut4 (prime) | clash: 7.04~18.61 | dmg: 7.25~23.25, OL 3.0 | ceil: 31.0
ishmael_shi_ut4 (prime) | clash: 5.74~13.64 | dmg: 9.5~23.0, OL 1.0 | ceil: 18.33
rodion_lcb_ut4 (prime) | clash: 4.84~11.62 | dmg: 10.0~22.75, OL 0.0 | ceil: 13.0
rodion_n_corp_ut4 (prime) | clash: 5.92~11.13 | dmg: 11.5~22.5, OL 2.0 | ceil: 12.67
ryoshu_lcb_ut4 (prime) | clash: 5.57~13.48 | dmg: 8.75~22.5, OL 2.0 | ceil: 14.67
ryoshu_kurokumo_ut4 (prime) | clash: 7.33~14.83 | dmg: 10.25~22.25, OL 3.0 | ceil: 17.0
yi_sang_seven_ut4 (prime) | clash: 7.58~14.61 | dmg: 10.0~22.25, OL 0.0 | ceil: 16.0
heathcliff_n_corp_ut4 (prime) | clash: 6.37~14.31 | dmg: 9.25~22.25, OL 0.0 | ceil: 17.0
gregor_chef_ut4 (prime) | clash: 6.23~13.75 | dmg: 10.0~22.0, OL 1.25 | ceil: 17.0
hong_lu_lcb_ut4 (prime) | clash: 5.5~14.11 | dmg: 8.0~21.75, OL 1.0 | ceil: 18.33
meursault_n_corp_ut4 (prime) | clash: 6.69~11.96 | dmg: 12.5~21.5, OL 0.0 | ceil: 14.0
outis_lcb_ut4 (prime) | clash: 6.27~14.22 | dmg: 9.0~21.5, OL 2.0 | ceil: 21.67
gregor_rosespanner_ut4 (prime) | clash: 4.8~14.54 | dmg: 6.5~21.5, OL 1.0 | ceil: 16.33
outis_blade_ut4 (prime) | clash: 6.38~13.68 | dmg: 10.0~21.25, OL 1.0 | ceil: 16.33
rodion_lccb_ut4 (prime) | clash: 7.83~14.46 | dmg: 10.75~21.0, OL 4.0 | ceil: 18.33
meursault_lcb_ut4 (prime) | clash: 4.33~11.83 | dmg: 8.5~21.0, OL -3.0 | ceil: 14.0
don_quixote_n_corp_ut4 (prime) | clash: 4.98~14.08 | dmg: 7.25~20.75, OL 1.0 | ceil: 16.33
yi_sang_lcb_ut4 (prime) | clash: 5.02~11.4 | dmg: 9.5~20.25, OL 0.0 | ceil: 12.0
heathcliff_shi_ut4 (prime) | clash: 7.63~16.11 | dmg: 8.5~19.5, OL 1.0 | ceil: 19.33
ishmael_l_corp_ut4 (prime) | clash: 4.57~13.03 | dmg: 7.5~19.0, OL -3.0 | ceil: 21.0
heathcliff_lcb_ut4 (prime) | clash: 3.68~11.4 | dmg: 6.75~19.0, OL -2.0 | ceil: 15.33
faust_lcb_ut4 (prime) | clash: 5.03~11.0 | dmg: 9.5~18.75, OL -2.0 | ceil: 12.33
outis_g_corp_ut4 (prime) | clash: 6.22~16.12 | dmg: 6.0~17.0, OL -1.0 | ceil: 22.67
sinclair_zwei_ut4 (prime) | clash: 5.47~11.5 | dmg: 8.75~16.5, OL -2.0 | ceil: 19.33
gregor_lcb_ut4 (prime) | clash: 5.15~12.98 | dmg: 6.5~16.25, OL -1.0 | ceil: 14.67
ishmael_lcb_ut4 (prime) | clash: 6.13~14.45 | dmg: 6.0~15.25, OL -1.0 | ceil: 19.67
