sinclair_n_corp_ut4 (adverse) | clash: 13.62~18.83 | dmg: 20.5~58.5, OL 4.0 | ceil: 31.67
heathcliff_r_corp_ut4 (adverse) | clash: 6.27~13.04 | dmg: 14.75~35.25, OL 5.0 | ceil: 14.67
heathcliff_sunshower_ut4 (adverse) | clash: 8.36~11.91 | dmg: 11.25~38.0, OL 2.75 | ceil: 19.0
yi_sang_spicebush_ut4 (adverse) | clash: 6.21~15.25 | dmg: 12.75~33.75, OL 3.0 | ceil: 19.67
ishmael_r_corp_ut4 (adverse) | clash: 5.95~18.63 | dmg: 7.0~31.75, OL 1.0 | ceil: 26.33
ryoshu_chef_ut4 (adverse) | clash: 5.36~15.68 | dmg: 9.5~34.25, OL 3.0 | ceil: 19.0
ishmael_liu_ut4 (adverse) | clash: 5.39~14.42 | dmg: 11.0~32.75, OL 2.0 | ceil: 16.67
faust_n_corp_ut4 (adverse) | clash: 5.96~13.74 | dmg: 12.5~29.75, OL 2.0 | ceil: 16.67
hong_lu_tingtang_ut4 (adverse) | clash: 6.1~19.98 | dmg: 7.0~30.25, OL 3.0 | ceil: 31.0
don_quixote_w_corp_ut4 (adverse) | clash: 5.42~14.02 | dmg: 8.5~29.5, OL 3.0 | ceil: 17.0
sinclair_blade_ut4 (adverse) | clash: 7.49~15.0 | dmg: 13.5~25.5, OL 2.0 | ceil: 26.67
gregor_liu_ut4 (adverse) | clash: 6.39~11.55 | dmg: 13.5~26.0, OL 4.0 | ceil: 13.33
rodion_rosespanner_ut4 (adverse) | clash: 6.85~13.39 | dmg: 11.75~24.5, OL 3.0 | ceil: 18.0
don_quixote_cinq_ut4 (adverse) | clash: 6.27~14.62 | dmg: 10.0~24.25, OL 1.75 | ceil: 18.33
faust_l_corp_ut4 (adverse) | clash: 5.72~14.91 | dmg: 10.25~27.25, OL 2.0 | ceil: 20.67
meursault_r_corp_ut4 (adverse) | clash: 4.87~11.39 | dmg: 13.25~26.75, OL -3.0 | ceil: 13.0
outis_lcb_ut4 (adverse) | clash: 6.27~14.22 | dmg: 9.0~21.5, OL 2.0 | ceil: 21.67
ishmael_shi_ut4 (adverse) | clash: 5.74~13.64 | dmg: 9.5~23.0, OL 1.0 | ceil: 18.33
meursault_w_corp_ut4 (adverse) | clash: 5.56~11.19 | dmg: 13.75~26.25, OL 0.0 | ceil: 13.0
rodion_n_corp_ut4 (adverse) | clash: 5.92~11.13 | dmg: 11.5~22.5, OL 2.0 | ceil: 12.67
ishmael_lccb_ut4 (adverse) | clash: 4.37~11.28 | dmg: 11.0~26.5, OL -1.0 | ceil: 12.67
meursault_liu_ut4 (adverse) | clash: 6.26~11.07 | dmg: 12.25~21.25, OL 1.0 | ceil: 11.33
meursault_lcb_ut4 (adverse) | clash: 4.33~11.83 | dmg: 8.5~21.0, OL -3.0 | ceil: 14.0
gregor_g_corp_ut4 (adverse) | clash: 7.24~14.75 | dmg: 9.0~21.25, OL 5.0 | ceil: 17.67
don_quixote_n_corp_ut4 (adverse) | clash: 4.98~14.08 | dmg: 7.25~20.75, OL 1.0 | ceil: 16.33
hong_lu_liu_ut4 (adverse) | clash: 5.51~11.66 | dmg: 10.0~20.5, OL 0.0 | ceil: 17.0
sinclair_l_corp_ut4 (adverse) | clash: 5.19~12.83 | dmg: 9.75~24.5, OL 0.0 | ceil: 17.0
heathcliff_n_corp_ut4 (adverse) | clash: 5.37~13.31 | dmg: 7.5~20.5, OL 0.0 | ceil: 16.0
rodion_zwei_ut4 (adverse) | clash: 5.08~10.77 | dmg: 11.75~22.25, OL -2.0 | ceil: 13.33
gregor_rosespanner_ut4 (adverse) | clash: 4.73~13.83 | dmg: 6.5~20.0, OL 1.0 | ceil: 16.33
yi_sang_blade_ut4 (adverse) | clash: 9.04~13.66 | dmg: 14.5~22.25, OL 5.0 | ceil: 15.67
hong_lu_k_corp_ut4 (adverse) | clash: 6.83~14.33 | dmg: 11.25~23.25, OL 0.0 | ceil: 16.0
sinclair_lcb_ut4 (adverse) | clash: 5.49~11.58 | dmg: 10.75~23.0, OL 2.0 | ceil: 14.67
faust_w_corp_ut4 (adverse) | clash: 5.76~13.01 | dmg: 10.0~22.5, OL -1.0 | ceil: 14.67
ryoshu_seven_ut4 (adverse) | clash: 5.79~17.12 | dmg: 6.0~22.5, OL 3.0 | ceil: 20.0
yi_sang_seven_ut4 (adverse) | clash: 5.58~12.61 | dmg: 10.0~22.25, OL 0.0 | ceil: 14.0
ryoshu_lcb_ut4 (adverse) | clash: 5.57~13.48 | dmg: 8.75~22.5, OL 2.0 | ceil: 14.67
ryoshu_kurokumo_ut4 (adverse) | clash: 7.33~14.83 | dmg: 10.25~22.25, OL 3.0 | ceil: 17.0
outis_seven_ut4 (adverse) | clash: 8.05~14.63 | dmg: 11.0~22.5, OL 0.0 | ceil: 17.0
hong_lu_kurokumo_ut4 (adverse) | clash: 5.77~12.15 | dmg: 11.25~22.0, OL 0.0 | ceil: 13.0
meursault_rosespanner_ut4 (adverse) | clash: 5.41~11.97 | dmg: 10.0~22.5, OL 1.0 | ceil: 13.33
don_quixote_shi_ut4 (adverse) | clash: 5.79~17.36 | dmg: 6.0~22.0, OL 3.0 | ceil: 26.0
rodion_kurokumo_ut4 (adverse) | clash: 7.18~15.22 | dmg: 9.0~20.25, OL 2.0 | ceil: 25.67
rodion_lcb_ut4 (adverse) | clash: 4.59~11.37 | dmg: 9.0~21.75, OL 0.0 | ceil: 12.0
meursault_n_corp_ut4 (adverse) | clash: 6.61~11.01 | dmg: 12.5~20.0, OL 0.0 | ceil: 14.0
sinclair_mariachi_ut4 (adverse) | clash: 4.85~9.49 | dmg: 11.5~18.75, OL -3.0 | ceil: 18.0
yi_sang_lcb_ut4 (adverse) | clash: 5.02~11.4 | dmg: 9.5~20.25, OL 0.0 | ceil: 12.0
gregor_chef_ut4 (adverse) | clash: 6.05~11.37 | dmg: 10.0~18.0, OL 1.25 | ceil: 14.0
outis_blade_ut4 (adverse) | clash: 5.84~12.47 | dmg: 9.0~19.5, OL 1.0 | ceil: 14.33
faust_lcb_ut4 (adverse) | clash: 5.03~11.0 | dmg: 9.5~18.75, OL -2.0 | ceil: 12.33
hong_lu_lcb_ut4 (adverse) | clash: 5.36~12.2 | dmg: 8.0~18.75, OL 1.0 | ceil: 14.33
ishmael_l_corp_ut4 (adverse) | clash: 4.57~13.03 | dmg: 7.5~19.0, OL -3.0 | ceil: 21.0
heathcliff_lcb_ut4 (adverse) | clash: 3.68~11.4 | dmg: 6.75~19.0, OL -2.0 | ceil: 15.33
don_quixote_lcb_ut4 (adverse) | clash: 4.68~13.59 | dmg: 5.25~17.5, OL 1.0 | ceil: 16.33
heathcliff_shi_ut4 (adverse) | clash: 5.63~14.11 | dmg: 6.0~17.0, OL 1.0 | ceil: 17.33
gregor_lcb_ut4 (adverse) | clash: 5.15~12.98 | dmg: 6.5~16.25, OL -1.0 | ceil: 14.67
sinclair_zwei_ut4 (adverse) | clash: 5.47~11.5 | dmg: 8.75~16.5, OL -2.0 | ceil: 19.33
rodion_lccb_ut4 (adverse) | clash: 7.55~10.66 | dmg: 10.75~15.25, OL 4.0 | ceil: 12.33
ishmael_lcb_ut4 (adverse) | clash: 6.13~14.45 | dmg: 6.0~15.25, OL -1.0 | ceil: 19.67
outis_g_corp_ut4 (adverse) | clash: 5.19~14.64 | dmg: 5.0~15.5, OL -1.0 | ceil: 21.67
