s3 sinclair_n_corp_ut4 | self_destructive_purge | clash: 20.3~31.66 | dmg: 24~90, OL 5 | ceil: 31.67
s3 ishmael_r_corp_ut4 | mind_whip | clash: 4.89~25.21 | dmg: 8~68, OL 1 | ceil: 26.33
s2 sinclair_n_corp_ut4 | amoral_enactment | clash: 13.54~17.33 | dmg: 24~64, OL 4 | ceil: 17.33
s3 heathcliff_sunshower_ut4 | spread_out | clash: 12.37~19.0 | dmg: 15~54, OL 3 | ceil: 19.0
s3 heathcliff_r_corp_ut4 | quick_suppression | clash: 5.84~14.21 | dmg: 15~45, OL 5 | ceil: 14.67
s3 yi_sang_spicebush_ut4 | bloodsteeped_scent | clash: 8.77~19.09 | dmg: 18~42, OL 5 | ceil: 19.67
s3 ryoshu_seven_ut4 | swash | clash: 6.37~19.28 | dmg: 12~42, OL 3 | ceil: 20.0
s3 ryoshu_chef_ut4 | i_can_cook_anything | clash: 5.28~15.44 | dmg: 12~42, OL 3 | ceil: 16.0
s3 ishmael_liu_ut4 | inner_gate_elbow_strike | clash: 4.94~15.1 | dmg: 12~42, OL 2 | ceil: 15.67
s3 meursault_w_corp_ut4 | energy_current | clash: 5.85~12.63 | dmg: 20~40, OL 0 | ceil: 13.0
s2 heathcliff_sunshower_ut4 | puddle_stomp | clash: 8.16~11.0 | dmg: 12~40, OL 3 | ceil: 11.0
s3 rodion_rosespanner_ut4 | lets_rack_up_some_scores | clash: 7.1~17.43 | dmg: 15~39, OL 3 | ceil: 18.0
s2 hong_lu_tingtang_ut4 | jag | clash: 5.37~18.28 | dmg: 9~39, OL 3 | ceil: 19.0
s2 ryoshu_chef_ut4 | ingredient_hunt | clash: 5.37~18.28 | dmg: 9~39, OL 3 | ceil: 19.0
s3 yi_sang_blade_ut4 | flank_thrust | clash: 10.22~15.38 | dmg: 24~36, OL 5 | ceil: 15.67
s3 gregor_g_corp_ut4 | eviscerate | clash: 6.52~13.29 | dmg: 16~36, OL 5 | ceil: 13.67
s2 heathcliff_r_corp_ut4 | concentrated_fire | clash: 6.52~13.29 | dmg: 16~36, OL 5 | ceil: 13.67
s3 gregor_liu_ut4 | perfected_palm_strike | clash: 6.18~12.96 | dmg: 16~36, OL 4 | ceil: 13.33
s3 rodion_n_corp_ut4 | ironclad_retribution | clash: 5.52~12.29 | dmg: 16~36, OL 2 | ceil: 12.67
s3 meursault_rosespanner_ut4 | finishing_runup | clash: 5.18~11.96 | dmg: 16~36, OL 1 | ceil: 12.33
s3 rodion_lcb_ut4 | slay | clash: 4.85~11.63 | dmg: 16~36, OL 0 | ceil: 12.0
s3 ishmael_lccb_ut4 | suppress | clash: 4.52~11.29 | dmg: 16~36, OL -1 | ceil: 11.67
s3 meursault_lcb_ut4 | des_coups | clash: 3.85~10.63 | dmg: 16~36, OL -3 | ceil: 11.0
s2 don_quixote_w_corp_ut4 | leap | clash: 6.1~16.43 | dmg: 12~36, OL 3 | ceil: 17.0
s2 faust_n_corp_ut4 | the_gripping | clash: 5.77~16.09 | dmg: 12~36, OL 2 | ceil: 16.67
s2 ishmael_liu_ut4 | frontal_assault | clash: 5.77~16.09 | dmg: 12~36, OL 2 | ceil: 16.67
s2 yi_sang_spicebush_ut4 | moments_floral_breeze | clash: 5.77~16.09 | dmg: 12~36, OL 2 | ceil: 16.67
s3 heathcliff_n_corp_ut4 | infirm_retribution | clash: 5.1~15.43 | dmg: 12~36, OL 0 | ceil: 16.0
s3 don_quixote_w_corp_ut4 | rip_space | clash: 3.17~11.54 | dmg: 5~35, OL 3 | ceil: 12.0
s3 hong_lu_kurokumo_ut4 | cloudburst | clash: 7.55~12.71 | dmg: 21~33, OL 0 | ceil: 13.0
s2 faust_l_corp_ut4 | deep_cuts | clash: 6.49~14.24 | dmg: 15~33, OL 2 | ceil: 14.67
s3 ryoshu_lcb_ut4 | brushstroke | clash: 6.49~14.24 | dmg: 15~33, OL 2 | ceil: 14.67
s3 sinclair_lcb_ut4 | ravaging_cut | clash: 6.49~14.24 | dmg: 15~33, OL 2 | ceil: 14.67
s3 don_quixote_n_corp_ut4 | fanatical_judgement | clash: 6.16~13.9 | dmg: 15~33, OL 1 | ceil: 14.33
s3 yi_sang_seven_ut4 | moulinet | clash: 5.82~13.57 | dmg: 15~33, OL 0 | ceil: 14.0
s2 meursault_r_corp_ut4 | demolish | clash: 4.82~12.57 | dmg: 15~33, OL -3 | ceil: 13.0
s3 faust_l_corp_ut4 | opportunistic_slash | clash: 5.83~19.89 | dmg: 8~32, OL 2 | ceil: 20.67
s3 gregor_chef_ut4 | butcher_viand | clash: 6.43~9.81 | dmg: 20~30, OL 3 | ceil: 10.0
s3 outis_seven_ut4 | exploit_the_gap | clash: 8.55~13.71 | dmg: 18~30, OL 0 | ceil: 14.0
s3 faust_n_corp_ut4 | execution | clash: 7.22~12.38 | dmg: 18~30, OL 2 | ceil: 12.67
s2 sinclair_blade_ut4 | slash_series | clash: 7.22~12.38 | dmg: 18~30, OL 2 | ceil: 12.67
s3 yi_sang_lcb_ut4 | enjamb | clash: 6.55~11.71 | dmg: 18~30, OL 0 | ceil: 12.0
s3 meursault_r_corp_ut4 | rhino_ram | clash: 5.55~10.71 | dmg: 18~30, OL -3 | ceil: 11.0
s3 don_quixote_cinq_ut4 | salut | clash: 7.2~17.75 | dmg: 12~30, OL 1 | ceil: 18.33
s3 ishmael_shi_ut4 | catch_breath | clash: 7.2~17.75 | dmg: 12~30, OL 1 | ceil: 18.33
s3 faust_w_corp_ut4 | overcharge | clash: 6.49~14.24 | dmg: 12~30, OL -1 | ceil: 14.67
s3 gregor_rosespanner_ut4 | lets_grind_em | clash: 5.16~12.9 | dmg: 12~30, OL 1 | ceil: 13.33
s2 sinclair_l_corp_ut4 | proliferating_talismans | clash: 4.82~12.57 | dmg: 12~30, OL 0 | ceil: 13.0
s2 ishmael_lccb_ut4 | quake_rounds | clash: 4.49~12.24 | dmg: 12~30, OL -1 | ceil: 12.67
s3 hong_lu_tingtang_ut4 | mutilate | clash: 7.25~29.75 | dmg: 5~30, OL 3 | ceil: 31.0
s3 ryoshu_kurokumo_ut4 | lenticular_swirl | clash: 9.58~16.61 | dmg: 16~28, OL 3 | ceil: 17.0
s3 hong_lu_k_corp_ut4 | excise_target | clash: 8.58~15.61 | dmg: 16~28, OL 0 | ceil: 16.0
s3 heathcliff_shi_ut4 | flashing_strike | clash: 6.2~16.75 | dmg: 10~28, OL 1 | ceil: 17.33
s3 hong_lu_liu_ut4 | crimson_blaze_fist | clash: 5.87~16.41 | dmg: 10~28, OL 0 | ceil: 17.0
s3 sinclair_l_corp_ut4 | rupturing_talisman | clash: 5.87~16.41 | dmg: 10~28, OL 0 | ceil: 17.0
s2 gregor_liu_ut4 | rush_down | clash: 6.88~12.05 | dmg: 15~27, OL 4 | ceil: 12.33
s3 meursault_liu_ut4 | perfected_death_fist | clash: 5.88~11.05 | dmg: 15~27, OL 1 | ceil: 11.33
s2 meursault_w_corp_ut4 | energy_cycle | clash: 5.55~10.71 | dmg: 15~27, OL 0 | ceil: 11.0
s3 rodion_zwei_ut4 | subdue_threat | clash: 4.88~10.05 | dmg: 15~27, OL -2 | ceil: 10.33
s2 hong_lu_k_corp_ut4 | decay_blade | clash: 6.73~15.51 | dmg: 12~27, OL 0 | ceil: 16.0
s3 don_quixote_lcb_ut4 | for_justice | clash: 4.16~11.9 | dmg: 9~27, OL 1 | ceil: 12.33
s3 sinclair_blade_ut4 | to_claim_their_bones | clash: 9.57~25.77 | dmg: 8~26, OL 2 | ceil: 26.67
s2 don_quixote_shi_ut4 | dual_strike | clash: 5.87~16.41 | dmg: 8~26, OL 3 | ceil: 17.0
s3 heathcliff_lcb_ut4 | upheaval | clash: 4.2~14.75 | dmg: 8~26, OL -2 | ceil: 15.33
s3 meursault_n_corp_ut4 | annihilate_heretics | clash: 8.44~13.71 | dmg: 16~25, OL 0 | ceil: 14.0
s2 outis_seven_ut4 | field_command | clash: 7.73~16.51 | dmg: 10~25, OL 0 | ceil: 17.0
s2 ryoshu_kurokumo_ut4 | clean_up | clash: 6.73~15.51 | dmg: 10~25, OL 3 | ceil: 16.0
s2 don_quixote_cinq_ut4 | fleche | clash: 6.06~14.85 | dmg: 10~25, OL 1 | ceil: 15.33
s3 rodion_kurokumo_ut4 | sky_clearing_cut | clash: 8.57~24.77 | dmg: 7~25, OL 2 | ceil: 25.67
s3 don_quixote_shi_ut4 | overbreathe | clash: 6.05~24.95 | dmg: 4~25, OL 3 | ceil: 26.0
s3 hong_lu_lcb_ut4 | whirlwind | clash: 6.91~13.94 | dmg: 12~24, OL 1 | ceil: 14.33
s3 outis_blade_ut4 | decisive_dive | clash: 6.91~13.94 | dmg: 12~24, OL 1 | ceil: 14.33
s2 faust_w_corp_ut4 | leap | clash: 6.25~13.28 | dmg: 12~24, OL -1 | ceil: 13.67
s3 gregor_lcb_ut4 | chop_up | clash: 6.25~13.28 | dmg: 12~24, OL -1 | ceil: 13.67
s2 rodion_zwei_ut4 | focused_defense | clash: 5.91~12.94 | dmg: 12~24, OL -2 | ceil: 13.33
s1 heathcliff_r_corp_ut4 | graze_the_grass | clash: 6.22~11.38 | dmg: 12~24, OL 5 | ceil: 11.67
s2 sinclair_lcb_ut4 | halberd_combo | clash: 5.22~10.38 | dmg: 12~24, OL 2 | ceil: 10.67
s2 ryoshu_lcb_ut4 | splatter | clash: 5.39~14.18 | dmg: 8~23, OL 2 | ceil: 14.67
s1 ishmael_r_corp_ut4 | mind_strike | clash: 5.06~13.85 | dmg: 8~23, OL 1 | ceil: 14.33
s2 outis_lcb_ut4 | backslash | clash: 6.25~13.28 | dmg: 10~22, OL 2 | ceil: 13.67
s2 ishmael_shi_ut4 | flashing_slide | clash: 5.91~12.94 | dmg: 10~22, OL 1 | ceil: 13.33
s2 meursault_rosespanner_ut4 | forced_break | clash: 5.91~12.94 | dmg: 10~22, OL 1 | ceil: 13.33
s2 outis_blade_ut4 | acupuncture | clash: 5.91~12.94 | dmg: 10~22, OL 1 | ceil: 13.33
s2 hong_lu_kurokumo_ut4 | cloud_cutter | clash: 5.58~12.61 | dmg: 10~22, OL 0 | ceil: 13.0
s2 yi_sang_seven_ut4 | riposte | clash: 5.58~12.61 | dmg: 10~22, OL 0 | ceil: 13.0
s2 faust_lcb_ut4 | upward_slash | clash: 4.91~11.94 | dmg: 10~22, OL -2 | ceil: 12.33
s2 ishmael_l_corp_ut4 | its_churning | clash: 4.58~11.61 | dmg: 10~22, OL -3 | ceil: 12.0
s3 outis_g_corp_ut4 | focus | clash: 6.47~20.87 | dmg: 6~22, OL -1 | ceil: 21.67
s3 ishmael_l_corp_ut4 | corrosive_splash | clash: 5.8~20.2 | dmg: 6~22, OL -3 | ceil: 21.0
s2 sinclair_mariachi_ut4 | danza_de_pasion | clash: 4.27~6.86 | dmg: 15~21, OL -3 | ceil: 7.0
s2 rodion_rosespanner_ut4 | vibration_compression | clash: 7.44~12.71 | dmg: 12~21, OL 3 | ceil: 13.0
s2 rodion_kurokumo_ut4 | scattering_slash | clash: 7.1~12.37 | dmg: 12~21, OL 2 | ceil: 12.67
s2 meursault_n_corp_ut4 | you_are_cleansed_of_sin | clash: 6.44~11.71 | dmg: 12~21, OL 0 | ceil: 12.0
s1 yi_sang_spicebush_ut4 | sprouting_bud | clash: 4.55~9.71 | dmg: 9~21, OL 3 | ceil: 10.0
s1 outis_lcb_ut4 | pulled_blade | clash: 4.22~9.38 | dmg: 9~21, OL 2 | ceil: 9.67
s3 outis_lcb_ut4 | piercing_thrust | clash: 8.37~20.97 | dmg: 7~21, OL 2 | ceil: 21.67
s2 yi_sang_blade_ut4 | heel_turn | clash: 8.96~12.47 | dmg: 14~20, OL 5 | ceil: 12.67
s3 rodion_lccb_ut4 | suppress | clash: 8.62~12.14 | dmg: 14~20, OL 4 | ceil: 12.33
s2 meursault_liu_ut4 | stalwart_stance | clash: 7.62~11.14 | dmg: 14~20, OL 1 | ceil: 11.33
s3 faust_lcb_ut4 | drilling_stab | clash: 6.62~10.14 | dmg: 14~20, OL -2 | ceil: 10.33
s3 ishmael_lcb_ut4 | shield_bash | clash: 8.27~19.07 | dmg: 8~20, OL -1 | ceil: 19.67
s2 hong_lu_lcb_ut4 | dual_strike | clash: 4.91~11.94 | dmg: 8~20, OL 1 | ceil: 12.33
s2 rodion_lcb_ut4 | axe_combo | clash: 4.58~11.61 | dmg: 8~20, OL 0 | ceil: 12.0
s2 yi_sang_lcb_ut4 | end_stop_stab | clash: 4.58~11.61 | dmg: 8~20, OL 0 | ceil: 12.0
s2 heathcliff_lcb_ut4 | smackdown | clash: 3.91~10.94 | dmg: 8~20, OL -2 | ceil: 11.33
s3 sinclair_zwei_ut4 | strong_strike | clash: 6.98~18.68 | dmg: 7~20, OL -2 | ceil: 19.33
s3 sinclair_mariachi_ut4 | pinata_party | clash: 7.55~17.45 | dmg: 8~19, OL -3 | ceil: 18.0
s2 rodion_n_corp_ut4 | zealous_purge | clash: 6.96~10.47 | dmg: 12~18, OL 2 | ceil: 10.67
s2 hong_lu_liu_ut4 | flowing_flame | clash: 6.29~9.8 | dmg: 12~18, OL 0 | ceil: 10.0
s2 sinclair_zwei_ut4 | suppress | clash: 5.62~9.14 | dmg: 12~18, OL -2 | ceil: 9.33
s2 ishmael_r_corp_ut4 | flaying_surge | clash: 6.93~17.73 | dmg: 6~18, OL 1 | ceil: 18.33
s1 rodion_n_corp_ut4 | devoted_hammering | clash: 4.25~11.28 | dmg: 6~18, OL 2 | ceil: 11.67
s1 don_quixote_n_corp_ut4 | rightful_purge | clash: 3.91~10.94 | dmg: 6~18, OL 1 | ceil: 11.33
s1 gregor_rosespanner_ut4 | rev_up | clash: 3.91~10.94 | dmg: 6~18, OL 1 | ceil: 11.33
s1 ishmael_shi_ut4 | flying_sword | clash: 3.91~10.94 | dmg: 6~18, OL 1 | ceil: 11.33
s1 meursault_liu_ut4 | assault | clash: 3.91~10.94 | dmg: 6~18, OL 1 | ceil: 11.33
s1 heathcliff_n_corp_ut4 | gawky_nailing | clash: 3.58~10.61 | dmg: 6~18, OL 0 | ceil: 11.0
s1 hong_lu_liu_ut4 | warm_up | clash: 3.58~10.61 | dmg: 6~18, OL 0 | ceil: 11.0
s1 meursault_lcb_ut4 | un_deux | clash: 2.58~9.61 | dmg: 6~18, OL -3 | ceil: 10.0
s1 heathcliff_sunshower_ut4 | umbrella_thwack | clash: 4.77~6.67 | dmg: 6~18, OL 2 | ceil: 6.67
s2 ryoshu_seven_ut4 | upper_slash | clash: 5.7~18.3 | dmg: 4~18, OL 3 | ceil: 19.0
s1 gregor_g_corp_ut4 | hack | clash: 6.1~11.37 | dmg: 8~17, OL 5 | ceil: 11.67
s1 don_quixote_cinq_ut4 | remise | clash: 5.77~11.04 | dmg: 8~17, OL 4 | ceil: 11.33
s1 rodion_rosespanner_ut4 | rev_up | clash: 5.44~10.71 | dmg: 8~17, OL 3 | ceil: 11.0
s1 ryoshu_chef_ut4 | cooking_prep | clash: 5.44~10.71 | dmg: 8~17, OL 3 | ceil: 11.0
s1 faust_n_corp_ut4 | cackle | clash: 5.1~10.37 | dmg: 8~17, OL 2 | ceil: 10.67
s1 ishmael_liu_ut4 | red_kick | clash: 5.1~10.37 | dmg: 8~17, OL 2 | ceil: 10.67
s1 sinclair_blade_ut4 | slice_then_stab | clash: 5.96~9.47 | dmg: 10~16, OL 2 | ceil: 9.67
s1 sinclair_n_corp_ut4 | coerced_judgement | clash: 7.1~8.99 | dmg: 10~16, OL 3 | ceil: 9.0
s2 gregor_g_corp_ut4 | dismember | clash: 8.17~17.17 | dmg: 6~16, OL 5 | ceil: 17.67
s2 don_quixote_lcb_ut4 | galloping_tilt | clash: 4.93~15.73 | dmg: 4~16, OL 1 | ceil: 16.33
s2 don_quixote_n_corp_ut4 | enactment | clash: 4.93~15.73 | dmg: 4~16, OL 1 | ceil: 16.33
s2 gregor_rosespanner_ut4 | grease_chains | clash: 4.93~15.73 | dmg: 4~16, OL 1 | ceil: 16.33
s2 rodion_lccb_ut4 | thrust | clash: 7.48~9.24 | dmg: 12~15, OL 4 | ceil: 9.33
s2 ishmael_lcb_ut4 | slide | clash: 6.12~14.22 | dmg: 6~15, OL -1 | ceil: 14.67
s2 meursault_lcb_ut4 | nailing_fist | clash: 5.45~13.55 | dmg: 6~15, OL -3 | ceil: 14.0
s2 heathcliff_shi_ut4 | flying_sword | clash: 5.83~14.83 | dmg: 5~15, OL 1 | ceil: 15.33
s2 gregor_lcb_ut4 | jag | clash: 5.17~14.17 | dmg: 5~15, OL -1 | ceil: 14.67
s2 outis_g_corp_ut4 | onslaught_command | clash: 5.17~14.17 | dmg: 5~15, OL -1 | ceil: 14.67
s1 gregor_liu_ut4 | single_point_stab | clash: 5.62~9.14 | dmg: 8~14, OL 4 | ceil: 9.33
s1 gregor_chef_ut4 | keep_it_fresh | clash: 4.96~8.47 | dmg: 8~14, OL 2 | ceil: 8.67
s1 rodion_zwei_ut4 | careful_obstruction | clash: 3.62~7.14 | dmg: 8~14, OL -2 | ceil: 7.33
s1 sinclair_mariachi_ut4 | baile_y_rola | clash: 3.29~6.8 | dmg: 8~14, OL -3 | ceil: 7.0
s2 gregor_chef_ut4 | you_fresh_enough | clash: 6.4~13.6 | dmg: 6~14, OL 0 | ceil: 14.0
s2 heathcliff_n_corp_ut4 | purify | clash: 6.4~13.6 | dmg: 6~14, OL 0 | ceil: 14.0
s1 rodion_kurokumo_ut4 | sharp_edge | clash: 5.97~11.37 | dmg: 5~14, OL 2 | ceil: 11.67
s1 meursault_n_corp_ut4 | drive | clash: 5.15~6.9 | dmg: 10~13, OL 0 | ceil: 7.0
s1 yi_sang_blade_ut4 | strikers_stance | clash: 8.02~14.32 | dmg: 6~13, OL 5 | ceil: 14.67
s1 hong_lu_tingtang_ut4 | throat_slit | clash: 6.4~13.6 | dmg: 5~13, OL 3 | ceil: 14.0
s1 yi_sang_seven_ut4 | fleche | clash: 5.35~11.65 | dmg: 5~12, OL 0 | ceil: 12.0
s1 ryoshu_seven_ut4 | slash | clash: 5.4~12.6 | dmg: 4~12, OL 3 | ceil: 13.0
s1 faust_w_corp_ut4 | energy_cycle | clash: 4.07~11.27 | dmg: 4~12, OL -1 | ceil: 11.67
s1 rodion_lccb_ut4 | bludgeon | clash: 6.63~12.03 | dmg: 5~11, OL 4 | ceil: 12.33
s1 don_quixote_w_corp_ut4 | rip | clash: 6.3~11.7 | dmg: 5~11, OL 3 | ceil: 12.0
s1 ryoshu_kurokumo_ut4 | focus_strike | clash: 6.3~11.7 | dmg: 5~11, OL 3 | ceil: 12.0
s1 hong_lu_k_corp_ut4 | impede_the_intruder | clash: 5.3~10.7 | dmg: 5~11, OL 0 | ceil: 11.0
s1 meursault_w_corp_ut4 | rip | clash: 5.3~10.7 | dmg: 5~11, OL 0 | ceil: 11.0
s1 meursault_r_corp_ut4 | weighty_bash | clash: 4.3~9.7 | dmg: 5~11, OL -3 | ceil: 10.0
s1 don_quixote_shi_ut4 | catch_breath | clash: 5.35~11.65 | dmg: 4~11, OL 3 | ceil: 12.0
s1 ryoshu_lcb_ut4 | paint | clash: 5.02~11.32 | dmg: 4~11, OL 2 | ceil: 11.67
s1 sinclair_lcb_ut4 | downward_swing | clash: 5.02~11.32 | dmg: 4~11, OL 2 | ceil: 11.67
s1 don_quixote_lcb_ut4 | joust | clash: 4.68~10.98 | dmg: 4~11, OL 1 | ceil: 11.33
s1 hong_lu_lcb_ut4 | downward_cleave | clash: 4.68~10.98 | dmg: 4~11, OL 1 | ceil: 11.33
s1 hong_lu_kurokumo_ut4 | hack | clash: 4.35~10.65 | dmg: 4~11, OL 0 | ceil: 11.0
s1 rodion_lcb_ut4 | strike_down | clash: 4.35~10.65 | dmg: 4~11, OL 0 | ceil: 11.0
s1 yi_sang_lcb_ut4 | deflect | clash: 4.35~10.65 | dmg: 4~11, OL 0 | ceil: 11.0
s1 gregor_lcb_ut4 | swipe | clash: 4.02~10.32 | dmg: 4~11, OL -1 | ceil: 10.67
s1 ishmael_lcb_ut4 | loggerhead | clash: 4.02~10.32 | dmg: 4~11, OL -1 | ceil: 10.67
s1 faust_lcb_ut4 | downward_slash | clash: 3.68~9.98 | dmg: 4~11, OL -2 | ceil: 10.33
s1 faust_l_corp_ut4 | sole_strike | clash: 4.07~11.27 | dmg: 3~11, OL 2 | ceil: 11.67
s1 outis_seven_ut4 | predictive_analysis | clash: 8.2~11.8 | dmg: 6~10, OL 0 | ceil: 12.0
s1 sinclair_l_corp_ut4 | magnify_wound | clash: 5.25~9.75 | dmg: 5~10, OL 0 | ceil: 10.0
s1 heathcliff_shi_ut4 | extreme_edge | clash: 4.63~10.03 | dmg: 4~10, OL 1 | ceil: 10.33
s1 meursault_rosespanner_ut4 | saddled_tasks | clash: 4.63~10.03 | dmg: 4~10, OL 1 | ceil: 10.33
s1 outis_blade_ut4 | draw_of_the_sword | clash: 4.63~10.03 | dmg: 4~10, OL 1 | ceil: 10.33
s1 ishmael_lccb_ut4 | shove | clash: 3.97~9.37 | dmg: 4~10, OL -1 | ceil: 9.67
s1 outis_g_corp_ut4 | order | clash: 3.97~9.37 | dmg: 4~10, OL -1 | ceil: 9.67
s1 sinclair_zwei_ut4 | baton | clash: 3.63~9.03 | dmg: 4~10, OL -2 | ceil: 9.33
s1 ishmael_l_corp_ut4 | its_heavy | clash: 3.3~8.7 | dmg: 4~10, OL -3 | ceil: 9.0
s1 heathcliff_lcb_ut4 | bat_bash | clash: 2.68~8.98 | dmg: 3~10, OL -2 | ceil: 9.33
