!!python/object:sinner.Sinner
name: outis_g_corp_ut4
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: order
  stats:
  - 4
  - 6
  - 1
  - -1
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 2
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: onslaught_command
  stats:
  - 5
  - 10
  - 1
  - -1
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: focus
  stats:
  - 6
  - 16
  - 1
  - -1
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
