!!python/object:sinner.Sinner
name: don_quixote_cinq_ut4
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: remise
  stats:
  - 4
  - 3
  - 2
  - 4
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 2
  - 0
  - 0
  prime_damage_bonuses:
  - -1
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: fleche
  stats:
  - 5
  - 5
  - 2
  - 4
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - -1
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: salut
  stats:
  - 6
  - 6
  - 2
  - 4
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 3
  - 0
  - 0
  prime_damage_bonuses:
  - -1
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
