!!python/object:sinner.Sinner
name: gregor_liu_ut4
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: single_point_stab
  stats:
  - 4
  - 2
  - 2
  - 5
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 1
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: rush_down
  stats:
  - 5
  - 2
  - 3
  - 5
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 1
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: perfected_palm_strike
  stats:
  - 4
  - 2
  - 4
  - 5
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
