!!python/object:sinner.Sinner
name: hong_lu_lcb_ut4
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: downward_cleave
  stats:
  - 4
  - 7
  - 1
  - 2
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: dual_strike
  stats:
  - 4
  - 5
  - 2
  - 2
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - -1
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: whirlwind
  stats:
  - 6
  - 6
  - 2
  - 2
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - -2
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
