!!python/object:sinner.Sinner
name: rodion_rosespanner_ut4
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: rev_up
  stats:
  - 4
  - 3
  - 2
  - 3
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: vibration_compression
  stats:
  - 6
  - 3
  - 2
  - 3
  damage_bonuses:
  - 0
  - 0
  - 2
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - -2
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: lets_rack_up_some_scores
  stats:
  - 5
  - 4
  - 3
  - 3
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
