!!python/object:sinner.Sinner
name: sinclair_n_corp_ut4
skills:
- !!python/object:skill.Skill
  coin_type: minus
  name: coerced_judgement
  stats:
  - 4
  - 2
  - 2
  - 3
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 2
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: minus
  name: amoral_enactment
  stats:
  - 0
  - 4
  - 4
  - 5
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 2
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: minus
  name: self_destructive_purge
  stats:
  - -6
  - 12
  - 3
  - 5
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 2
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
