s2 ishmael_shi | flashing_slide | aggregate: 22.05 | variance: 0.61
s2 ryoshu_seven_prime | upper_slash | aggregate: 18.4 | variance: 0.59
s2 faust_n_corp_prime | the_gripping | aggregate: 18.23 | variance: 0.57
s2 hong_lu_tingtang | shank | aggregate: 17.88 | variance: 0.72
s2 heathcliff_shi_prime | flying_sword | aggregate: 17.3 | variance: 0.52
s2 ishmael_r_corp | flaying_surge | aggregate: 16.9 | variance: 0.53
s2 gregor_g_corp | dismember | aggregate: 16.7 | variance: 0.54
s2 ryoshu_seven | upper_slash | aggregate: 16.4 | variance: 0.66
s2 heathcliff_shi | flying_sword | aggregate: 16.3 | variance: 0.55
s2 faust_n_corp | the_gripping | aggregate: 16.23 | variance: 0.64
s2 don_quixote_w_corp | leap | aggregate: 16.03 | variance: 0.64
s2 don_quixote_w_corp_base | leap | aggregate: 16.03 | variance: 0.64
s2 outis_seven | field_command | aggregate: 15.91 | variance: 0.55
s2 don_quixote_shi | dual_strike | aggregate: 15.81 | variance: 0.67
s2 don_quixote_shi_base | dual_strike | aggregate: 15.81 | variance: 0.67
s2 don_quixote_lcb_prime | galloping_tilt | aggregate: 15.7 | variance: 0.57
s2 ryoshu_kurokumo | clean_up | aggregate: 15.11 | variance: 0.58
s2 faust_l_corp_prime | deep_cuts | aggregate: 14.97 | variance: 0.52
s2 ishmael_r_corp_base | flaying_surge | aggregate: 14.9 | variance: 0.6
s2 heathcliff_r_corp_prime | concentrated_fire | aggregate: 14.83 | variance: 0.46
s2 heathcliff_shi_base | flying_sword | aggregate: 14.3 | variance: 0.63
s2 heathcliff_n_corp_prime | smackdown | aggregate: 14.2 | variance: 0.51
s2 heathcliff_r_corp | concentrated_fire | aggregate: 13.83 | variance: 0.49
s2 ishmael_lcb | slide | aggregate: 13.8 | variance: 0.52
s2 hong_lu_lcb | dual_strike | aggregate: 13.71 | variance: 0.64
s2 don_quixote_lcb | galloping_tilt | aggregate: 13.7 | variance: 0.66
s2 faust_w_corp_prime | leap | aggregate: 13.41 | variance: 0.52
s2 ishmael_clearance | quake_rounds | aggregate: 13.37 | variance: 0.58
s2 outis_g_corp | onslaught_command | aggregate: 13.3 | variance: 0.68
s2 heathcliff_n_corp | smackdown | aggregate: 13.2 | variance: 0.55
s2 faust_l_corp | deep_cuts | aggregate: 12.97 | variance: 0.6
s2 faust_l_corp_base | deep_cuts | aggregate: 12.97 | variance: 0.6
s2 heathcliff_r_corp_base | concentrated_fire | aggregate: 12.83 | variance: 0.53
s2 gregor_lcb | jag | aggregate: 12.7 | variance: 0.71
s2 ishmael_shi_base | flashing_slide | aggregate: 12.41 | variance: 0.57
s2 outis_blade | acupuncture | aggregate: 12.41 | variance: 0.57
s2 faust_lcb_prime | upward_slash | aggregate: 12.21 | variance: 0.58
s2 outis_lcb | backslash | aggregate: 12.21 | variance: 0.58
s2 hong_lu_kurokumo | cloud_cutter | aggregate: 12.01 | variance: 0.59
s2 hong_lu_lcb_base | dual_strike | aggregate: 11.81 | variance: 0.6
s2 ryoshu_lcb | splatter | aggregate: 11.81 | variance: 0.6
s2 ishmael_lcb_base | slide | aggregate: 11.8 | variance: 0.61
s2 rodion_kurokumo | scattering_slash | aggregate: 11.71 | variance: 0.45
s2 faust_w_corp | leap | aggregate: 11.41 | variance: 0.62
s2 ishmael_clearance_base | quake_rounds | aggregate: 11.37 | variance: 0.68
s2 rodion_lcb | axe_combo | aggregate: 11.21 | variance: 0.63
s2 rodion_n_corp_prime | zealous_purge | aggregate: 11.2 | variance: 0.31
s2 meursault_n_corp | you_are_cleansed_of_sin | aggregate: 11.11 | variance: 0.47
s2 meursault_lcb | nailing_fist | aggregate: 10.8 | variance: 0.67
s2 sinclair_lcb | halberd_combo | aggregate: 10.31 | variance: 0.5
s2 faust_lcb | upward_slash | aggregate: 10.21 | variance: 0.69
s2 yi_sang_lcb | end_stop_stab | aggregate: 10.21 | variance: 0.69
s2 rodion_n_corp | zealous_purge | aggregate: 10.2 | variance: 0.34
s2 yi_sang_blade | heel_turn | aggregate: 10.1 | variance: 0.17
s2 gregor_liu_prime | rush_down | aggregate: 9.86 | variance: 0.26
s2 meursault_w_corp | energy_cycle | aggregate: 9.71 | variance: 0.53
s2 meursault_liu | stalwart_stance | aggregate: 9.6 | variance: 0.37
s2 hong_lu_liu | flowing_flame | aggregate: 9.4 | variance: 0.37
s2 rodion_clearance | thrust | aggregate: 8.9 | variance: 0.2
s2 rodion_clearance_base | thrust | aggregate: 8.9 | variance: 0.2
s2 gregor_liu | rush_down | aggregate: 8.86 | variance: 0.29
s2 sinclair_blade | slash_series | aggregate: 8.86 | variance: 0.29
s2 heathcliff_lcb_prime | smackdown | aggregate: 8.4 | variance: 0.43
s2 yi_sang_seven | riposte | aggregate: 8.2 | variance: 0.43
s2 heathcliff_lcb | smackdown | aggregate: 7.4 | variance: 0.49
s2 sinclair_zwei | suppress | aggregate: 6.7 | variance: 0.26
s2 sinclair_mariachi | danza_de_pasion | aggregate: 6.26 | variance: 0.41
