hong_lu_tingtang | agg: 17.54 | var: 0.63 | raw: 33.44
don_quixote_w_corp | agg: 16.97 | var: 0.62 | raw: 46.06
ishmael_shi_prime | agg: 16.87 | var: 0.56 | raw: 46.15
ishmael_r_corp_prime | agg: 16.82 | var: 0.62 | raw: 32.5
ryoshu_seven_prime | agg: 16.5 | var: 0.53 | raw: 31.27
heathcliff_r_corp_prime | agg: 16.15 | var: 0.48 | raw: 62.54
don_quixote_shi_prime | agg: 15.84 | var: 0.62 | raw: 26.42
heathcliff_shi_prime | agg: 15.76 | var: 0.49 | raw: 25.77
faust_l_corp_prime | agg: 15.35 | var: 0.52 | raw: 35.87
don_quixote_shi | agg: 15.24 | var: 0.64 | raw: 25.13
faust_n_corp_prime | agg: 15.2 | var: 0.47 | raw: 44.15
heathcliff_r_corp | agg: 15.15 | var: 0.51 | raw: 56.81
don_quixote_lcb_prime | agg: 14.92 | var: 0.57 | raw: 26.58
ishmael_r_corp | agg: 14.82 | var: 0.7 | raw: 27.14
ryoshu_seven | agg: 14.7 | var: 0.6 | raw: 26.6
ryoshu_kurokumo | agg: 13.81 | var: 0.51 | raw: 28.34
ishmael_lcb_prime | agg: 13.78 | var: 0.55 | raw: 18.62
gregor_g_corp | agg: 13.61 | var: 0.51 | raw: 30.08
outis_seven | agg: 13.47 | var: 0.43 | raw: 27.86
rodion_kurokumo | agg: 13.4 | var: 0.51 | raw: 23.2
heathcliff_n_corp_prime | agg: 13.37 | var: 0.58 | raw: 25.19
faust_l_corp | agg: 13.35 | var: 0.6 | raw: 29.43
faust_n_corp | agg: 13.2 | var: 0.54 | raw: 35.96
don_quixote_w_corp_base | agg: 13.16 | var: 0.6 | raw: 32.77
heathcliff_shi | agg: 12.76 | var: 0.61 | raw: 19.42
faust_l_corp_base | agg: 12.75 | var: 0.62 | raw: 27.5
hong_lu_lcb | agg: 12.75 | var: 0.64 | raw: 23.47
outis_g_corp | agg: 12.72 | var: 0.67 | raw: 15.48
outis_lcb | agg: 12.59 | var: 0.58 | raw: 27.01
heathcliff_n_corp | agg: 12.37 | var: 0.63 | raw: 22.59
heathcliff_r_corp_base | agg: 12.24 | var: 0.52 | raw: 43.92
faust_w_corp_prime | agg: 12.07 | var: 0.5 | raw: 23.55
ishmael_clearance_prime | agg: 12.03 | var: 0.55 | raw: 27.42
rodion_n_corp_prime | agg: 11.89 | var: 0.46 | raw: 31.58
ishmael_shi | agg: 11.81 | var: 0.6 | raw: 24.23
ishmael_lcb | agg: 11.78 | var: 0.65 | raw: 15.17
don_quixote_lcb | agg: 11.77 | var: 0.65 | raw: 19.11
outis_blade | agg: 11.45 | var: 0.56 | raw: 21.54
hong_lu_lcb_base | agg: 11.23 | var: 0.6 | raw: 20.98
yi_sang_blade | agg: 11.21 | var: 0.29 | raw: 28.17
faust_lcb_prime | agg: 11.06 | var: 0.54 | raw: 19.38
hong_lu_liu | agg: 11.05 | var: 0.56 | raw: 22.78
gregor_lcb | agg: 10.98 | var: 0.69 | raw: 15.34
rodion_clearance | agg: 10.96 | var: 0.37 | raw: 24.03
rodion_n_corp | agg: 10.89 | var: 0.51 | raw: 27.93
ryoshu_lcb | agg: 10.85 | var: 0.59 | raw: 22.02
meursault_liu | agg: 10.68 | var: 0.53 | raw: 24.62
hong_lu_kurokumo | agg: 10.67 | var: 0.56 | raw: 21.07
heathcliff_lcb_prime | agg: 10.66 | var: 0.55 | raw: 16.85
gregor_liu_prime | agg: 10.59 | var: 0.35 | raw: 34.3
sinclair_blade | agg: 10.56 | var: 0.34 | raw: 25.2
sinclair_lcb | agg: 10.49 | var: 0.54 | raw: 25.24
rodion_clearance_base | agg: 10.2 | var: 0.34 | raw: 22.63
faust_w_corp | agg: 10.07 | var: 0.6 | raw: 19.03
ishmael_clearance | agg: 10.03 | var: 0.66 | raw: 21.94
rodion_lcb | agg: 10.03 | var: 0.67 | raw: 19.26
sinclair_zwei | agg: 9.71 | var: 0.49 | raw: 15.65
heathcliff_lcb | agg: 9.66 | var: 0.61 | raw: 14.81
gregor_liu | agg: 9.59 | var: 0.38 | raw: 29.87
meursault_n_corp | agg: 9.59 | var: 0.38 | raw: 21.96
yi_sang_seven | agg: 9.52 | var: 0.53 | raw: 19.29
meursault_w_corp | agg: 9.33 | var: 0.52 | raw: 21.83
faust_lcb | agg: 9.06 | var: 0.66 | raw: 15.31
yi_sang_lcb | agg: 8.88 | var: 0.65 | raw: 16.25
meursault_lcb | agg: 8.65 | var: 0.74 | raw: 15.0
sinclair_mariachi | agg: 8.35 | var: 0.51 | raw: 17.42
