hong_lu_tingtang | aggregate: 87.72 | variance: 0.53
don_quixote_w_corp | aggregate: 84.87 | variance: 0.51
ishmael_shi | aggregate: 84.33 | variance: 0.47
ishmael_r_corp | aggregate: 84.09 | variance: 0.51
heathcliff_r_corp_prime | aggregate: 80.76 | variance: 0.4
ryoshu_seven_prime | aggregate: 80.48 | variance: 0.46
don_quixote_shi | aggregate: 79.18 | variance: 0.52
heathcliff_shi_prime | aggregate: 78.81 | variance: 0.41
faust_l_corp_prime | aggregate: 76.76 | variance: 0.43
don_quixote_shi_base | aggregate: 76.18 | variance: 0.53
faust_n_corp_prime | aggregate: 75.98 | variance: 0.39
heathcliff_r_corp | aggregate: 75.76 | variance: 0.42
don_quixote_lcb_prime | aggregate: 74.58 | variance: 0.48
ishmael_r_corp_base | aggregate: 74.09 | variance: 0.59
heathcliff_shi | aggregate: 73.81 | variance: 0.44
ryoshu_seven | aggregate: 73.48 | variance: 0.5
ryoshu_kurokumo | aggregate: 69.03 | variance: 0.43
ishmael_lcb | aggregate: 68.9 | variance: 0.46
gregor_g_corp | aggregate: 68.04 | variance: 0.43
outis_seven | aggregate: 67.34 | variance: 0.36
rodion_kurokumo | aggregate: 67.01 | variance: 0.43
heathcliff_n_corp_prime | aggregate: 66.85 | variance: 0.49
faust_l_corp | aggregate: 66.76 | variance: 0.5
faust_n_corp | aggregate: 65.98 | variance: 0.45
don_quixote_w_corp_base | aggregate: 65.79 | variance: 0.5
heathcliff_shi_base | aggregate: 63.81 | variance: 0.51
faust_l_corp_base | aggregate: 63.76 | variance: 0.52
hong_lu_lcb | aggregate: 63.74 | variance: 0.53
outis_g_corp | aggregate: 63.6 | variance: 0.56
outis_lcb | aggregate: 62.95 | variance: 0.48
heathcliff_n_corp | aggregate: 61.85 | variance: 0.53
heathcliff_r_corp_base | aggregate: 61.22 | variance: 0.44
faust_w_corp_prime | aggregate: 60.33 | variance: 0.41
ishmael_clearance | aggregate: 60.17 | variance: 0.46
rodion_n_corp_prime | aggregate: 59.45 | variance: 0.39
ishmael_shi_base | aggregate: 59.05 | variance: 0.5
ishmael_lcb_base | aggregate: 58.9 | variance: 0.54
don_quixote_lcb | aggregate: 58.87 | variance: 0.54
outis_blade | aggregate: 57.23 | variance: 0.47
hong_lu_lcb_base | aggregate: 56.13 | variance: 0.5
yi_sang_blade | aggregate: 56.06 | variance: 0.24
faust_lcb_prime | aggregate: 55.32 | variance: 0.45
hong_lu_liu | aggregate: 55.24 | variance: 0.46
gregor_lcb | aggregate: 54.91 | variance: 0.57
rodion_clearance | aggregate: 54.81 | variance: 0.31
rodion_n_corp | aggregate: 54.45 | variance: 0.42
ryoshu_lcb | aggregate: 54.23 | variance: 0.49
meursault_liu | aggregate: 53.4 | variance: 0.44
hong_lu_kurokumo | aggregate: 53.33 | variance: 0.47
heathcliff_lcb_prime | aggregate: 53.31 | variance: 0.46
gregor_liu_prime | aggregate: 52.95 | variance: 0.29
sinclair_blade | aggregate: 52.82 | variance: 0.28
sinclair_lcb | aggregate: 52.44 | variance: 0.45
rodion_clearance_base | aggregate: 51.01 | variance: 0.28
faust_w_corp | aggregate: 50.33 | variance: 0.5
ishmael_clearance_base | aggregate: 50.17 | variance: 0.55
rodion_lcb | aggregate: 50.14 | variance: 0.56
sinclair_zwei | aggregate: 48.55 | variance: 0.41
heathcliff_lcb | aggregate: 48.31 | variance: 0.51
gregor_liu | aggregate: 47.95 | variance: 0.32
meursault_n_corp | aggregate: 47.93 | variance: 0.32
yi_sang_seven | aggregate: 47.58 | variance: 0.44
meursault_w_corp | aggregate: 46.64 | variance: 0.44
faust_lcb | aggregate: 45.32 | variance: 0.55
yi_sang_lcb | aggregate: 44.38 | variance: 0.54
meursault_lcb | aggregate: 43.23 | variance: 0.62
sinclair_mariachi | aggregate: 41.77 | variance: 0.42
