heathcliff_r_corp | agg: 16.68 | raw: 49.61 | var: 0.54
don_quixote_w_corp | agg: 16.97 | raw: 38.93 | var: 0.62
ryoshu_chef | agg: 14.28 | raw: 31.72 | var: 0.63
faust_n_corp | agg: 13.2 | raw: 28.29 | var: 0.54
hong_lu_tingtang | agg: 17.54 | raw: 26.78 | var: 0.63
ishmael_r_corp | agg: 14.82 | raw: 25.61 | var: 0.7
faust_l_corp | agg: 13.89 | raw: 24.28 | var: 0.63
outis_seven | agg: 13.47 | raw: 22.89 | var: 0.43
gregor_liu | agg: 9.59 | raw: 22.26 | var: 0.38
rodion_n_corp | agg: 10.89 | raw: 22.03 | var: 0.51
ishmael_clearance | agg: 10.03 | raw: 21.81 | var: 0.66
gregor_g_corp | agg: 13.61 | raw: 21.62 | var: 0.51
outis_lcb | agg: 12.59 | raw: 21.01 | var: 0.58
meursault_liu | agg: 10.68 | raw: 20.79 | var: 0.53
ryoshu_kurokumo | agg: 13.81 | raw: 20.6 | var: 0.51
ishmael_shi | agg: 11.81 | raw: 20.59 | var: 0.6
meursault_w_corp | agg: 9.33 | raw: 20.14 | var: 0.52
don_quixote_shi | agg: 15.24 | raw: 19.79 | var: 0.64
ryoshu_seven | agg: 14.7 | raw: 19.74 | var: 0.6
heathcliff_n_corp | agg: 12.37 | raw: 19.6 | var: 0.63
hong_lu_liu | agg: 11.05 | raw: 19.6 | var: 0.56
sinclair_lcb | agg: 10.49 | raw: 19.57 | var: 0.54
lcb_sinclair_minus | agg: 10.49 | raw: 19.57 | var: 0.54
sinclair_blade | agg: 10.56 | raw: 19.2 | var: 0.34
hong_lu_lcb | agg: 12.75 | raw: 18.99 | var: 0.64
hong_lu_kurokumo | agg: 10.67 | raw: 18.24 | var: 0.56
yi_sang_blade | agg: 11.21 | raw: 18.23 | var: 0.29
meursault_n_corp | agg: 9.59 | raw: 18.04 | var: 0.38
faust_w_corp | agg: 10.07 | raw: 17.67 | var: 0.6
ryoshu_lcb | agg: 10.85 | raw: 17.57 | var: 0.59
outis_blade | agg: 11.45 | raw: 17.42 | var: 0.56
rodion_kurokumo | agg: 13.4 | raw: 17.4 | var: 0.51
rodion_lcb | agg: 10.03 | raw: 17.25 | var: 0.67
gregor_chef | agg: 10.08 | raw: 17.1 | var: 0.48
heathcliff_lcb | agg: 11.19 | raw: 16.86 | var: 0.66
yi_sang_seven | agg: 9.52 | raw: 16.49 | var: 0.53
sinclair_mariachi | agg: 8.35 | raw: 16.38 | var: 0.51
rodion_clearance | agg: 10.96 | raw: 15.96 | var: 0.37
yi_sang_lcb | agg: 8.88 | raw: 15.62 | var: 0.65
heathcliff_shi | agg: 12.76 | raw: 15.44 | var: 0.61
meursault_lcb | agg: 8.65 | raw: 15.29 | var: 0.74
don_quixote_lcb | agg: 11.77 | raw: 15.15 | var: 0.65
faust_lcb | agg: 9.06 | raw: 14.51 | var: 0.66
outis_g_corp | agg: 12.72 | raw: 13.54 | var: 0.67
gregor_lcb | agg: 10.98 | raw: 13.44 | var: 0.69
sinclair_zwei | agg: 9.71 | raw: 13.16 | var: 0.49
ishmael_lcb | agg: 11.78 | raw: 12.48 | var: 0.65
