sinclair_n_corp_prime | agg: 17.35 | raw: 53.0 | var: 0.52
heathcliff_r_corp_prime | agg: 17.68 | raw: 50.6 | var: 0.52
sinclair_n_corp | agg: 16.35 | raw: 50.0 | var: 0.56
heathcliff_r_corp | agg: 16.68 | raw: 46.8 | var: 0.57
don_quixote_w_corp | agg: 16.97 | raw: 37.8 | var: 0.67
ishmael_shi_prime | agg: 14.87 | raw: 36.0 | var: 0.63
ishmael_shi_prime_partial | agg: 14.23 | raw: 36.0 | var: 0.73
ryoshu_chef_prime | agg: 15.08 | raw: 34.0 | var: 0.62
hong_lu_kurokumo_prime | agg: 13.72 | raw: 34.0 | var: 0.59
heathcliff_r_corp_weak | agg: 12.24 | raw: 33.0 | var: 0.56
hong_lu_kurokumo_prime_partial | agg: 13.38 | raw: 32.5 | var: 0.69
faust_n_corp_prime | agg: 15.2 | raw: 32.4 | var: 0.47
ryoshu_chef | agg: 14.28 | raw: 30.8 | var: 0.66
ishmael_r_corp_prime | agg: 16.82 | raw: 30.4 | var: 0.61
ishmael_clearance_prime | agg: 12.03 | raw: 28.0 | var: 0.49
faust_l_corp_prime | agg: 15.89 | raw: 27.8 | var: 0.56
faust_n_corp | agg: 13.2 | raw: 27.2 | var: 0.56
ishmael_r_corp | agg: 14.82 | raw: 26.4 | var: 0.71
hong_lu_tingtang | agg: 17.54 | raw: 26.0 | var: 0.69
don_quixote_w_corp_weak | agg: 13.16 | raw: 25.8 | var: 0.66
rodion_n_corp_prime | agg: 11.89 | raw: 24.0 | var: 0.46
gregor_liu_prime | agg: 10.59 | raw: 24.0 | var: 0.35
faust_l_corp | agg: 13.89 | raw: 23.8 | var: 0.67
outis_seven | agg: 13.47 | raw: 23.6 | var: 0.41
ishmael_clearance | agg: 10.03 | raw: 23.2 | var: 0.59
faust_w_corp_prime | agg: 12.07 | raw: 22.4 | var: 0.45
faust_l_corp_weak | agg: 12.75 | raw: 22.0 | var: 0.66
heathcliff_n_corp_prime | agg: 13.37 | raw: 21.8 | var: 0.58
rodion_n_corp | agg: 10.89 | raw: 21.6 | var: 0.51
gregor_liu | agg: 9.59 | raw: 21.2 | var: 0.4
meursault_w_corp | agg: 9.33 | raw: 21.2 | var: 0.46
ryoshu_seven_prime | agg: 16.5 | raw: 21.0 | var: 0.6
meursault_liu | agg: 10.68 | raw: 21.0 | var: 0.51
ishmael_shi | agg: 11.81 | raw: 20.8 | var: 0.58
gregor_g_corp | agg: 13.61 | raw: 20.4 | var: 0.57
outis_lcb | agg: 12.59 | raw: 20.4 | var: 0.61
don_quixote_lcb_prime | agg: 14.92 | raw: 20.2 | var: 0.62
don_quixote_shi_prime | agg: 15.84 | raw: 20.0 | var: 0.67
ryoshu_kurokumo | agg: 13.81 | raw: 20.0 | var: 0.54
heathcliff_n_corp | agg: 12.37 | raw: 20.0 | var: 0.63
outis_seven_weak | agg: 11.47 | raw: 20.0 | var: 0.48
hong_lu_liu | agg: 11.05 | raw: 20.0 | var: 0.53
don_quixote_n_corp | agg: 12.72 | raw: 19.6 | var: 0.69
don_quixote_shi | agg: 15.24 | raw: 19.4 | var: 0.68
heathcliff_shi_prime | agg: 15.76 | raw: 19.2 | var: 0.51
sinclair_blade | agg: 10.56 | raw: 19.2 | var: 0.32
sinclair_lcb | agg: 10.49 | raw: 19.0 | var: 0.57
ryoshu_seven | agg: 14.7 | raw: 18.8 | var: 0.68
hong_lu_lcb | agg: 12.75 | raw: 18.8 | var: 0.67
heathcliff_lcb_prime | agg: 12.19 | raw: 18.8 | var: 0.6
faust_lcb_prime | agg: 11.06 | raw: 18.8 | var: 0.49
hong_lu_kurokumo | agg: 10.67 | raw: 18.8 | var: 0.54
faust_w_corp | agg: 10.07 | raw: 18.8 | var: 0.54
meursault_n_corp | agg: 9.59 | raw: 18.6 | var: 0.34
sinclair_mariachi | agg: 8.35 | raw: 17.8 | var: 0.4
outis_blade | agg: 11.45 | raw: 17.6 | var: 0.56
rodion_lcb | agg: 10.03 | raw: 17.6 | var: 0.66
rodion_kurokumo | agg: 13.4 | raw: 17.4 | var: 0.53
ryoshu_lcb | agg: 10.85 | raw: 17.4 | var: 0.61
yi_sang_blade | agg: 11.21 | raw: 17.2 | var: 0.33
heathcliff_lcb | agg: 11.19 | raw: 17.2 | var: 0.66
gregor_chef | agg: 10.08 | raw: 17.2 | var: 0.47
yi_sang_seven | agg: 9.52 | raw: 17.0 | var: 0.5
yi_sang_lcb | agg: 8.88 | raw: 16.8 | var: 0.57
meursault_lcb | agg: 8.65 | raw: 16.8 | var: 0.62
hong_lu_lcb_weak | agg: 11.23 | raw: 16.4 | var: 0.63
heathcliff_shi | agg: 12.76 | raw: 15.6 | var: 0.64
faust_lcb | agg: 9.06 | raw: 15.6 | var: 0.59
rodion_clearance | agg: 10.96 | raw: 15.2 | var: 0.41
ishmael_lcb_prime | agg: 13.78 | raw: 15.0 | var: 0.56
don_quixote_lcb | agg: 11.77 | raw: 15.0 | var: 0.7
outis_g_corp | agg: 12.72 | raw: 14.4 | var: 0.65
gregor_lcb | agg: 10.98 | raw: 14.0 | var: 0.67
rodion_clearance_weak | agg: 10.2 | raw: 14.0 | var: 0.38
sinclair_zwei | agg: 9.71 | raw: 14.0 | var: 0.45
ishmael_lcb | agg: 11.78 | raw: 13.0 | var: 0.65
