sinclair_n_corp_prime | agg: 12.81, 17.35 | raw: 21.2, 53.0 (38.8)
heathcliff_r_corp_prime | agg: 8.2, 17.68 | raw: 21.8, 50.6 (41.0)
sinclair_n_corp | agg: 11.81, 16.35 | raw: 18.4, 50.0 (38.8)
heathcliff_r_corp | agg: 7.2, 16.68 | raw: 18.0, 46.8 (41.0)
don_quixote_w_corp | agg: 5.66, 16.97 | raw: 7.8, 37.8 (38.0)
ishmael_shi_prime | agg: 5.23, 14.87 | raw: 12.8, 36.0 (34.0)
ishmael_shi_prime_partial | agg: 3.94, 14.23 | raw: 10.0, 36.0 (34.0)
ryoshu_chef_prime | agg: 5.78, 15.08 | raw: 12.4, 34.0 (38.0)
hong_lu_kurokumo_prime | agg: 5.11, 13.72 | raw: 13.2, 34.0 (32.0)
heathcliff_r_corp_weak | agg: 5.79, 12.24 | raw: 14.2, 33.0 (41.0)
hong_lu_kurokumo_prime_partial | agg: 3.9, 13.38 | raw: 9.5, 32.5 (32.0)
faust_n_corp_prime | agg: 7.92, 15.2 | raw: 16.8, 32.4 (39.0)
ryoshu_chef | agg: 4.98, 14.28 | raw: 9.2, 30.8 (38.0)
ishmael_r_corp_prime | agg: 6.32, 16.82 | raw: 10.4, 30.4 (32.0)
ishmael_clearance_prime | agg: 5.42, 12.03 | raw: 14.4, 28.0 (29.0)
faust_l_corp_prime | agg: 6.77, 15.89 | raw: 11.6, 27.8 (37.0)
faust_n_corp | agg: 5.92, 13.2 | raw: 11.6, 27.2 (39.0)
ishmael_r_corp | agg: 4.32, 14.82 | raw: 6.4, 26.4 (32.0)
hong_lu_tingtang | agg: 5.72, 17.54 | raw: 6.6, 26.0 (38.0)
don_quixote_w_corp_weak | agg: 5.19, 13.16 | raw: 7.8, 25.8 (38.0)
rodion_n_corp_prime | agg: 6.32, 11.89 | raw: 12.8, 24.0 (37.0)
gregor_liu_prime | agg: 6.8, 10.59 | raw: 15.2, 24.0 (40.0)
faust_l_corp | agg: 4.77, 13.89 | raw: 7.6, 23.8 (37.0)
outis_seven | agg: 7.48, 13.47 | raw: 13.6, 23.6 (32.0)
ishmael_clearance | agg: 3.42, 10.03 | raw: 9.6, 23.2 (29.0)
faust_w_corp_prime | agg: 6.06, 12.07 | raw: 12.8, 22.4 (29.0)
faust_l_corp_weak | agg: 4.68, 12.75 | raw: 7.6, 22.0 (37.0)
heathcliff_n_corp_prime | agg: 5.61, 13.37 | raw: 9.0, 21.8 (33.0)
rodion_n_corp | agg: 5.32, 10.89 | raw: 10.4, 21.6 (37.0)
gregor_liu | agg: 5.8, 9.59 | raw: 12.4, 21.2 (40.0)
meursault_w_corp | agg: 4.42, 9.33 | raw: 12.0, 21.2 (30.0)
ryoshu_seven_prime | agg: 7.43, 16.5 | raw: 7.8, 21.0 (40.0)
meursault_liu | agg: 4.91, 10.68 | raw: 10.2, 21.0 (34.0)
ishmael_shi | agg: 4.78, 11.81 | raw: 8.8, 20.8 (34.0)
gregor_g_corp | agg: 6.54, 13.61 | raw: 8.8, 20.4 (41.0)
outis_lcb | agg: 5.19, 12.59 | raw: 8.0, 20.4 (38.0)
don_quixote_lcb_prime | agg: 6.21, 14.92 | raw: 7.4, 20.2 (36.0)
don_quixote_shi_prime | agg: 5.68, 15.84 | raw: 6.2, 20.0 (37.0)
ryoshu_kurokumo | agg: 6.73, 13.81 | raw: 9.2, 20.0 (38.0)
heathcliff_n_corp | agg: 4.61, 12.37 | raw: 7.2, 20.0 (33.0)
outis_seven_weak | agg: 5.48, 11.47 | raw: 10.0, 20.0 (32.0)
hong_lu_liu | agg: 4.72, 11.05 | raw: 9.2, 20.0 (33.0)
don_quixote_n_corp | agg: 4.04, 12.72 | raw: 6.4, 19.6 (34.0)
don_quixote_shi | agg: 5.08, 15.24 | raw: 5.6, 19.4 (37.0)
heathcliff_shi_prime | agg: 7.89, 15.76 | raw: 9.2, 19.2 (34.0)
sinclair_blade | agg: 6.31, 10.56 | raw: 12.8, 19.2 (35.0)
sinclair_lcb | agg: 4.87, 10.49 | raw: 9.0, 19.0 (38.0)
ryoshu_seven | agg: 5.63, 14.7 | raw: 5.6, 18.8 (40.0)
hong_lu_lcb | agg: 4.6, 12.75 | raw: 6.4, 18.8 (36.0)
heathcliff_lcb_prime | agg: 4.75, 12.19 | raw: 7.6, 18.8 (33.0)
faust_lcb_prime | agg: 5.03, 11.06 | raw: 10.0, 18.8 (28.0)
hong_lu_kurokumo | agg: 4.66, 10.67 | raw: 9.2, 18.8 (32.0)
faust_w_corp | agg: 4.06, 10.07 | raw: 9.2, 18.8 (29.0)
meursault_n_corp | agg: 5.72, 9.59 | raw: 12.0, 18.6 (32.0)
sinclair_mariachi | agg: 3.94, 8.35 | raw: 10.8, 17.8 (27.0)
outis_blade | agg: 5.07, 11.45 | raw: 8.0, 17.6 (34.0)
rodion_lcb | agg: 3.34, 10.03 | raw: 6.0, 17.6 (33.0)
rodion_kurokumo | agg: 6.25, 13.4 | raw: 8.2, 17.4 (35.0)
ryoshu_lcb | agg: 4.48, 10.85 | raw: 7.4, 17.4 (36.0)
yi_sang_blade | agg: 7.83, 11.21 | raw: 12.4, 17.2 (41.0)
heathcliff_lcb | agg: 3.75, 11.19 | raw: 6.0, 17.2 (33.0)
gregor_chef | agg: 5.12, 10.08 | raw: 9.6, 17.2 (33.8)
yi_sang_seven | agg: 4.4, 9.52 | raw: 8.6, 17.0 (32.0)
yi_sang_lcb | agg: 3.03, 8.88 | raw: 8.0, 16.8 (28.0)
meursault_lcb | agg: 2.28, 8.65 | raw: 6.8, 16.8 (26.0)
hong_lu_lcb_weak | agg: 4.49, 11.23 | raw: 6.4, 16.4 (36.0)
heathcliff_shi | agg: 4.89, 12.76 | raw: 5.6, 15.6 (34.0)
faust_lcb | agg: 3.03, 9.06 | raw: 6.8, 15.6 (28.0)
rodion_clearance | agg: 6.69, 10.96 | raw: 9.2, 15.2 (40.0)
ishmael_lcb_prime | agg: 6.22, 13.78 | raw: 6.6, 15.0 (31.0)
don_quixote_lcb | agg: 4.1, 11.77 | raw: 4.6, 15.0 (36.0)
outis_g_corp | agg: 4.08, 12.72 | raw: 4.8, 14.4 (29.0)
gregor_lcb | agg: 3.46, 10.98 | raw: 4.8, 14.0 (31.0)
rodion_clearance_weak | agg: 6.64, 10.2 | raw: 9.2, 14.0 (40.0)
sinclair_zwei | agg: 4.51, 9.71 | raw: 7.8, 14.0 (29.0)
ishmael_lcb | agg: 4.22, 11.78 | raw: 4.6, 13.0 (31.0)
