s3 don_quixote_w_corp | rip_space | agg: 5.11~30.22 | raw: 5~95 @ 38
s3 sinclair_n_corp_prime | self_destructive_purge | agg: 20.63~31.99 | raw: 26~93 @ 40
s3 sinclair_n_corp | self_destructive_purge | agg: 19.63~30.99 | raw: 24~90 @ 40
s3 hong_lu_tingtang_prime | mutilate | agg: 9.23~53.16 | raw: 10~85 @ 38
s3 heathcliff_r_corp_prime | quick_suppression | agg: 8.54~25.28 | raw: 25~85 @ 41
s3 heathcliff_r_corp | quick_suppression | agg: 6.54~23.28 | raw: 15~75 @ 41
s2 sinclair_n_corp_prime | amoral_enactment | agg: 14.01~17.8 | raw: 28~68 @ 39
s3 ishmael_r_corp_prime | mind_whip | agg: 5.53~22.46 | raw: 16~66 @ 32
s2 sinclair_n_corp | amoral_enactment | agg: 13.01~16.8 | raw: 24~64 @ 39
s2 hong_lu_tingtang_prime | shank | agg: 5.73~22.66 | raw: 12~62 @ 38
s2 ishmael_shi_prime | flashing_slide | agg: 6.5~20.05 | raw: 20~60 @ 34
s2 hong_lu_kurokumo_prime | cloud_cutter | agg: 6.1~19.65 | raw: 20~60 @ 32
s3 ryoshu_chef_prime | i_can_cook_anything | agg: 8.88~19.04 | raw: 28~58 @ 38
s3 ishmael_r_corp | mind_whip | agg: 3.53~20.46 | raw: 8~58 @ 32
s2 ishmael_shi_prime_partial | flashing_slide | agg: 5.5~19.05 | raw: 16~56 @ 34
s2 hong_lu_kurokumo_prime_partial | cloud_cutter | agg: 5.1~18.65 | raw: 16~56 @ 32
s2 heathcliff_r_corp_prime | concentrated_fire | agg: 8.48~18.64 | raw: 24~54 @ 41
s2 heathcliff_r_corp | concentrated_fire | agg: 6.48~16.64 | raw: 16~46 @ 41
s3 faust_l_corp_prime | opportunistic_slash | agg: 8.0~27.33 | raw: 12~45 @ 37
s3 ryoshu_seven_prime | swash | agg: 7.37~20.28 | raw: 15~45 @ 40
s3 don_quixote_lcb_prime | for_justice | agg: 6.57~19.48 | raw: 15~45 @ 36
s3 heathcliff_r_corp_weak | quick_suppression | agg: 5.37~13.74 | raw: 15~45 @ 41
s3 ishmael_clearance_prime | suppress | agg: 5.65~12.43 | raw: 24~44 @ 29
s2 faust_n_corp_prime | the_gripping | agg: 7.9~18.23 | raw: 18~42 @ 39
s3 ryoshu_seven | swash | agg: 6.37~19.28 | raw: 12~42 @ 40
s3 ryoshu_chef | i_can_cook_anything | agg: 4.88~15.04 | raw: 12~42 @ 38
s3 faust_l_corp | opportunistic_slash | agg: 6.0~25.33 | raw: 8~41 @ 37
s3 gregor_liu_prime | perfected_palm_strike | agg: 6.85~13.63 | raw: 20~40 @ 40
s3 rodion_n_corp_prime | ironclad_retribution | agg: 6.25~13.03 | raw: 20~40 @ 37
s2 hong_lu_tingtang | shank | agg: 4.97~17.88 | raw: 9~39 @ 38
s2 ryoshu_chef | ingredient_hunt | agg: 4.97~17.88 | raw: 9~39 @ 38
s2 ryoshu_chef_prime | ingredient_hunt | agg: 4.97~17.88 | raw: 9~39 @ 38
s3 heathcliff_n_corp_prime | infirm_retribution | agg: 5.7~16.03 | raw: 15~39 @ 33
s3 faust_n_corp_prime | execution | agg: 9.35~14.51 | raw: 24~36 @ 39
s2 faust_l_corp_prime | deep_cuts | agg: 7.22~14.97 | raw: 18~36 @ 37
s2 faust_n_corp | the_gripping | agg: 5.9~16.23 | raw: 12~36 @ 39
s2 don_quixote_w_corp | leap | agg: 5.7~16.03 | raw: 12~36 @ 38
s2 don_quixote_w_corp_weak | leap | agg: 5.7~16.03 | raw: 12~36 @ 38
s3 outis_seven | exploit_the_gap | agg: 7.95~13.11 | raw: 24~36 @ 32
s3 faust_w_corp_prime | overcharge | agg: 7.35~12.51 | raw: 24~36 @ 29
s3 heathcliff_n_corp | infirm_retribution | agg: 4.7~15.03 | raw: 12~36 @ 33
s2 ishmael_clearance_prime | quake_rounds | agg: 5.62~13.37 | raw: 18~36 @ 29
s3 gregor_g_corp | eviscerate | agg: 6.05~12.83 | raw: 16~36 @ 41
s2 heathcliff_r_corp_weak | concentrated_fire | agg: 6.05~12.83 | raw: 16~36 @ 41
s3 gregor_liu | perfected_palm_strike | agg: 5.85~12.63 | raw: 16~36 @ 40
s3 rodion_n_corp | ironclad_retribution | agg: 5.25~12.03 | raw: 16~36 @ 37
s3 ishmael_clearance | suppress | agg: 3.65~10.43 | raw: 16~36 @ 29
s3 don_quixote_w_corp_weak | rip_space | agg: 2.77~11.14 | raw: 5~35 @ 38
s3 heathcliff_shi_prime | flashing_strike | agg: 8.67~19.21 | raw: 16~34 @ 34
s3 meursault_liu | perfected_death_fist | agg: 5.62~13.37 | raw: 15~33 @ 34
s3 yi_sang_seven | moulinet | agg: 5.22~12.97 | raw: 15~33 @ 32
s3 faust_l_corp_weak | opportunistic_slash | agg: 5.56~19.62 | raw: 8~32 @ 37
s3 hong_lu_tingtang | mutilate | agg: 6.85~29.35 | raw: 5~30 @ 38
s3 yi_sang_blade | flank_thrust | agg: 9.47~12.06 | raw: 24~30 @ 41
s1 heathcliff_r_corp_prime | graze_the_grass | agg: 7.75~12.91 | raw: 18~30 @ 41
s3 faust_n_corp | execution | agg: 7.35~12.51 | raw: 18~30 @ 39
s2 faust_l_corp | deep_cuts | agg: 5.22~12.97 | raw: 12~30 @ 37
s2 faust_l_corp_weak | deep_cuts | agg: 5.22~12.97 | raw: 12~30 @ 37
s3 hong_lu_kurokumo | cloudburst | agg: 5.95~11.11 | raw: 18~30 @ 32
s3 hong_lu_kurokumo_prime | cloudburst | agg: 5.95~11.11 | raw: 18~30 @ 32
s3 outis_seven_weak | exploit_the_gap | agg: 5.95~11.11 | raw: 18~30 @ 32
s3 don_quixote_n_corp | fanatical_judgement | agg: 4.62~12.37 | raw: 12~30 @ 34
s3 faust_w_corp | overcharge | agg: 5.35~10.51 | raw: 18~30 @ 29
s3 gregor_chef | butcher_viand | agg: 5.83~9.21 | raw: 20~30 @ 37
s2 ishmael_clearance | quake_rounds | agg: 3.62~11.37 | raw: 12~30 @ 29
s3 meursault_w_corp | energy_current | agg: 4.43~7.81 | raw: 20~30 @ 30
s2 outis_seven | field_command | agg: 7.13~15.91 | raw: 14~29 @ 32
s3 don_quixote_shi_prime | overbreathe | agg: 8.45~27.35 | raw: 7~28 @ 37
s3 ryoshu_kurokumo | lenticular_swirl | agg: 9.18~16.21 | raw: 16~28 @ 38
s3 hong_lu_lcb | whirlwind | agg: 6.07~16.61 | raw: 10~28 @ 36
s3 heathcliff_shi | flashing_strike | agg: 5.67~16.21 | raw: 10~28 @ 34
s3 hong_lu_liu | crimson_blaze_fist | agg: 5.47~16.01 | raw: 10~28 @ 33
s3 heathcliff_lcb_prime | upheaval | agg: 5.47~16.01 | raw: 10~28 @ 33
s3 rodion_lcb | slay | agg: 2.45~9.23 | raw: 8~28 @ 33
s3 sinclair_lcb | ravaging_cut | agg: 6.15~11.31 | raw: 15~27 @ 38
s3 ryoshu_lcb | brushstroke | agg: 5.75~10.91 | raw: 15~27 @ 36
s3 don_quixote_lcb | for_justice | agg: 4.02~11.77 | raw: 9~27 @ 36
s2 meursault_w_corp | energy_cycle | agg: 4.55~9.71 | raw: 15~27 @ 30
s3 rodion_clearance | suppress | agg: 8.58~15.61 | raw: 14~26 @ 40
s2 don_quixote_shi | dual_strike | agg: 5.27~15.81 | raw: 8~26 @ 37
s2 don_quixote_shi_prime | dual_strike | agg: 5.27~15.81 | raw: 8~26 @ 37
s2 faust_w_corp_prime | leap | agg: 6.38~13.41 | raw: 14~26 @ 29
s3 heathcliff_lcb | upheaval | agg: 4.47~15.01 | raw: 8~26 @ 33
s3 meursault_lcb | des_coups | agg: 2.63~6.01 | raw: 16~26 @ 26
s3 don_quixote_shi | overbreathe | agg: 5.45~24.35 | raw: 4~25 @ 37
s2 ryoshu_kurokumo | clean_up | agg: 6.33~15.11 | raw: 10~25 @ 38
s3 meursault_n_corp | annihilate_heretics | agg: 7.84~13.11 | raw: 16~25 @ 32
s1 ishmael_r_corp_prime | mind_strike | agg: 5.13~13.91 | raw: 10~25 @ 32
s2 outis_seven_weak | field_command | agg: 5.13~13.91 | raw: 10~25 @ 32
s3 ishmael_shi | catch_breath | agg: 6.38~13.41 | raw: 12~24 @ 34
s3 outis_blade | decisive_dive | agg: 6.38~13.41 | raw: 12~24 @ 34
s3 ishmael_shi_prime | catch_breath | agg: 6.38~13.41 | raw: 12~24 @ 34
s2 faust_lcb_prime | upward_slash | agg: 5.18~12.21 | raw: 12~24 @ 28
s2 gregor_liu_prime | rush_down | agg: 7.27~9.86 | raw: 18~24 @ 40
s1 heathcliff_r_corp | graze_the_grass | agg: 5.75~10.91 | raw: 12~24 @ 41
s1 heathcliff_r_corp_weak | graze_the_grass | agg: 5.75~10.91 | raw: 12~24 @ 41
s2 sinclair_lcb | halberd_combo | agg: 5.15~10.31 | raw: 12~24 @ 38
s2 sinclair_blade | slash_series | agg: 6.27~8.86 | raw: 18~24 @ 35
s3 yi_sang_lcb | enjamb | agg: 4.87~7.46 | raw: 18~24 @ 28
s3 rodion_kurokumo | sky_clearing_cut | agg: 7.8~22.2 | raw: 7~23 @ 35
s2 hong_lu_lcb | dual_strike | agg: 4.93~13.71 | raw: 8~23 @ 36
s3 sinclair_blade | to_claim_their_bones | agg: 8.7~21.3 | raw: 8~22 @ 35
s3 outis_g_corp | focus | agg: 5.6~20.0 | raw: 6~22 @ 29
s3 hong_lu_lcb_weak | whirlwind | agg: 5.78~12.81 | raw: 10~22 @ 36
s2 ishmael_shi | flashing_slide | agg: 5.38~12.41 | raw: 10~22 @ 34
s2 outis_blade | acupuncture | agg: 5.38~12.41 | raw: 10~22 @ 34
s2 heathcliff_lcb_prime | smackdown | agg: 5.18~12.21 | raw: 10~22 @ 33
s3 faust_lcb_prime | drilling_stab | agg: 6.89~10.4 | raw: 16~22 @ 28
s2 hong_lu_kurokumo | cloud_cutter | agg: 4.98~12.01 | raw: 10~22 @ 32
s3 gregor_lcb | chop_up | agg: 4.78~11.81 | raw: 10~22 @ 31
s2 faust_w_corp | leap | agg: 4.38~11.41 | raw: 10~22 @ 29
s3 ishmael_lcb_prime | shield_bash | agg: 8.8~19.6 | raw: 9~21 @ 31
s1 faust_n_corp_prime | cackle | agg: 7.24~12.51 | raw: 12~21 @ 39
s2 rodion_kurokumo | scattering_slash | agg: 6.44~11.71 | raw: 12~21 @ 35
s2 meursault_n_corp | you_are_cleansed_of_sin | agg: 5.84~11.11 | raw: 12~21 @ 32
s2 gregor_liu | rush_down | agg: 6.27~8.86 | raw: 15~21 @ 40
s1 ishmael_r_corp | mind_strike | agg: 3.13~11.91 | raw: 6~21 @ 32
s1 outis_lcb | pulled_blade | agg: 4.15~9.31 | raw: 9~21 @ 38
s2 sinclair_mariachi | danza_de_pasion | agg: 3.67~6.26 | raw: 15~21 @ 27
s3 outis_lcb | piercing_thrust | agg: 7.3~19.9 | raw: 6~20 @ 38
s3 sinclair_zwei | strong_strike | agg: 6.45~18.15 | raw: 7~20 @ 29
s3 rodion_clearance_weak | suppress | agg: 8.29~11.8 | raw: 14~20 @ 40
s2 rodion_n_corp_prime | zealous_purge | agg: 7.69~11.2 | raw: 14~20 @ 37
s2 outis_lcb | backslash | agg: 5.18~12.21 | raw: 8~20 @ 38
s1 rodion_n_corp_prime | devoted_hammering | agg: 4.98~12.01 | raw: 8~20 @ 37
s2 ryoshu_lcb | splatter | agg: 4.78~11.81 | raw: 8~20 @ 36
s2 hong_lu_lcb_weak | dual_strike | agg: 4.78~11.81 | raw: 8~20 @ 36
s2 heathcliff_lcb | smackdown | agg: 4.18~11.21 | raw: 8~20 @ 33
s2 rodion_lcb | axe_combo | agg: 4.18~11.21 | raw: 8~20 @ 33
s1 heathcliff_n_corp_prime | gawky_nailing | agg: 4.18~11.21 | raw: 8~20 @ 33
s2 faust_lcb | upward_slash | agg: 3.18~10.21 | raw: 8~20 @ 28
s2 yi_sang_lcb | end_stop_stab | agg: 3.18~10.21 | raw: 8~20 @ 28
s2 ryoshu_seven_prime | upper_slash | agg: 8.6~19.4 | raw: 7~19 @ 40
s3 ishmael_lcb | shield_bash | agg: 6.8~17.6 | raw: 7~19 @ 31
s3 sinclair_mariachi | pinata_party | agg: 6.95~16.85 | raw: 8~19 @ 27
s2 heathcliff_shi_prime | flying_sword | agg: 8.3~17.3 | raw: 8~18 @ 34
s2 ishmael_r_corp_prime | flaying_surge | agg: 7.9~16.9 | raw: 8~18 @ 32
s1 sinclair_n_corp_prime | coerced_judgement | agg: 7.7~9.59 | raw: 12~18 @ 38
s2 rodion_n_corp | zealous_purge | agg: 6.69~10.2 | raw: 12~18 @ 37
s2 meursault_liu | stalwart_stance | agg: 6.09~9.6 | raw: 12~18 @ 34
s2 hong_lu_liu | flowing_flame | agg: 5.89~9.4 | raw: 12~18 @ 33
s1 rodion_n_corp | devoted_hammering | agg: 3.98~11.01 | raw: 6~18 @ 37
s1 don_quixote_n_corp | rightful_purge | agg: 3.38~10.41 | raw: 6~18 @ 34
s1 ishmael_shi | flying_sword | agg: 3.38~10.41 | raw: 6~18 @ 34
s1 meursault_liu | assault | agg: 3.38~10.41 | raw: 6~18 @ 34
s1 ishmael_shi_prime | flying_sword | agg: 3.38~10.41 | raw: 6~18 @ 34
s1 heathcliff_n_corp | gawky_nailing | agg: 3.18~10.21 | raw: 6~18 @ 33
s1 hong_lu_liu | warm_up | agg: 3.18~10.21 | raw: 6~18 @ 33
s3 faust_lcb | drilling_stab | agg: 4.89~8.4 | raw: 12~18 @ 28
s2 yi_sang_blade | heel_turn | agg: 8.35~10.1 | raw: 14~17 @ 41
s1 gregor_g_corp | hack | agg: 5.64~10.91 | raw: 8~17 @ 41
s1 faust_n_corp | cackle | agg: 5.24~10.51 | raw: 8~17 @ 39
s1 ryoshu_chef | cooking_prep | agg: 5.04~10.31 | raw: 8~17 @ 38
s1 ryoshu_chef_prime | cooking_prep | agg: 5.04~10.31 | raw: 8~17 @ 38
s2 gregor_g_corp | dismember | agg: 7.7~16.7 | raw: 6~16 @ 41
s2 don_quixote_lcb_prime | galloping_tilt | agg: 6.7~15.7 | raw: 6~16 @ 36
s2 ryoshu_seven | upper_slash | agg: 5.6~16.4 | raw: 4~16 @ 40
s2 ishmael_r_corp | flaying_surge | agg: 5.9~14.9 | raw: 6~16 @ 32
s2 don_quixote_n_corp | enactment | agg: 4.4~15.2 | raw: 4~16 @ 34
s1 gregor_liu_prime | single_point_stab | agg: 6.29~9.8 | raw: 10~16 @ 40
s1 sinclair_n_corp | coerced_judgement | agg: 6.7~8.59 | raw: 10~16 @ 38
s2 yi_sang_seven | riposte | agg: 4.69~8.2 | raw: 10~16 @ 32
s1 ishmael_shi_prime_partial | flying_sword | agg: 2.38~9.41 | raw: 4~16 @ 34
s1 meursault_lcb | un_deux | agg: 0.78~7.81 | raw: 4~16 @ 26
s2 heathcliff_n_corp_prime | purify | agg: 7.0~14.2 | raw: 7~15 @ 33
s2 ishmael_lcb_prime | slide | agg: 6.6~13.8 | raw: 7~15 @ 31
s2 heathcliff_shi | flying_sword | agg: 5.3~14.3 | raw: 5~15 @ 34
s2 outis_g_corp | onslaught_command | agg: 4.3~13.3 | raw: 5~15 @ 29
s2 rodion_clearance | thrust | agg: 7.15~8.9 | raw: 12~15 @ 40
s2 rodion_clearance_weak | thrust | agg: 7.15~8.9 | raw: 12~15 @ 40
s2 sinclair_zwei | suppress | agg: 4.95~6.7 | raw: 12~15 @ 29
s2 heathcliff_n_corp | purify | agg: 6.0~13.2 | raw: 6~14 @ 33
s2 gregor_chef | you_fresh_enough | agg: 5.8~13.0 | raw: 6~14 @ 32
s2 don_quixote_lcb | galloping_tilt | agg: 4.7~13.7 | raw: 4~14 @ 36
s2 gregor_lcb | jag | agg: 3.7~12.7 | raw: 4~14 @ 31
s1 gregor_liu | single_point_stab | agg: 5.29~8.8 | raw: 8~14 @ 40
s1 gregor_chef | keep_it_fresh | agg: 4.09~7.6 | raw: 8~14 @ 34
s1 sinclair_mariachi | baile_y_rola | agg: 2.69~6.2 | raw: 8~14 @ 27
s1 heathcliff_shi_prime | extreme_edge | agg: 7.1~12.5 | raw: 7~13 @ 34
s2 ishmael_lcb | slide | agg: 4.6~11.8 | raw: 5~13 @ 31
s2 meursault_lcb | nailing_fist | agg: 3.6~10.8 | raw: 5~13 @ 26
s1 sinclair_blade | slice_then_stab | agg: 5.15~6.9 | raw: 10~13 @ 35
s1 meursault_n_corp | drive | agg: 4.55~6.3 | raw: 10~13 @ 32
s1 outis_seven | predictive_analysis | agg: 7.6~11.2 | raw: 8~12 @ 32
s1 don_quixote_lcb_prime | joust | agg: 5.55~11.85 | raw: 5~12 @ 36
s1 faust_w_corp_prime | energy_cycle | agg: 5.1~10.5 | raw: 6~12 @ 29
s1 ishmael_clearance_prime | shove | agg: 5.1~10.5 | raw: 6~12 @ 29
s1 ishmael_lcb_prime | loggerhead | agg: 4.55~10.85 | raw: 5~12 @ 31
s1 faust_lcb_prime | downward_slash | agg: 3.95~10.25 | raw: 5~12 @ 28
s1 yi_sang_blade | strikers_stance | agg: 6.5~11.9 | raw: 5~11 @ 41
s1 ryoshu_seven_prime | slash | agg: 6.3~11.7 | raw: 5~11 @ 40
s1 don_quixote_w_corp | rip | agg: 5.9~11.3 | raw: 5~11 @ 38
s1 hong_lu_tingtang | throat_slit | agg: 5.9~11.3 | raw: 5~11 @ 38
s1 ryoshu_kurokumo | focus_strike | agg: 5.9~11.3 | raw: 5~11 @ 38
s1 don_quixote_w_corp_weak | rip | agg: 5.9~11.3 | raw: 5~11 @ 38
s1 hong_lu_tingtang_prime | throat_slit | agg: 5.9~11.3 | raw: 5~11 @ 38
s1 faust_l_corp_prime | sole_strike | agg: 5.7~11.1 | raw: 5~11 @ 37
s1 rodion_kurokumo | sharpened_blade | agg: 5.3~10.7 | raw: 5~11 @ 35
s1 heathcliff_lcb_prime | bat_bash | agg: 3.95~10.25 | raw: 4~11 @ 33
s1 meursault_w_corp | rip | agg: 4.3~9.7 | raw: 5~11 @ 30
s1 rodion_clearance | bludgeon | agg: 5.3~10.7 | raw: 4~10 @ 40
s1 ryoshu_seven | slash | agg: 5.3~10.7 | raw: 4~10 @ 40
s1 rodion_clearance_weak | bludgeon | agg: 5.3~10.7 | raw: 4~10 @ 40
s1 don_quixote_shi | catch_breath | agg: 4.7~10.1 | raw: 4~10 @ 37
s1 don_quixote_shi_prime | catch_breath | agg: 4.7~10.1 | raw: 4~10 @ 37
s1 outis_seven_weak | predictive_analysis | agg: 5.6~9.2 | raw: 6~10 @ 32
s1 sinclair_lcb | downward_swing | agg: 3.95~10.25 | raw: 3~10 @ 38
s1 heathcliff_shi | extreme_edge | agg: 4.1~9.5 | raw: 4~10 @ 34
s1 outis_blade | draw_of_the_sword | agg: 4.1~9.5 | raw: 4~10 @ 34
s1 don_quixote_lcb | joust | agg: 3.55~9.85 | raw: 3~10 @ 36
s1 hong_lu_lcb | downward_cleave | agg: 3.55~9.85 | raw: 3~10 @ 36
s1 ryoshu_lcb | paint | agg: 3.55~9.85 | raw: 3~10 @ 36
s1 hong_lu_lcb_weak | downward_cleave | agg: 3.55~9.85 | raw: 3~10 @ 36
s1 hong_lu_kurokumo | cleave | agg: 3.7~9.1 | raw: 4~10 @ 32
s1 yi_sang_seven | fleche | agg: 3.7~9.1 | raw: 4~10 @ 32
s1 hong_lu_kurokumo_prime | cleave | agg: 3.7~9.1 | raw: 4~10 @ 32
s1 heathcliff_lcb | bat_bash | agg: 2.95~9.25 | raw: 3~10 @ 33
s1 rodion_lcb | strike_down | agg: 2.95~9.25 | raw: 3~10 @ 33
s1 faust_w_corp | energy_cycle | agg: 3.1~8.5 | raw: 4~10 @ 29
s1 ishmael_clearance | shove | agg: 3.1~8.5 | raw: 4~10 @ 29
s1 outis_g_corp | order | agg: 3.1~8.5 | raw: 4~10 @ 29
s1 sinclair_zwei | baton | agg: 3.1~8.5 | raw: 4~10 @ 29
s1 gregor_lcb | swipe | agg: 2.55~8.85 | raw: 3~10 @ 31
s1 ishmael_lcb | loggerhead | agg: 2.55~8.85 | raw: 3~10 @ 31
s1 faust_lcb | downward_slash | agg: 1.95~8.25 | raw: 3~10 @ 28
s1 yi_sang_lcb | deflect | agg: 1.95~8.25 | raw: 3~10 @ 28
s1 faust_l_corp | sole_strike | agg: 3.7~9.1 | raw: 3~9 @ 37
s1 faust_l_corp_weak | sole_strike | agg: 3.7~9.1 | raw: 3~9 @ 37
s1 hong_lu_kurokumo_prime_partial | cleave | agg: 2.7~8.1 | raw: 3~9 @ 32
s3 ishmael_shi_prime_partial | n/a | agg: 0.85~1.75 | raw: 1~2 @ 34
s3 hong_lu_kurokumo_prime_partial | n/a | agg: 0.45~1.35 | raw: 1~2 @ 32
