s3 don_quixote_w_corp | rip_space | agg: 5.11~30.22 | raw: 5~95 @ 38
s3 sinclair_n_corp_prime | self_destructive_purge | agg: 20.63~31.99 | raw: 26~93 @ 40
s3 sinclair_n_corp | self_destructive_purge | agg: 19.63~30.99 | raw: 24~90 @ 40
s3 hong_lu_tingtang_prime | mutilate | agg: 9.23~53.16 | raw: 10~85 @ 38
s3 heathcliff_r_corp_prime | quick_suppression | agg: 8.54~25.28 | raw: 25~85 @ 41
s3 heathcliff_r_corp | quick_suppression | agg: 6.54~23.28 | raw: 15~75 @ 41
s3 ishmael_r_corp_prime | mind_whip | agg: 5.53~22.46 | raw: 16~66 @ 32
s3 ryoshu_chef_prime | i_can_cook_anything | agg: 8.88~19.04 | raw: 28~58 @ 38
s3 ishmael_r_corp | mind_whip | agg: 3.53~20.46 | raw: 8~58 @ 32
s3 heathcliff_sunshower_prime | spread_out | agg: 13.77~20.4 | raw: 17~57 @ 42
s3 heathcliff_sunshower | spread_out | agg: 12.77~19.4 | raw: 15~54 @ 42
s3 faust_l_corp_prime | opportunistic_slash | agg: 8.0~27.33 | raw: 12~45 @ 37
s3 ryoshu_seven_prime | swash | agg: 7.37~20.28 | raw: 15~45 @ 40
s3 don_quixote_lcb_prime | for_justice | agg: 6.57~19.48 | raw: 15~45 @ 36
s3 heathcliff_r_corp_weak | quick_suppression | agg: 5.37~13.74 | raw: 15~45 @ 41
s3 ishmael_clearance_prime | suppress | agg: 5.65~12.43 | raw: 24~44 @ 29
s3 yi_sang_spicebush | bloodsteeped_scent | agg: 8.9~19.23 | raw: 18~42 @ 44
s3 ryoshu_seven | swash | agg: 6.37~19.28 | raw: 12~42 @ 40
s3 ryoshu_chef | i_can_cook_anything | agg: 4.88~15.04 | raw: 12~42 @ 38
s3 faust_l_corp | opportunistic_slash | agg: 6.0~25.33 | raw: 8~41 @ 37
s3 gregor_liu_prime | perfected_palm_strike | agg: 6.85~13.63 | raw: 20~40 @ 40
s3 rodion_n_corp_prime | ironclad_retribution | agg: 6.25~13.03 | raw: 20~40 @ 37
s3 rodion_rosespanner | lets_rack_up_some_scores | agg: 6.7~17.03 | raw: 15~39 @ 38
s3 rodion_rosespanner_prime | lets_rack_up_some_scores | agg: 6.7~17.03 | raw: 15~39 @ 38
s3 heathcliff_n_corp_prime | infirm_retribution | agg: 5.7~16.03 | raw: 15~39 @ 33
s3 faust_n_corp_prime | execution | agg: 9.35~14.51 | raw: 24~36 @ 39
s3 outis_seven | exploit_the_gap | agg: 7.95~13.11 | raw: 24~36 @ 32
s3 faust_w_corp_prime | overcharge | agg: 7.35~12.51 | raw: 24~36 @ 29
s3 heathcliff_n_corp | infirm_retribution | agg: 4.7~15.03 | raw: 12~36 @ 33
s3 gregor_g_corp | eviscerate | agg: 6.05~12.83 | raw: 16~36 @ 41
s3 gregor_liu | perfected_palm_strike | agg: 5.85~12.63 | raw: 16~36 @ 40
s3 rodion_n_corp | ironclad_retribution | agg: 5.25~12.03 | raw: 16~36 @ 37
s3 meursault_rosespanner | finishing_runup | agg: 4.45~11.23 | raw: 16~36 @ 33
s3 ishmael_clearance | suppress | agg: 3.65~10.43 | raw: 16~36 @ 29
s3 don_quixote_w_corp_weak | rip_space | agg: 2.77~11.14 | raw: 5~35 @ 38
s3 heathcliff_shi_prime | flashing_strike | agg: 8.67~19.21 | raw: 16~34 @ 34
s3 meursault_liu | perfected_death_fist | agg: 5.62~13.37 | raw: 15~33 @ 34
s3 yi_sang_seven | moulinet | agg: 5.22~12.97 | raw: 15~33 @ 32
s3 faust_l_corp_weak | opportunistic_slash | agg: 5.56~19.62 | raw: 8~32 @ 37
s3 hong_lu_tingtang | mutilate | agg: 6.85~29.35 | raw: 5~30 @ 38
s3 yi_sang_blade | flank_thrust | agg: 9.47~12.06 | raw: 24~30 @ 41
s3 faust_n_corp | execution | agg: 7.35~12.51 | raw: 18~30 @ 39
s3 gregor_rosespanner | lets_grind_em | agg: 5.02~12.77 | raw: 12~30 @ 36
s3 hong_lu_kurokumo | cloudburst | agg: 5.95~11.11 | raw: 18~30 @ 32
s3 hong_lu_kurokumo_prime | cloudburst | agg: 5.95~11.11 | raw: 18~30 @ 32
s3 outis_seven_weak | exploit_the_gap | agg: 5.95~11.11 | raw: 18~30 @ 32
s3 don_quixote_n_corp | fanatical_judgement | agg: 4.62~12.37 | raw: 12~30 @ 34
s3 faust_w_corp | overcharge | agg: 5.35~10.51 | raw: 18~30 @ 29
s3 gregor_chef | butcher_viand | agg: 5.83~9.21 | raw: 20~30 @ 37
s3 meursault_w_corp | energy_current | agg: 4.43~7.81 | raw: 20~30 @ 30
s3 don_quixote_shi_prime | overbreathe | agg: 8.45~27.35 | raw: 7~28 @ 37
s3 ryoshu_kurokumo | lenticular_swirl | agg: 9.18~16.21 | raw: 16~28 @ 38
s3 hong_lu_lcb | whirlwind | agg: 6.07~16.61 | raw: 10~28 @ 36
s3 heathcliff_shi | flashing_strike | agg: 5.67~16.21 | raw: 10~28 @ 34
s3 hong_lu_liu | crimson_blaze_fist | agg: 5.47~16.01 | raw: 10~28 @ 33
s3 heathcliff_lcb_prime | upheaval | agg: 5.47~16.01 | raw: 10~28 @ 33
s3 rodion_lcb | slay | agg: 2.45~9.23 | raw: 8~28 @ 33
s3 sinclair_lcb | ravaging_cut | agg: 6.15~11.31 | raw: 15~27 @ 38
s3 ryoshu_lcb | brushstroke | agg: 5.75~10.91 | raw: 15~27 @ 36
s3 don_quixote_lcb | for_justice | agg: 4.02~11.77 | raw: 9~27 @ 36
s3 rodion_clearance | suppress | agg: 8.58~15.61 | raw: 14~26 @ 40
s3 heathcliff_lcb | upheaval | agg: 4.47~15.01 | raw: 8~26 @ 33
s3 meursault_lcb | des_coups | agg: 2.63~6.01 | raw: 16~26 @ 26
s3 don_quixote_shi | overbreathe | agg: 5.45~24.35 | raw: 4~25 @ 37
s3 meursault_n_corp | annihilate_heretics | agg: 7.84~13.11 | raw: 16~25 @ 32
s3 ishmael_shi | catch_breath | agg: 6.38~13.41 | raw: 12~24 @ 34
s3 outis_blade | decisive_dive | agg: 6.38~13.41 | raw: 12~24 @ 34
s3 ishmael_shi_prime | catch_breath | agg: 6.38~13.41 | raw: 12~24 @ 34
s3 yi_sang_lcb | enjamb | agg: 4.87~7.46 | raw: 18~24 @ 28
s3 rodion_kurokumo | sky_clearing_cut | agg: 7.8~22.2 | raw: 7~23 @ 35
s3 sinclair_blade | to_claim_their_bones | agg: 8.7~21.3 | raw: 8~22 @ 35
s3 ishmael_l_corp | corrosive_splash | agg: 6.4~20.8 | raw: 6~22 @ 33
s3 outis_g_corp | focus | agg: 5.6~20.0 | raw: 6~22 @ 29
s3 hong_lu_lcb_weak | whirlwind | agg: 5.78~12.81 | raw: 10~22 @ 36
s3 faust_lcb_prime | drilling_stab | agg: 6.89~10.4 | raw: 16~22 @ 28
s3 gregor_lcb | chop_up | agg: 4.78~11.81 | raw: 10~22 @ 31
s3 ishmael_lcb_prime | shield_bash | agg: 8.8~19.6 | raw: 9~21 @ 31
s3 outis_lcb | piercing_thrust | agg: 7.3~19.9 | raw: 6~20 @ 38
s3 sinclair_zwei | strong_strike | agg: 6.45~18.15 | raw: 7~20 @ 29
s3 rodion_clearance_weak | suppress | agg: 8.29~11.8 | raw: 14~20 @ 40
s3 ishmael_lcb | shield_bash | agg: 6.8~17.6 | raw: 7~19 @ 31
s3 sinclair_mariachi | pinata_party | agg: 6.95~16.85 | raw: 8~19 @ 27
s3 faust_lcb | drilling_stab | agg: 4.89~8.4 | raw: 12~18 @ 28
s3 hong_lu_tingtang_partial | n/a | agg: 1.65~2.55 | raw: 1~2 @ 38
s3 hong_lu_tingtang_prime_partial | n/a | agg: 1.65~2.55 | raw: 1~2 @ 38
s3 ishmael_shi_prime_partial | n/a | agg: 0.85~1.75 | raw: 1~2 @ 34
s3 hong_lu_kurokumo_prime_partial | n/a | agg: 0.45~1.35 | raw: 1~2 @ 32
