s2 sinclair_n_corp_prime | amoral_enactment | agg: 14.01~17.8 | raw: 28~68 @ 39
s2 sinclair_n_corp | amoral_enactment | agg: 13.01~16.8 | raw: 24~64 @ 39
s2 hong_lu_tingtang_prime | shank | agg: 5.73~22.66 | raw: 12~62 @ 38
s2 ishmael_shi_prime | flashing_slide | agg: 6.5~20.05 | raw: 20~60 @ 34
s2 hong_lu_kurokumo_prime | cloud_cutter | agg: 6.1~19.65 | raw: 20~60 @ 32
s2 hong_lu_tingtang_prime_partial | shank | agg: 4.73~21.66 | raw: 8~58 @ 38
s2 ishmael_shi_prime_partial | flashing_slide | agg: 5.5~19.05 | raw: 16~56 @ 34
s2 hong_lu_kurokumo_prime_partial | cloud_cutter | agg: 5.1~18.65 | raw: 16~56 @ 32
s2 heathcliff_r_corp_prime | concentrated_fire | agg: 8.48~18.64 | raw: 24~54 @ 41
s2 rodion_rosespanner_prime | vibration_compression | agg: 7.88~18.04 | raw: 24~54 @ 38
s2 heathcliff_sunshower_prime | puddle_stomp | agg: 11.56~14.4 | raw: 22~52 @ 42
s2 heathcliff_r_corp | concentrated_fire | agg: 6.48~16.64 | raw: 16~46 @ 41
s2 faust_n_corp_prime | the_gripping | agg: 7.9~18.23 | raw: 18~42 @ 39
s2 heathcliff_sunshower | puddle_stomp | agg: 8.56~11.4 | raw: 12~40 @ 42
s2 hong_lu_tingtang | shank | agg: 4.97~17.88 | raw: 9~39 @ 38
s2 ryoshu_chef | ingredient_hunt | agg: 4.97~17.88 | raw: 9~39 @ 38
s2 ryoshu_chef_prime | ingredient_hunt | agg: 4.97~17.88 | raw: 9~39 @ 38
s2 yi_sang_spicebush | moments_floral_breeze | agg: 6.3~16.63 | raw: 12~36 @ 41
s2 faust_l_corp_prime | deep_cuts | agg: 7.22~14.97 | raw: 18~36 @ 37
s2 faust_n_corp | the_gripping | agg: 5.9~16.23 | raw: 12~36 @ 39
s2 don_quixote_w_corp | leap | agg: 5.7~16.03 | raw: 12~36 @ 38
s2 don_quixote_w_corp_weak | leap | agg: 5.7~16.03 | raw: 12~36 @ 38
s2 hong_lu_tingtang_partial | shank | agg: 3.97~16.88 | raw: 6~36 @ 38
s2 ishmael_clearance_prime | quake_rounds | agg: 5.62~13.37 | raw: 18~36 @ 29
s2 heathcliff_r_corp_weak | concentrated_fire | agg: 6.05~12.83 | raw: 16~36 @ 41
s2 faust_l_corp | deep_cuts | agg: 5.22~12.97 | raw: 12~30 @ 37
s2 faust_l_corp_weak | deep_cuts | agg: 5.22~12.97 | raw: 12~30 @ 37
s2 ishmael_clearance | quake_rounds | agg: 3.62~11.37 | raw: 12~30 @ 29
s2 outis_seven | field_command | agg: 7.13~15.91 | raw: 14~29 @ 32
s2 meursault_w_corp | energy_cycle | agg: 4.55~9.71 | raw: 15~27 @ 30
s2 don_quixote_shi | dual_strike | agg: 5.27~15.81 | raw: 8~26 @ 37
s2 don_quixote_shi_prime | dual_strike | agg: 5.27~15.81 | raw: 8~26 @ 37
s2 faust_w_corp_prime | leap | agg: 6.38~13.41 | raw: 14~26 @ 29
s2 ryoshu_kurokumo | clean_up | agg: 6.33~15.11 | raw: 10~25 @ 38
s2 outis_seven_weak | field_command | agg: 5.13~13.91 | raw: 10~25 @ 32
s2 faust_lcb_prime | upward_slash | agg: 5.18~12.21 | raw: 12~24 @ 28
s2 gregor_liu_prime | rush_down | agg: 7.27~9.86 | raw: 18~24 @ 40
s2 sinclair_lcb | halberd_combo | agg: 5.15~10.31 | raw: 12~24 @ 38
s2 sinclair_blade | slash_series | agg: 6.27~8.86 | raw: 18~24 @ 35
s2 hong_lu_lcb | dual_strike | agg: 4.93~13.71 | raw: 8~23 @ 36
s2 ishmael_shi | flashing_slide | agg: 5.38~12.41 | raw: 10~22 @ 34
s2 outis_blade | acupuncture | agg: 5.38~12.41 | raw: 10~22 @ 34
s2 ishmael_l_corp | its_churning | agg: 5.18~12.21 | raw: 10~22 @ 33
s2 meursault_rosespanner | forced_break | agg: 5.18~12.21 | raw: 10~22 @ 33
s2 heathcliff_lcb_prime | smackdown | agg: 5.18~12.21 | raw: 10~22 @ 33
s2 hong_lu_kurokumo | cloud_cutter | agg: 4.98~12.01 | raw: 10~22 @ 32
s2 faust_w_corp | leap | agg: 4.38~11.41 | raw: 10~22 @ 29
s2 rodion_rosespanner | vibration_compression | agg: 7.04~12.31 | raw: 12~21 @ 38
s2 rodion_kurokumo | scattering_slash | agg: 6.44~11.71 | raw: 12~21 @ 35
s2 meursault_n_corp | you_are_cleansed_of_sin | agg: 5.84~11.11 | raw: 12~21 @ 32
s2 gregor_liu | rush_down | agg: 6.27~8.86 | raw: 15~21 @ 40
s2 sinclair_mariachi | danza_de_pasion | agg: 3.67~6.26 | raw: 15~21 @ 27
s2 rodion_n_corp_prime | zealous_purge | agg: 7.69~11.2 | raw: 14~20 @ 37
s2 outis_lcb | backslash | agg: 5.18~12.21 | raw: 8~20 @ 38
s2 ryoshu_lcb | splatter | agg: 4.78~11.81 | raw: 8~20 @ 36
s2 hong_lu_lcb_weak | dual_strike | agg: 4.78~11.81 | raw: 8~20 @ 36
s2 heathcliff_lcb | smackdown | agg: 4.18~11.21 | raw: 8~20 @ 33
s2 rodion_lcb | axe_combo | agg: 4.18~11.21 | raw: 8~20 @ 33
s2 faust_lcb | upward_slash | agg: 3.18~10.21 | raw: 8~20 @ 28
s2 yi_sang_lcb | end_stop_stab | agg: 3.18~10.21 | raw: 8~20 @ 28
s2 ryoshu_seven_prime | upper_slash | agg: 8.6~19.4 | raw: 7~19 @ 40
s2 heathcliff_shi_prime | flying_sword | agg: 8.3~17.3 | raw: 8~18 @ 34
s2 ishmael_r_corp_prime | flaying_surge | agg: 7.9~16.9 | raw: 8~18 @ 32
s2 rodion_n_corp | zealous_purge | agg: 6.69~10.2 | raw: 12~18 @ 37
s2 meursault_liu | stalwart_stance | agg: 6.09~9.6 | raw: 12~18 @ 34
s2 hong_lu_liu | flowing_flame | agg: 5.89~9.4 | raw: 12~18 @ 33
s2 yi_sang_blade | heel_turn | agg: 8.35~10.1 | raw: 14~17 @ 41
s2 gregor_g_corp | dismember | agg: 7.7~16.7 | raw: 6~16 @ 41
s2 don_quixote_lcb_prime | galloping_tilt | agg: 6.7~15.7 | raw: 6~16 @ 36
s2 ryoshu_seven | upper_slash | agg: 5.6~16.4 | raw: 4~16 @ 40
s2 ishmael_r_corp | flaying_surge | agg: 5.9~14.9 | raw: 6~16 @ 32
s2 gregor_rosespanner | grease_chains | agg: 4.8~15.6 | raw: 4~16 @ 36
s2 don_quixote_n_corp | enactment | agg: 4.4~15.2 | raw: 4~16 @ 34
s2 yi_sang_seven | riposte | agg: 4.69~8.2 | raw: 10~16 @ 32
s2 heathcliff_n_corp_prime | purify | agg: 7.0~14.2 | raw: 7~15 @ 33
s2 ishmael_lcb_prime | slide | agg: 6.6~13.8 | raw: 7~15 @ 31
s2 heathcliff_shi | flying_sword | agg: 5.3~14.3 | raw: 5~15 @ 34
s2 outis_g_corp | onslaught_command | agg: 4.3~13.3 | raw: 5~15 @ 29
s2 rodion_clearance | thrust | agg: 7.15~8.9 | raw: 12~15 @ 40
s2 rodion_clearance_weak | thrust | agg: 7.15~8.9 | raw: 12~15 @ 40
s2 sinclair_zwei | suppress | agg: 4.95~6.7 | raw: 12~15 @ 29
s2 heathcliff_n_corp | purify | agg: 6.0~13.2 | raw: 6~14 @ 33
s2 gregor_chef | you_fresh_enough | agg: 5.8~13.0 | raw: 6~14 @ 32
s2 don_quixote_lcb | galloping_tilt | agg: 4.7~13.7 | raw: 4~14 @ 36
s2 gregor_lcb | jag | agg: 3.7~12.7 | raw: 4~14 @ 31
s2 ishmael_lcb | slide | agg: 4.6~11.8 | raw: 5~13 @ 31
s2 meursault_lcb | nailing_fist | agg: 3.6~10.8 | raw: 5~13 @ 26
