sinclair_n_corp | agg: 10.96~15.06 | raw: 17.0~44.33 @ 38.67
heathcliff_r_corp | agg: 6.12~14.88 | raw: 13.83~39.83 @ 41.0
yi_sang_spicebush | agg: 6.06~13.8 | raw: 11.5~29.5 @ 42.0
heathcliff_sunshower | agg: 7.43~10.43 | raw: 9.5~31.33 @ 40.5
don_quixote_w_corp | agg: 5.7~16.03 | raw: 7.33~33.33 @ 38.0
ryoshu_chef | agg: 4.99~13.62 | raw: 9.0~28.5 @ 38.0
faust_n_corp | agg: 5.81~12.75 | raw: 11.0~25.5 @ 39.0
outis_seven | agg: 7.5~13.09 | raw: 12.67~21.67 @ 32.0
rodion_rosespanner | agg: 5.98~12.09 | raw: 10.5~22.0 @ 38.0
ishmael_r_corp | agg: 4.12~14.33 | raw: 6.33~25.5 @ 32.0
gregor_liu | agg: 5.71~9.46 | raw: 11.67~20.0 @ 40.0
rodion_n_corp | agg: 5.1~10.91 | raw: 9.67~21.0 @ 37.0
sinclair_blade | agg: 6.11~9.95 | raw: 12.33~18.17 @ 35.0
meursault_w_corp | agg: 4.4~9.39 | raw: 10.83~19.5 @ 30.0
meursault_liu | agg: 4.66~10.63 | raw: 9.5~20.5 @ 34.0
hong_lu_tingtang | agg: 5.75~16.5 | raw: 6.33~23.5 @ 38.0
ishmael_clearance | agg: 3.37~9.78 | raw: 8.67~21.0 @ 29.0
meursault_n_corp | agg: 5.52~9.04 | raw: 11.67~17.67 @ 32.0
outis_lcb | agg: 5.02~12.04 | raw: 8.17~20.5 @ 38.0
ishmael_shi | agg: 4.55~11.58 | raw: 8.33~20.33 @ 34.0
gregor_g_corp | agg: 6.39~13.16 | raw: 8.67~19.83 @ 41.0
hong_lu_liu | agg: 4.47~10.91 | raw: 8.67~19.67 @ 33.0
faust_l_corp | agg: 4.59~13.09 | raw: 6.83~21.33 @ 37.0
sinclair_mariachi | agg: 3.73~8.0 | raw: 10.33~17.17 @ 27.0
yi_sang_blade | agg: 7.61~11.33 | raw: 11.17~16.17 @ 41.0
ryoshu_kurokumo | agg: 6.59~13.39 | raw: 8.5~18.5 @ 38.0
heathcliff_n_corp | agg: 4.37~12.01 | raw: 7.0~19.67 @ 33.0
meursault_rosespanner | agg: 4.42~10.59 | raw: 8.0~18.33 @ 33.0
gregor_chef | agg: 4.95~9.67 | raw: 9.33~16.67 @ 33.83
gregor_rosespanner | agg: 4.33~12.73 | raw: 6.33~19.33 @ 36.0
don_quixote_n_corp | agg: 3.93~12.33 | raw: 6.33~19.33 @ 34.0
hong_lu_kurokumo | agg: 4.5~10.41 | raw: 8.33~17.33 @ 32.0
faust_w_corp | agg: 3.9~9.81 | raw: 8.33~17.33 @ 29.0
sinclair_lcb | agg: 4.72~10.45 | raw: 8.0~17.5 @ 38.0
rodion_kurokumo | agg: 6.1~12.95 | raw: 7.67~16.33 @ 35.0
yi_sang_seven | agg: 4.28~9.45 | raw: 7.83~15.83 @ 32.0
outis_blade | agg: 4.91~11.12 | raw: 7.33~16.33 @ 34.0
don_quixote_shi | agg: 5.02~14.38 | raw: 5.33~17.83 @ 37.0
hong_lu_lcb | agg: 4.43~12.26 | raw: 5.83~17.33 @ 36.0
meursault_lcb | agg: 2.03~8.51 | raw: 6.33~16.67 @ 26.0
ryoshu_lcb | agg: 4.33~10.68 | raw: 6.67~16.17 @ 36.0
yi_sang_lcb | agg: 2.85~8.77 | raw: 7.17~15.67 @ 28.0
rodion_clearance | agg: 6.46~10.92 | raw: 8.33~14.33 @ 40.0
ryoshu_seven | agg: 5.58~14.03 | raw: 5.33~17.33 @ 40.0
ishmael_l_corp | agg: 4.74~12.19 | raw: 6.33~16.0 @ 33.0
rodion_lcb | agg: 3.28~9.9 | raw: 5.5~16.33 @ 33.0
heathcliff_lcb | agg: 3.61~10.86 | raw: 5.5~16.0 @ 33.0
faust_lcb | agg: 2.85~8.93 | raw: 6.17~14.67 @ 28.0
sinclair_zwei | agg: 4.27~9.51 | raw: 7.17~13.33 @ 29.0
heathcliff_shi | agg: 4.76~12.22 | raw: 5.33~14.67 @ 34.0
don_quixote_lcb | agg: 4.01~11.45 | raw: 4.33~14.17 @ 36.0
outis_g_corp | agg: 3.92~12.02 | raw: 4.67~13.67 @ 29.0
gregor_lcb | agg: 3.31~10.63 | raw: 4.5~13.33 @ 31.0
ishmael_lcb | agg: 3.94~11.29 | raw: 4.33~12.5 @ 31.0
