!!python/object:sinner.Sinner
name: yi_sang_seven_ut4
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: fleche
  stats:
  - 5
  - 7
  - 1
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 2
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - -2
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: riposte
  stats:
  - 5
  - 4
  - 2
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 2
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - -2
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: moulinet
  stats:
  - 5
  - 3
  - 3
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 2
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - -2
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
