sinclair_n_corp_ut4 (prime) | clash: 13.45~17.55 | dmg: 22.33~50.0, OL 3.67 | ceil: 33.67
ryoshu_chef_ut4 (prime) | clash: 5.39~14.02 | dmg: 22.33~41.83, OL 3.0 | ceil: 19.0
heathcliff_r_corp_ut4 (prime) | clash: 7.59~16.35 | dmg: 17.5~43.5, OL 5.0 | ceil: 25.67
sinclair_blade_ut4 (prime) | clash: 9.05~16.11 | dmg: 16.67~28.17, OL 2.0 | ceil: 28.67
heathcliff_sunshower_ut4 (prime) | clash: 8.83~11.83 | dmg: 15.5~38.0, OL 2.5 | ceil: 19.0
rodion_rosespanner_ut4 (prime) | clash: 6.38~12.49 | dmg: 14.5~33.0, OL 3.0 | ceil: 18.0
gregor_liu_ut4 (prime) | clash: 7.3~13.65 | dmg: 14.33~28.17, OL 4.0 | ceil: 16.33
hong_lu_kurokumo_ut4 (prime) | clash: 5.29~11.65 | dmg: 12.17~31.0, OL 0.0 | ceil: 13.0
yi_sang_blade_ut4 (prime) | clash: 9.05~18.63 | dmg: 11.67~26.67, OL 5.0 | ceil: 24.67
meursault_n_corp_ut4 (prime) | clash: 6.27~11.54 | dmg: 11.67~20.67, OL 0.0 | ceil: 14.0
yi_sang_spicebush_ut4 (prime) | clash: 5.66~13.4 | dmg: 11.5~29.5, OL 3.0 | ceil: 19.67
faust_n_corp_ut4 (prime) | clash: 5.68~12.61 | dmg: 11.0~25.5, OL 2.0 | ceil: 16.67
meursault_r_corp_ut4 (prime) | clash: 5.23~11.8 | dmg: 11.0~23.0, OL -3.0 | ceil: 14.0
meursault_w_corp_ut4 (prime) | clash: 5.64~12.61 | dmg: 10.83~24.83, OL 0.0 | ceil: 17.0
sinclair_lcb_ut4 (prime) | clash: 6.33~12.49 | dmg: 10.5~21.0, OL 2.0 | ceil: 15.67
rodion_zwei_ut4 (prime) | clash: 4.69~10.51 | dmg: 10.5~21.5, OL -2.0 | ceil: 16.33
sinclair_mariachi_ut4 (prime) | clash: 4.58~11.45 | dmg: 10.33~22.67, OL -3.0 | ceil: 18.0
meursault_liu_ut4 (prime) | clash: 5.57~11.98 | dmg: 10.17~22.17, OL 1.0 | ceil: 17.33
ishmael_liu_ut4 (prime) | clash: 5.86~19.41 | dmg: 10.0~39.67, OL 2.0 | ceil: 25.67
ishmael_lccb_ut4 (prime) | clash: 5.3~12.28 | dmg: 9.67~23.67, OL -1.0 | ceil: 15.67
rodion_n_corp_ut4 (prime) | clash: 5.36~11.18 | dmg: 9.67~21.0, OL 2.0 | ceil: 12.67
ishmael_r_corp_ut4 (prime) | clash: 6.65~18.04 | dmg: 9.33~30.83, OL 1.0 | ceil: 27.33
don_quixote_cinq_ut4 (prime) | clash: 6.82~16.78 | dmg: 9.33~26.33, OL 4.0 | ceil: 25.33
outis_seven_ut4 (prime) | clash: 8.19~14.64 | dmg: 9.33~20.33, OL 0.0 | ceil: 20.0
gregor_chef_ut4 (prime) | clash: 5.8~11.99 | dmg: 9.33~19.33, OL 1.5 | ceil: 17.0
hong_lu_k_corp_ut4 (prime) | clash: 6.45~15.18 | dmg: 9.17~21.67, OL 0.0 | ceil: 20.0
faust_w_corp_ut4 (prime) | clash: 5.53~12.76 | dmg: 9.0~20.0, OL -1.0 | ceil: 16.67
outis_lcb_ut4 (prime) | clash: 5.58~12.61 | dmg: 9.0~21.33, OL 2.0 | ceil: 21.67
ishmael_boat_ut4 (prime) | clash: 6.06~14.63 | dmg: 8.83~25.33, OL 3.33 | ceil: 25.67
rodion_lccb_ut4 (prime) | clash: 7.47~14.29 | dmg: 8.83~18.33, OL 4.0 | ceil: 18.33
heathcliff_n_corp_ut4 (prime) | clash: 5.77~13.41 | dmg: 8.83~21.5, OL 0.0 | ceil: 17.0
gregor_g_corp_ut4 (prime) | clash: 7.0~15.21 | dmg: 8.67~23.0, OL 5.0 | ceil: 17.67
meursault_rosespanner_ut4 (prime) | clash: 6.61~14.24 | dmg: 8.67~21.67, OL 1.0 | ceil: 17.33
hong_lu_liu_ut4 (prime) | clash: 4.99~12.89 | dmg: 8.67~22.17, OL 0.0 | ceil: 19.0
ryoshu_kurokumo_ut4 (prime) | clash: 6.99~13.79 | dmg: 8.5~18.5, OL 3.0 | ceil: 17.0
yi_sang_seven_ut4 (prime) | clash: 7.51~14.29 | dmg: 8.33~18.83, OL 0.0 | ceil: 16.0
ishmael_shi_ut4 (prime) | clash: 5.13~12.74 | dmg: 8.33~21.33, OL 1.0 | ceil: 18.33
sinclair_l_corp_ut4 (prime) | clash: 5.21~11.8 | dmg: 8.17~19.67, OL 0.0 | ceil: 17.0
outis_blade_ut4 (prime) | clash: 5.85~13.41 | dmg: 8.0~18.5, OL 1.0 | ceil: 16.33
rodion_lcb_ut4 (prime) | clash: 4.68~11.3 | dmg: 8.0~18.83, OL 0.0 | ceil: 13.0
faust_l_corp_ut4 (prime) | clash: 5.24~14.64 | dmg: 7.83~23.33, OL 2.0 | ceil: 26.67
rodion_kurokumo_ut4 (prime) | clash: 6.88~15.2 | dmg: 7.67~20.17, OL 2.0 | ceil: 25.67
heathcliff_shi_ut4 (prime) | clash: 7.3~14.75 | dmg: 7.67~17.0, OL 1.0 | ceil: 19.33
yi_sang_lcb_ut4 (prime) | clash: 4.79~11.15 | dmg: 7.67~17.17, OL 0.0 | ceil: 12.0
meursault_lcb_ut4 (prime) | clash: 3.75~11.09 | dmg: 7.67~20.0, OL -3.0 | ceil: 14.0
faust_lcb_ut4 (prime) | clash: 4.58~10.66 | dmg: 7.67~16.17, OL -2.0 | ceil: 12.33
don_quixote_lcb_ut4 (prime) | clash: 6.77~15.67 | dmg: 7.5~20.0, OL 1.0 | ceil: 20.33
don_quixote_w_corp_ut4 (prime) | clash: 6.24~18.33 | dmg: 7.33~36.33, OL 3.0 | ceil: 32.0
hong_lu_tingtang_ut4 (prime) | clash: 6.2~17.85 | dmg: 7.33~37.17, OL 3.0 | ceil: 31.0
ryoshu_lcb_ut4 (prime) | clash: 5.39~12.76 | dmg: 7.17~18.67, OL 2.0 | ceil: 14.67
sinclair_zwei_ut4 (prime) | clash: 4.86~10.68 | dmg: 7.17~14.33, OL -2.0 | ceil: 19.33
ryoshu_seven_ut4 (prime) | clash: 7.0~16.95 | dmg: 7.0~20.67, OL 3.0 | ceil: 21.0
don_quixote_n_corp_ut4 (prime) | clash: 4.63~13.03 | dmg: 6.83~19.83, OL 1.0 | ceil: 16.33
sinclair_boat_ut3 (prime) | clash: 4.15~13.48 | dmg: 6.67~24.67, OL 1.0 | ceil: 20.33
hong_lu_lcb_ut4 (prime) | clash: 5.23~13.06 | dmg: 6.67~18.17, OL 1.0 | ceil: 18.33
gregor_rosespanner_ut4 (prime) | clash: 4.51~13.34 | dmg: 6.33~20.33, OL 1.0 | ceil: 16.33
ishmael_l_corp_ut4 (prime) | clash: 4.14~11.59 | dmg: 6.33~16.0, OL -3.0 | ceil: 21.0
don_quixote_shi_ut4 (prime) | clash: 6.47~16.29 | dmg: 6.17~19.17, OL 3.0 | ceil: 31.0
outis_g_corp_ut4 (prime) | clash: 5.83~14.83 | dmg: 5.67~15.67, OL -1.0 | ceil: 22.67
gregor_lcb_ut4 (prime) | clash: 4.77~12.09 | dmg: 5.67~14.5, OL -1.0 | ceil: 14.67
heathcliff_lcb_ut4 (prime) | clash: 3.35~10.6 | dmg: 5.5~16.0, OL -2.0 | ceil: 15.33
ishmael_lcb_ut4 (prime) | clash: 5.43~13.07 | dmg: 5.33~13.83, OL -1.0 | ceil: 19.67
