!!python/object:sinner.Sinner
name: don_quixote_shi_ut3
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: catch_breath
  stats:
  - 4
  - 6
  - 1
  - 3
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: dual_strike
  stats:
  - 4
  - 6
  - 2
  - 3
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: overbreathe
  stats:
  - 4
  - 21
  - 1
  - 3
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 3
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
