!!python/object:sinner.Sinner
name: heathcliff_r_corp_ut3
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: graze_the_grass
  stats:
  - 4
  - 2
  - 3
  - 5
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: concentrated_fire
  stats:
  - 4
  - 3
  - 4
  - 5
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - -1
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: quick_suppression
  stats:
  - 3
  - 4
  - 5
  - 5
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - -2
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
