!!python/object:sinner.Sinner
name: hong_lu_k_corp_ut3
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: impede_the_intruder
  stats:
  - 5
  - 6
  - 1
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: decay_blade
  stats:
  - 5
  - 5
  - 2
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: excise_target
  stats:
  - 8
  - 5
  - 2
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - -1
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
