!!python/object:sinner.Sinner
name: meursault_w_corp_ut3
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: rip
  stats:
  - 5
  - 6
  - 1
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: energy_cycle
  stats:
  - 5
  - 2
  - 3
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: energy_current
  stats:
  - 5
  - 1
  - 4
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
