!!python/object:sinner.Sinner
name: outis_seven_ut3
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: predictive_analysis
  stats:
  - 8
  - 4
  - 1
  - 0
  damage_bonuses:
  - -2
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: field_command
  stats:
  - 7
  - 5
  - 2
  - 0
  damage_bonuses:
  - -2
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: exploit_the_gap
  stats:
  - 8
  - 2
  - 3
  - 0
  damage_bonuses:
  - -2
  - 0
  - 0
  - 0
  prime_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
