!!python/object:sinner.Sinner
name: heathcliff_lcb_ut3
skills:
- !!python/object:skill.Skill
  coin_type: plus
  name: bat_bash
  stats:
  - 4
  - 7
  - 1
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: smackdown
  stats:
  - 4
  - 4
  - 2
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
- !!python/object:skill.Skill
  coin_type: plus
  name: upheaval
  stats:
  - 4
  - 8
  - 2
  - 0
  damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  prime_bonuses:
  - 1
  - 0
  - 0
  - 0
  prime_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_bonuses:
  - 0
  - 0
  - 0
  - 0
  weak_damage_bonuses:
  - 0
  - 0
  - 0
  - 0
