sinclair_n_corp_ut4 (adverse) | clash: 11.56~15.66 | dmg: 17.0~44.33, OL 4.0 | ceil: 31.67
heathcliff_r_corp_ut4 (adverse) | clash: 6.25~12.49 | dmg: 13.83~31.5, OL 5.0 | ceil: 14.67
sinclair_blade_ut4 (adverse) | clash: 6.98~13.16 | dmg: 12.33~22.33, OL 2.0 | ceil: 26.67
yi_sang_blade_ut4 (adverse) | clash: 8.7~13.88 | dmg: 11.67~19.17, OL 5.0 | ceil: 15.67
gregor_liu_ut4 (adverse) | clash: 6.47~11.08 | dmg: 11.67~22.0, OL 5.0 | ceil: 13.67
meursault_n_corp_ut4 (adverse) | clash: 6.12~9.64 | dmg: 11.67~17.67, OL 0.0 | ceil: 14.0
yi_sang_spicebush_ut4 (adverse) | clash: 5.82~13.57 | dmg: 11.5~29.5, OL 3.5 | ceil: 19.67
faust_n_corp_ut4 (adverse) | clash: 6.34~13.28 | dmg: 11.0~25.5, OL 4.0 | ceil: 17.33
meursault_w_corp_ut4 (adverse) | clash: 5.48~11.03 | dmg: 10.83~21.17, OL 0.0 | ceil: 13.0
rodion_rosespanner_ut4 (adverse) | clash: 6.38~12.49 | dmg: 10.5~22.0, OL 3.0 | ceil: 18.0
meursault_r_corp_ut4 (adverse) | clash: 4.68~10.83 | dmg: 10.5~21.5, OL -3.0 | ceil: 13.0
rodion_zwei_ut4 (adverse) | clash: 4.6~9.56 | dmg: 10.5~19.5, OL -2.0 | ceil: 13.33
sinclair_mariachi_ut4 (adverse) | clash: 4.33~8.6 | dmg: 10.33~17.17, OL -3.0 | ceil: 18.0
meursault_liu_ut4 (adverse) | clash: 5.48~11.03 | dmg: 10.17~20.17, OL 1.0 | ceil: 11.33
ishmael_liu_ut4 (adverse) | clash: 5.3~13.07 | dmg: 10.0~27.5, OL 2.0 | ceil: 16.67
rodion_n_corp_ut4 (adverse) | clash: 5.7~11.51 | dmg: 9.67~21.0, OL 3.0 | ceil: 13.0
heathcliff_sunshower_ut4 (adverse) | clash: 7.17~10.17 | dmg: 9.5~31.33, OL 2.5 | ceil: 19.0
don_quixote_cinq_ut4 (adverse) | clash: 6.6~13.93 | dmg: 9.33~21.83, OL 4.0 | ceil: 19.33
outis_seven_ut4 (adverse) | clash: 8.1~13.69 | dmg: 9.33~18.33, OL 0.0 | ceil: 17.0
gregor_chef_ut4 (adverse) | clash: 5.68~10.4 | dmg: 9.33~16.67, OL 1.5 | ceil: 14.0
hong_lu_k_corp_ut4 (adverse) | clash: 6.32~13.12 | dmg: 9.17~19.17, OL 0.0 | ceil: 16.0
ryoshu_chef_ut4 (adverse) | clash: 5.39~14.02 | dmg: 9.0~28.5, OL 3.0 | ceil: 19.0
outis_lcb_ut4 (adverse) | clash: 5.92~12.94 | dmg: 9.0~21.33, OL 3.0 | ceil: 22.0
ishmael_boat_ut4 (adverse) | clash: 5.97~13.68 | dmg: 8.83~23.33, OL 3.33 | ceil: 19.67
hong_lu_kurokumo_ut4 (adverse) | clash: 5.29~11.65 | dmg: 8.83~18.33, OL 0.0 | ceil: 13.0
rodion_lccb_ut4 (adverse) | clash: 7.58~11.45 | dmg: 8.83~13.83, OL 5.0 | ceil: 12.67
gregor_g_corp_ut4 (adverse) | clash: 6.86~13.62 | dmg: 8.67~19.83, OL 5.0 | ceil: 17.67
hong_lu_liu_ut4 (adverse) | clash: 4.87~11.31 | dmg: 8.67~19.67, OL 0.0 | ceil: 17.0
ishmael_lccb_ut4 (adverse) | clash: 4.23~10.64 | dmg: 8.67~21.0, OL -1.0 | ceil: 12.67
ryoshu_kurokumo_ut4 (adverse) | clash: 6.99~13.79 | dmg: 8.5~18.5, OL 3.0 | ceil: 17.0
sinclair_lcb_ut4 (adverse) | clash: 5.66~11.82 | dmg: 8.5~19.0, OL 3.0 | ceil: 15.0
ishmael_shi_ut4 (adverse) | clash: 5.13~12.74 | dmg: 8.33~21.33, OL 1.0 | ceil: 18.33
yi_sang_seven_ut4 (adverse) | clash: 5.51~12.29 | dmg: 8.33~18.83, OL 0.0 | ceil: 14.0
sinclair_l_corp_ut4 (adverse) | clash: 5.21~11.8 | dmg: 8.17~19.67, OL 0.0 | ceil: 17.0
faust_w_corp_ut4 (adverse) | clash: 5.2~12.43 | dmg: 8.0~19.0, OL -1.0 | ceil: 14.67
meursault_rosespanner_ut4 (adverse) | clash: 5.15~11.32 | dmg: 8.0~18.33, OL 1.0 | ceil: 13.33
faust_l_corp_ut4 (adverse) | clash: 5.5~14.03 | dmg: 7.83~21.83, OL 3.0 | ceil: 21.0
rodion_kurokumo_ut4 (adverse) | clash: 6.78~13.94 | dmg: 7.67~18.17, OL 2.0 | ceil: 25.67
yi_sang_lcb_ut4 (adverse) | clash: 4.79~11.15 | dmg: 7.67~17.17, OL 0.0 | ceil: 12.0
meursault_lcb_ut4 (adverse) | clash: 3.75~11.09 | dmg: 7.67~20.0, OL -3.0 | ceil: 14.0
faust_lcb_ut4 (adverse) | clash: 4.92~11.0 | dmg: 7.67~16.17, OL -1.0 | ceil: 12.67
ishmael_r_corp_ut4 (adverse) | clash: 5.65~17.04 | dmg: 7.33~28.83, OL 1.0 | ceil: 26.33
don_quixote_w_corp_ut4 (adverse) | clash: 5.71~13.25 | dmg: 7.33~23.33, OL 3.0 | ceil: 17.0
outis_blade_ut4 (adverse) | clash: 5.44~11.65 | dmg: 7.33~16.33, OL 1.0 | ceil: 14.33
rodion_lcb_ut4 (adverse) | clash: 4.51~11.13 | dmg: 7.33~18.17, OL 0.0 | ceil: 12.0
ryoshu_lcb_ut4 (adverse) | clash: 5.39~12.76 | dmg: 7.17~18.67, OL 2.0 | ceil: 14.67
sinclair_zwei_ut4 (adverse) | clash: 4.86~10.68 | dmg: 7.17~14.33, OL -2.0 | ceil: 19.33
heathcliff_n_corp_ut4 (adverse) | clash: 4.77~12.41 | dmg: 7.0~19.67, OL 0.0 | ceil: 16.0
don_quixote_n_corp_ut4 (adverse) | clash: 4.63~13.03 | dmg: 6.83~19.83, OL 1.0 | ceil: 16.33
hong_lu_lcb_ut4 (adverse) | clash: 5.47~12.13 | dmg: 6.67~16.17, OL 2.0 | ceil: 14.67
sinclair_boat_ut3 (adverse) | clash: 3.89~10.94 | dmg: 6.67~18.67, OL 1.0 | ceil: 16.33
hong_lu_tingtang_ut4 (adverse) | clash: 6.2~17.85 | dmg: 6.33~24.5, OL 3.0 | ceil: 31.0
gregor_rosespanner_ut4 (adverse) | clash: 4.46~12.87 | dmg: 6.33~19.33, OL 1.0 | ceil: 16.33
ishmael_l_corp_ut4 (adverse) | clash: 4.81~12.25 | dmg: 6.33~16.0, OL -1.0 | ceil: 21.67
gregor_lcb_ut4 (adverse) | clash: 4.77~12.09 | dmg: 5.67~14.5, OL -1.0 | ceil: 14.67
heathcliff_lcb_ut4 (adverse) | clash: 3.35~10.6 | dmg: 5.5~16.0, OL -2.0 | ceil: 15.33
ryoshu_seven_ut4 (adverse) | clash: 6.33~16.28 | dmg: 5.33~19.0, OL 5.0 | ceil: 20.67
don_quixote_shi_ut4 (adverse) | clash: 5.64~15.45 | dmg: 5.33~18.33, OL 3.0 | ceil: 26.0
ishmael_lcb_ut4 (adverse) | clash: 5.43~13.07 | dmg: 5.33~13.83, OL -1.0 | ceil: 19.67
heathcliff_shi_ut4 (adverse) | clash: 5.3~12.75 | dmg: 5.33~14.67, OL 1.0 | ceil: 17.33
don_quixote_lcb_ut4 (adverse) | clash: 5.01~13.05 | dmg: 4.83~15.33, OL 2.0 | ceil: 16.67
outis_g_corp_ut4 (adverse) | clash: 4.78~12.88 | dmg: 4.67~13.67, OL -1.0 | ceil: 21.67
